DEFINITIONS.
I. By that which is self-caused, I mean that of which the essence involves existence, or that of which the nature is only conceivable as existent.
II. A thing is called finite after its kind, when it can be limited by another thing of the same nature; for instance, a body is called finite because we always conceive another greater body. So, also, a thought is limited by another thought, but a body is not limited by thought, nor a thought by body.
III. By substance, I mean that which is in itself, and is conceived through itself: in other words, that of which a conception can be formed independently of any other conception.
IV. By attribute, I mean that which the intellect perceives as constituting the essence of substance.
V. By mode, I mean the modifications of substance, or that which exists in, and is conceived through, something other than itself.
VI. By God, I mean a being absolutely infinite-that is, a substance consisting in infinite attributes, of which each expresses eternal and infinite essentiality.
 Explanation—I say absolutely infinite, not infinite after its kind: for, of a thing infinite only after its kind, infinite attributes may be denied; but that which is absolutely infinite, contains in its essence whatever expresses reality, and involves no negation.
VII. That thing is called free, which exists solely by the necessity of its own nature, and of which the action is determined by itself alone. On the other hand, that thing is necessary, or rather constrained, which is determined by something external to itself to a fixed and definite method of existence or action.
VIII. By eternity, I mean existence itself, in so far as it is conceived necessarily to follow solely from the definition of that which is eternal.
 Explanation—Existence of this kind is conceived as an eternal truth, like the essence of a thing, and, therefore, cannot be explained by means of continuance or time, though continuance may be conceived without a beginning or end.