 PROP. XI. God, or substance, consisting of infinite attributes, of which each expresses eternal and infinite essentiality, necessarily exists.
  Proof.—If this be denied, conceive, if possible, that God does not exist: then his essence does not involve existence. But this (Prop. vii.) is absurd. Therefore God necessarily exists.
  Another proof.—Of everything whatsoever a cause or reason must be assigned, either for its existence, or for its non-existence-e.g. if a triangle exist, a reason or cause must be granted for its existence; if, on the contrary, it does not exist, a cause must also be granted, which prevents it from existing, or annuls its existence. This reason or cause must either be contained in the nature of the thing in question, or be external to it. For instance, the reason for the non-existence of a square circle is indicated in its nature, namely, because it would involve a contradiction. On the other hand, the existence of substance follows also solely from its nature, inasmuch as its nature involves existence. (See Prop. vii.)
  But the reason for the existence of a triangle or a circle does not follow from the nature of those figures, but from the order of universal nature in extension. From the latter it must follow, either that a triangle necessarily exists, or that it is impossible that it should exist. So much is self-evident. It follows therefrom that a thing necessarily exists, if no cause or reason be granted which prevents its existence.
  If, then, no cause or reason can be given, which prevents the existence of God, or which destroys his existence, we must certainly conclude that he necessarily does exist. If such a reason or cause should be given, it must either be drawn from the very nature of God, or be external to him-that is, drawn from another substance of another nature. For if it were of the same nature, God, by that very fact, would be admitted to exist. But substance of another nature could have nothing in common with God (by Prop. ii.), and therefore would be unable either to cause or to destroy his existence.
  As, then, a reason or cause which would annul the divine existence cannot be drawn from anything external to the divine nature, such cause must perforce, if God does not exist, be drawn from God's own nature, which would involve a contradiction. To make such an affirmation about a being absolutely infinite and supremely perfect is absurd; therefore, neither in the nature of God, nor externally to his nature, can a cause or reason be assigned which would annul his existence. Therefore, God necessarily exists. Q.E.D.
  Another proof.—The potentiality of non-existence is a negation of power, and contrariwise the potentiality of existence is a power, as is obvious. If, then, that which necessarily exists is nothing but finite beings, such finite beings are more powerful than a being absolutely infinite, which is obviously absurd; therefore, either nothing exists, or else a being absolutely infinite necessarily exists also. Now we exist either in ourselves, or in something else which necessarily exists (see Axiom. i. and Prop. vii.). Therefore a being absolutely infinite-in other words, God (Def. vi.)-necessarily exists. Q.E.D.
  Note.—In this last proof, I have purposely shown God's existence à posteriori, so that the proof might be more easily followed, not because, from the same premises, God's existence does not follow à priori. For, as the potentiality of existence is a power, it follows that, in proportion as reality increases in the nature of a thing, so also will it increase its strength for existence. Therefore a being absolutely infinite, such as God, has from himself an absolutely infinite power of existence, and hence he does absolutely exist. Perhaps there will be many who will be unable to see the force of this proof, inasmuch as they are accustomed only to consider those things which flow from external causes. Of such things, they see that those which quickly come to pass-that is, quickly come into existence-quickly also disappear; whereas they regard as more difficult of accomplishment-that is, not so easily brought into existence-those things which they conceive as more complicated.
  However, to do away with this misconception, I need not here show the measure of truth in the proverb, "What comes quickly, goes quickly," nor discuss whether, from the point of view of universal nature, all things are equally easy, or otherwise: I need only remark that I am not here speaking of things, which come to pass through causes external to themselves, but only of substances which (by Prop. vi.) cannot be produced by any external cause. Things which are produced by external causes, whether they consist of many parts or few, owe whatsoever perfection or reality they possess solely to the efficacy of their external cause; and therefore their existence arises solely from the perfection of their external cause, not from their own. Contrrariwise, whatsoever perfection is possessed by substance is due to no external cause; wherefore the existence of substance must arise solely from its own nature, which is nothing else but its essence. Thus, the perfection of a thing does not annul its existence, but, on the contrary, asserts it. Imperfection, on the other hand, does annul it; therefore we cannot be more certain of the existence of anything, than of the existence of a being absolutely infinite or perfect-that is, of God. For inasmuch as his essence excludes all imperfection, and involves absolute perfection, all cause for doubt concerning his existence is done away, and the utmost certainty on the question is given. This, I think, will be evident to every moderately attentive reader.
