 PROP. XXVIII. Every individual thing, or everything which is finite and has a conditioned existence, cannot exist or be conditioned to act, unless it be conditioned for existence and action by a cause other than itself, which also is finite, and has a conditioned existence; and likewise this cause cannot in its turn exist, or be conditioned to act, unless it be conditioned for existence and action by another cause, which also is finite, and has a conditioned existence, and so on to infinity.
  Proof.—Whatsoever is conditioned to exist and act, has been thus conditioned by God (by Prop. xxvi. and Prop. xxiv., Coroll.).
  But that which is finite, and has a conditioned existence, cannot be produced by the absolute nature of any attribute of God; for whatsoever follows from the absolute nature of any attribute of God is infinite and eternal (by Prop. xxi.). It must, therefore, follow from some attribute of God, in so far as the said attribute is considered as in some way modified; for substance and modes make up the sum total of existence (by Ax. i. and Def. iii., v.), while modes are merely modifications of the attributes of God. But from God, or from any of his attributes, in so far as the latter is modified by a modification infinite and eternal, a conditioned thing cannot follow. Wherefore it must follow from, or be conditioned for, existence and action by God or one of his attributes, in so far as the latter are modified by some modification which is finite, and has a conditioned existence. This is our first point. Again, this cause or this modification (for the reason by which we established the first part of this proof) must in its turn be conditioned by another cause, which also is finite, and has a conditioned existence, and, again, this last by another (for the same reason); and so on (for the same reason) to infinity. Q.E.D.
  Note.—As certain things must be produced immediately by God, namely those things which necessarily follow from his absolute nature, through the means of these primary attributes, which, nevertheless, can neither exist nor be conceived without God, it follows:—1. That God is absolutely the proximate cause of those things immediately produced by him. I say absolutely, not after his kind, as is usually stated. For the effects of God cannot either exist or be conceived without a cause (Prop. xv. and Prop. xxiv. Coroll.). 2. That God cannot properly be styled the remote cause of individual things, except for the sake of distinguishing these from what he immediately produces, or rather from what follows from his absolute nature. For, by a remote cause, we understand a cause which is in no way conjoined to the effect. But all things which are, are in God, and so depend on God, that without him they can neither be nor be conceived.
