 PROP. XIX. God, and all the attributes of God, are eternal.
  Proof.—God (by Def. vi.) is substance, which (by Prop. xi.)necessarily exists, that is (by Prop. vii.) existence appertains to its nature, or (what is the same thing) follows from its definition; therefore, God is eternal (by Def. viii.). Further, by the attributes of God we must understand that which (by Def. iv.) expresses the essence of the divine substance-in other words, that which appertains to substance: that, I say, should be involved in the attributes of substance. Now eternity appertains to the nature of substance (as I have already shown in Prop. vii.); therefore, eternity must appertain to each of the attributes, and thus all are eternal. Q.E.D.
  Note.—This proposition is also evident from the manner in which (in Prop. xi.) I demonstrated the existence of God; it is evident, I repeat, from that proof, that the existence of God, like his essence, is an eternal truth. Further (in Prop. xix. of my "Principles of the Cartesian Philosophy"), I have proved the eternity of God, in another manner, which I need not here repeat.
