 PROP. VIII. Every substance is necessarily infinite.
  Proof.—There can only be one substance with an identical attribute, and existence follows from its nature (Prop. vii.); its nature, therefore, involves existence, either as finite or infinite. It does not exist as finite, for (by Def. ii.) it would then be limited by something else of the same kind, which would also necessarily exist (Prop. vii.); and there would be two substances with an identical attribute, which is absurd (Prop. v.). It therefore exists as infinite. Q.E.D.
  Note I.—As finite existence involves a partial negation, and infinite existence is the absolute affirmation of the given nature, it follows (solely from Prop. vii.) that every substance is necessarily infinite.
  Note II.—No doubt it will be difficult for those who think about things loosely, and have not been accustomed to know them by their primary causes, to comprehend the demonstration of Prop. vii.: for such persons make no distinction between the modifications of substances and the substances themselves, and are ignorant of the manner in which things are produced; hence they may attribute to substances the beginning which they observe in natural objects. Those who are ignorant of true causes, make complete confusion-think that trees might talk just as well as men-that men might be formed from stones as well as from seed; and imagine that any form might be changed into any other. So, also, those who confuse the two natures, divine and human, readily attribute human passions to the deity, especially so long as they do not know how passions originate in the mind. But, if people would consider the nature of substance, they would have no doubt about the truth of Prop. vii. In fact, this proposition would be a universal axiom, and accounted a truism. For, by substance, would be understood that which is in itself, and is conceived through itself-that is, something of which the conception requires not the conception of anything else; whereas modifications exist in something external to themselves, and a conception of them is formed by means of a conception of the thing in which they exist. Therefore, we may have true ideas of non-existent modifications; for, although they may have no actual existence apart from the conceiving intellect, yet their essence is so involved in something external to themselves that they may through it be conceived. Whereas the only truth substances can have, external to the intellect, must consist in their existence, because they are conceived through themselves. Therefore, for a person to say that he has a clear and distinct-that is, a true-idea of a substance, but that he is not sure whether such substance exists, would be the same as if he said that he had a true idea, but was not sure whether or no it was false (a little consideration will make this plain); or if anyone affirmed that substance is created, it would be the same as saying that a false idea was true-in short, the height of absurdity. It must, then, necessarily be admitted that the existence of substance as its essence is an eternal truth. And we can hence conclude by another process of reasoning-that there is but one such substance. I think that this may profitably be done at once; and, in order to proceed regularly with the demonstration, we must premise:—
  1. The true definition of a thing neither involves nor expresses anything beyond the nature of the thing defined. From this it follows that-
  2. No definition implies or expresses a certain number of individuals, inasmuch as it expresses nothing beyond the nature of the thing defined. For instance, the definition of a triangle expresses nothing beyond the actual nature of a triangle: it does not imply any fixed number of triangles.
  3. There is necessarily for each individual existent thing a cause why it should exist.
  4. This cause of existence must either be contained in the nature and definition of the thing defined, or must be postulated apart from such definition.
  It therefore follows that, if a given number of individual things exist in nature, there must be some cause for the existence of exactly that number, neither more nor less. For example, if twenty men exist in the universe (for simplicity's sake, I will suppose them existing simultaneously, and to have had no predecessors), and we want to account for the existence of these twenty men, it will not be enough to show the cause of human existence in general; we must also show why there are exactly twenty men, neither more nor less: for a cause must be assigned for the existence of each individual. Now this cause cannot be contained in the actual nature of man, for the true definition of man does not involve any consideration of the number twenty. Consequently, the cause for the existence of these twenty men, and, consequently, of each of them, must necessarily be sought externally to each individual. Hence we may lay down the absolute rule, that everything which may consist of several individuals must have an external cause. And, as it has been shown already that existence appertains to the nature of substance, existence must necessarily be included in its definition; and from its definition alone existence must be deducible. But from its definition (as we have shown, notes ii., iii.), we cannot infer the existence of several substances; therefore it follows that there is only one substance of the same nature. Q.E.D.
