 PROP. XXIX. Nothing in the universe is contingent, but all things are conditioned to exist and operate in a particular manner by the necessity of the divine nature.
  Proof.—Whatsoever is, is in God (Prop. xv.). But God cannot be called a thing contingent. For (by Prop. xi.) he exists necessarily, and not contingently. Further, the modes of the divine nature follow therefrom necessarily, and not contingently (Prop. xvi.); and they thus follow, whether we consider the divine nature absolutely, or whether we consider it as in any way conditioned to act (Prop. xxvii.). Further, God is not only the cause of these modes, in so far as they simply exist (by Prop. xxiv, Coroll.), but also in so far as they are considered as conditioned for operating in a particular manner (Prop. xxvi.). If they be not conditioned by God (Prop. xxvi.), it is impossible, and not contingent, that they should condition themselves; contrariwise, if they be conditioned by God, it is impossible, and not contingent, that they should render themselves unconditioned. Wherefore all things are conditioned by the necessity of the divine nature, not only to exist, but also to exist and operate in a particular manner, and there is nothing that is contingent. Q.E.D.
  Note.—Before going any further, I wish here to explain, what we should understand by nature viewed as active (natura naturans), and nature viewed as passive (natura naturata). I say to explain, or rather call attention to it, for I think that, from what has been said, it is sufficiently clear, that by nature viewed as active we should understand that which is in itself, and is conceived through itself, or those attributes of substance, which express eternal and infinite essence, in other words (Prop. xiv., Coroll. i., and Prop. xvii., Coroll. ii) God, in so far as he is considered as a free cause.
  By nature viewed as passive I understand all that whichfollows from the necessity of the nature of God, or of any of the attributes of God, that is, all the modes of the attributes of God, in so far as they are considered as things which are in God, and which without God cannot exist or be conceived.
