 PROP. XVI. From the necessity of the divine nature must follow an infinite number of things in infinite ways-that is, all things which can fall within the sphere of infinite intellect.
  Proof.—This proposition will be clear to everyone, who remembers that from the given definition of any thing the intellect infers several properties, which really necessarily follow therefrom (that is, from the actual essence of the thing defined); and it infers more properties in proportion as the definition of the thing expresses more reality, that is, in proportion as the essence of the thing defined involves more reality. Now, as the divine nature has absolutely infinite attributes (by Def. vi.), of which each expresses infinite essence after its kind, it follows that from the necessity of its nature an infinite number of things (that is, everything which can fall within the sphere of an infinite intellect) must necessarily follow. Q.E.D.
  Corollary I.—Hence it follows, that God is the efficient cause of all that can fall within the sphere of an infinite intellect.
  Corollary II.—It also follows that God is a cause in himself, and not through an accident of his nature.
  Corollary III.—It follows, thirdly, that God is the absolutely first cause.
