 PROP. XVII. God acts solely by the laws of his own nature, and is not constrained by anyone.
  Proof.—We have just shown (in Prop. xvi.), that solely from the necessity of the divine nature, or, what is the same thing, solely from the laws of his nature, an infinite number of things absolutely follow in an infinite number of ways; and we proved (in Prop. xv.), that without God nothing can be nor be conceived; but that all things are in God. Wherefore nothing can exist outside himself, whereby he can be conditioned or constrained to act. Wherefore God acts solely by the laws of his own nature, and is not constrained by anyone. Q.E.D.
  Corollary I.—It follows: 1. That there can be no cause which, either extrinsically or intrinsically, besides the perfection of his own nature, moves God to act.
  Corollary II.—It follows: 2. That God is the sole free cause. For God alone exists by the sole necessity of his nature (by Prop. xi. and Prop. xiv., Coroll. i.), and acts by the sole necessity of his own nature, wherefore God is (by Def. vii.) the sole free cause. Q.E.D.
  Note.—Others think that God is a free cause, because he can, as they think, bring it about, that those things which we have said follow from his nature-that is, which are in his power, should not come to pass, or should not be produced by him. But this is the same as if they said, that God could bring it about, that it should follow from the nature of a triangle that its three interior angles should not be equal to two right angles; or that from a given cause no effect should follow, which is absurd.
  Moreover, I will show below, without the aid of this proposition, that neither intellect nor will appertain to God's nature. I know that there are many who think that they can show, that supreme intellect and free will do appertain to God's nature; for they say they know of nothing more perfect, which they can attribute to God, than that which is the highest perfection in ourselves. Further, although they conceive God as actually supremely intelligent, they yet do not believe that he can bring into existence everything which he actually understands, for they think that they would thus destroy God's power. If, they contend, God had created everything which is in his intellect, he would not be able to create anything more, and this, they think, would clash with God's omnipotence; therefore, they prefer to asset that God is indifferent to all things, and that he creates nothing except that which he has decided, by some absolute exercise of will, to create. However, I think I have shown sufficiently clearly (by Prop. xvi.), that from God's supreme power, or infinite nature, an infinite number of things-that is, all things have necessarily flowed forth in an infinite number of ways, or always flow from the same necessity; in the same way as from the nature of a triangle it follows from eternity and for eternity, that its three interior angles are equal to two right angles. Wherefore the omnipotence of God has been displayed from all eternity, and will for all eternity remain in the same state of activity. This manner of treating the question attributes to God an omnipotence, in my opinion, far more perfect. For, otherwise, we are compelled to confess that God understands an infinite number of creatable things, which he will never be able to create, for, if he created all that he understands, he would, according to this showing, exhaust his omnipotence, and render himself imperfect. Wherefore, in order to establish that God is perfect, we should be reduced to establishing at the same time, that he cannot bring to pass everything over which his power extends; this seems to be a hypothesis most absurd, and most repugnant to God's omnipotence.
  Further (to say a word here concerning the intellect and the will which we attribute to God), if intellect and will appertain to the eternal essence of God, we must take these words in some significance quite different from those they usually bear. For intellect and will, which should constitute the essence of God, would perforce be as far apart as the poles from the human intellect and will, in fact, would have nothing in common with them but the name; there would be about as much correspondence between the two as there is between the Dog, the heavenly constellation, and a dog, an animal that barks. This I will prove as follows. If intellect belongs to the divine nature, it cannot be in nature, as ours is generally thought to be, posterior to, or simultaneous with the things understood, inasmuch as God is prior to all things by reason of his causality (Prop. xvi., Coroll. i.). On the contrary, the truth and formal essence of things is as it is, because it exists by representation as such in the intellect of God. Wherefore the intellect of God, in so far as it is conceived to constitute God's essence, is, in reality, the cause of things, both of their essence and of their existence. This seems to have been recognized by those who have asserted, that God's intellect, God's will, and God's power, are one and the same. As, therefore, God's intellect is the sole cause of things, namely, both of their essence and existence, it must necessarily differ from them in respect to its essence, and in respect to its existence. For a cause differs from a thing it causes, precisely in the quality which the latter gains from the former.
  For example, a man is the cause of another man's existence, but not of his essence (for the latter is an eternal truth), and, therefore, the two men may be entirely similar in essence, but must be different in existence; and hence if the existence of one of them cease, the existence of the other will not necessarily cease also; but if the essence of one could be destroyed, and be made false, the essence of the other would be destroyed also. Wherefore, a thing which is the cause both of the essence and of the existence of a given effect, must differ from such effect both in respect to its essence, and also in respect to its existence. Now the intellect of God is the cause both of the essence and the existence of our intellect; therefore, the intellect of God in so far as it is conceived to constitute the divine essence, differs from our intellect both in respect to essence and in respect to existence, nor can it in anywise agree therewith save in name, as we said before. The reasoning would be identical in the case of the will, as anyone can easily see.
