 PROP. XIII. Substance absolutely infinite is indivisible.
  Proof.—If it could be divided, the parts into which it was divided would either retain the nature of absolutely infinite substance, or they would not. If the former, we should have several substances of the same nature, which (by Prop. v.) is absurd. If the latter, then (by Prop. vii.) substance absolutely infinite could cease to exist, which (by Prop. xi.) is also absurd.
  Corollary.—It follows, that no substance, and consequently no extended substance, in so far as it is substance, is divisible.
  Note.—The indivisibility of substance may be more easily understood as follows. The nature of substance can only be conceived as infinite, and by a part of substance, nothing else can be understood than finite substance, which (by Prop. viii) involves a manifest contradiction.
