 PROP. X. Each particular attribute of the one substance must be conceived through itself.
  Proof.—An attribute is that which the intellect perceives of substance, as constituting its essence (Def. iv.), and, therefore, must be conceived through itself (Def. iii.). Q.E.D.
  Note-It is thus evident that, though two attributes are, in fact, conceived as distinct-that is, one without the help of the other-yet we cannot, therefore, conclude that they constitute two entities, or two different substances. For it is the nature of substance that each of its attributes is conceived through itself, inasmuch as all the attributes it has have always existed simultaneously in it, and none could be produced by any other; but each expresses the reality or being of substance. It is, then, far from an absurdity to ascribe several attributes to one substance: for nothing in nature is more clear than that each and every entity must be conceived under some attribute, and that its reality or being is in proportion to the number of its attributes expressing necessity or eternity and infinity. Consequently it is abundantly clear, that an absolutely infinite being must necessarily be defined as consisting in infinite attributes, each of which expresses a certain eternal and infinite essence.
  If anyone now ask, by what sign shall he be able to distinguish different substances, let him read the following propositions, which show that there is but one substance in the universe, and that it is absolutely infinite, wherefore such a sign would be sought in vain.
