 PROP. XXXI. The intellect in function, whether finite or infinite, as will, desire, love, &c., should be referred to passive nature and not to active nature.
  Proof.—By the intellect we do not (obviously) mean absolute thought, but only a certain mode of thinking, differing from other modes, such as love, desire, &c., and therefore (Def. v.) requiring to be conceived through absolute thought. It must (by Prop. xv. and Def. vi.), through some attribute of God which expresses the eternal and infinite essence of thought, be so conceived, that without such attribute it could neither be nor be conceived. It must therefore be referred to nature passive rather than to nature active, as must also the other modes of thinking. Q.E.D.
  Note.—I do not here, by speaking of intellect in function, admit that there is such a thing as intellect in potentiality: but, wishing to avoid all confusion, I desire to speak only of what is most clearly perceived by us, namely, of the very act of understanding, than which nothing is more clearly perceived. For we cannot perceive anything without adding to our knowledge of the act of understanding.
