 PROP. XX. The existence of God and his essence are one and the same.
  Proof.—God (by the last Prop.) and all his attributes are eternal, that is (by Def. viii.) each of his attributes expresses existence. Therefore the same attributes of God which explain his eternal essence, explain at the same time his eternal existence-in other words, that which constitutes God's essence constitutes at the same time his existence. Wherefore God's existence and God's essence are one and the same. Q.E.D.
  Coroll. I.—Hence it follows that God's existence, like his essence, is an eternal truth.
  Coroll. II-Secondly, it follows that God, and all the attributes of God, are unchangeable. For if they could be changed in respect to existence, they must also be able to be changed in respect to essence-that is, obviously, be changed from true to false, which is absurd.
