 PROP. XXIV. The essence of things produced by God does not involve existence.
  Proof.—This proposition is evident from Def. i. For that of which the nature (considered in itself) involves existence is self-caused, and exists by the sole necessity of its own nature.
  Corollary.—Hence it follows that God is not only the cause of things coming into existence, but also of their continuing in existence, that is, in scholastic phraseology, God is cause of the being of things (essendi rerum). For whether things exist, or do not exist, whenever we contemplate their essence, we see that it involves neither existence nor duration; consequently, it cannot be the cause of either the one or the other. God must be the sole cause, inasmuch as to him alone does existence appertain. (Prop. xiv. Coroll. i.) Q.E.D.
