 PROP. XXXIII. Things could not have been brought into being by God in any manner or in any order different from that which has in fact obtained.
  Proof-All things necessarily follow from the nature of God(Prop. xvi.), and by the nature of God are conditioned to exist and act in a particular way (Prop. xxix.). If things, therefore, could have been of a different nature, or have been conditioned to act in a different way, so that the order of nature would have been different, God's nature would also have been able to be different from what it now is; and therefore (by Prop. xi.) that different nature also would have perforce existed, and consequently there would have been able to be two or more Gods. This (by Prop. xiv., Coroll. i.) is absurd. Therefore things could not have been brought into being by God in any other manner, &c. Q.E.D.
  Note I.—As I have thus shown, more clearly than the sun at noonday, that there is nothing to justify us in calling things contingent, I wish to explain briefly what meaning we shall attach to the word contingent; but I will first explain the words necessary and impossible.
  A thing is called necessary either in respect to its essence or in respect to its cause; for the existence of a thing necessarily follows, either from its essence and definition, or from a given efficient cause. For similar reasons a thing is said to be impossible; namely, inasmuch as its essence or definition involves a contradiction, or because no external cause is granted, which is conditioned to produce such an effect; but a thing can in no respect be called contingent, save in relation to the imperfection of our knowledge.
  A thing of which we do not know whether the essence does ordoes not involve a contradiction, or of which, knowing that it does not involve a contradiction, we are still in doubt concerning the existence, because the order of causes escapes us,—such a thing, I say, cannot appear to us either necessary or impossible. Wherefore we call it contingent or possible.
  Note II.—It clearly follows from what we have said, that things have been brought into being by God in the highest perfection, inasmuch as they have necessarily followed from a most perfect nature. Nor does this prove any imperfection in God, for it has compelled us to affirm his perfection. From its contrary proposition, we should clearly gather (as I have just shown), that God is not supremely perfect, for if things had been brought into being in any other way, we should have to assign to God a nature different from that, which we are bound to attribute to him from the consideration of an absolutely perfect being.
  I do not doubt, that many will scout this idea as absurd, and will refuse to give their minds up to contemplating it, simply because they are accustomed to assign to God a freedom very different from that which we (Def. vii.) have deduced. They assign to him, in short, absolute free will. However, I am also convinced that if such persons reflect on the matter, and duly weigh in their minds our series of propositions, they will reject such freedom as they now attribute to God, not only as nugatory, but also as a great impediment to organized knowledge. There is no need for me to repeat what I have said in the note to Prop. xvii. But, for the sake of my opponents, I will show further, that although it be granted that will pertains to the essence of God, it nevertheless follows from his perfection, that things could not have been by him created other than they are, or in a different order; this is easily proved, if we reflect on what our opponents themselves concede, namely, that it depends solely on the decree and will of God, that each thing is what it is. If it were otherwise, God would not be the cause of all things. Further, that all the decrees of God have been ratified from all eternity by God himself. If it were otherwise, God would be convicted of imperfection or change. But in eternity there is no such thing as when, before, or after; hence it follows solely from the perfection of God, that God never can decree, or never could have decreed anything but what is; that God did not exist before his decrees, and would not exist without them. But, it is said, supposing that God had made a different universe, or had ordained other decrees from all eternity concerning nature and her order, we could not therefore conclude any imperfection in God. But persons who say this must admit that God can change his decrees. For if God had ordained any decrees concerning nature and her order, different from those which he has ordained-in other words, if he had willed and conceived something different concerning nature-he would perforce have had a different intellect from that which he has, and also a different will. But if it were allowable to assign to God a different intellect and a different will, without any change in his essence or his perfection, what would there be to prevent him changing the decrees which he has made concerning created things, and nevertheless remaining perfect? For his intellect and will concerning things created and their order are the same, in respect to his essence and perfection, however they be conceived.
  Further, all the philosophers whom I have read admit that God's intellect is entirely actual, and not at all potential; as they also admit that God's intellect, and God's will, and God's essence are identical, it follows that, if God had had a different actual intellect and a different will, his essence would also have been different; and thus, as I concluded at first, if things had been brought into being by God in a different way from that which has obtained, God's intellect and will, that is (as is admitted) his essence would perforce have been different, which is absurd.
  As these things could not have been brought into being by God in any but the actual way and order which has obtained; and as the truth of this proposition follows from the supreme perfection of God; we can have no sound reason for persuading ourselves to believe that God did not wish to create all the things which were in his intellect, and to create them in the same perfection as he had understood them.
  But, it will be said, there is in things no perfection nor imperfection; that which is in them, and which causes them to be called perfect or imperfect, good or bad, depends solely on the will of God. If God had so willed, he might have brought it about that what is now perfection should be extreme imperfection, and vice versâ. What is such an assertion, but an open declaration that God, who necessarily understands that which he wishes, might bring it about by his will, that he should understand things differently from the way in which he does understand them? This (as we have just shown) is the height of absurdity. Wherefore, I may turn the argument against its employers, as follows:—All things depend on the power of God. In order that things should be different from what they are, God's will would necessarily have to be different. But God's will cannot be different (as we have just most clearly demonstrated) from God's perfection. Therefore neither can things be different. I confess, that the theory which subjects all things to the will of an indifferent deity, and asserts that they are all dependent on his fiat, is less far from the truth than the theory of those, who maintain that God acts in all things with a view of promoting what is good. For these latter persons seem to set up something beyond God, which does not depend on God, but which God in acting looks to as an exemplar, or which he aims at as a definite goal. This is only another name for subjecting God to the dominion of destiny, an utter absurdity in respect to God, whom we have shown to be the first and only free cause of the essence of all things and also of their existence. I need, therefore, spend no time in refuting such wild theories.
