 PROP. XXI. All things which follow from the absolute nature of any attribute of God must always exist and be infinite, or, in other words, are eternal and infinite through the said attribute.
  Proof.—Conceive, if it be possible (supposing the proposition to be denied), that something in some attribute of God can follow from the absolute nature of the said attribute, and that at the same time it is finite, and has a conditioned existence or duration; for instance, the idea of God expressed in the attribute thought. Now thought, in so far as it is supposed to be an attribute of God, is necessarily (by Prop. xi.) in its nature infinite. But, in so far as it possesses the idea of God, it is supposed finite. It cannot, however, be conceived as finite, unless it be limited by thought (by Def. ii.); but it is not limited by thought itself, in so far as it has constituted the idea of God (for so far it is supposed to be finite); therefore, it is limited by thought, in so far as it has not constituted the idea of God, which nevertheless (by Prop. xi.) must necessarily exist.
  We have now granted, therefore, thought not constituting the idea of God, and, accordingly, the idea of God does not naturally follow from its nature in so far as it is absolute thought (for it is conceived as constituting, and also as not constituting, the idea of God), which is against our hypothesis. Wherefore, if the idea of God expressed in the attribute thought, or, indeed, anything else in any attribute of God (for we may take any example, as the proof is of universal application) follows from the necessity of the absolute nature of the said attribute, the said thing must necessarily be infinite, which was our first point.
  Furthermore, a thing which thus follows from the necessity of the nature of any attribute cannot have a limited duration. For if it can, suppose a thing, which follows from the necessity of the nature of some attribute, to exist in some attribute of God, for instance, the idea of God expressed in the attribute thought, and let it be supposed at some time not to have existed, or to be about not to exist.
  Now thought being an attribute of God, must necessarily exist unchanged (by Prop. xi., and Prop. xx., Coroll. ii.); and beyond the limits of the duration of the idea of God (supposing the latter at some time not to have existed, or not to be going to exist) thought would perforce have existed without the idea of God, which is contrary to our hypothesis, for we supposed that, thought being given, the idea of God necessarily flowed therefrom. Therefore the idea of God expressed in thought, or anything which necessarily follows from the absolute nature of some attribute of God, cannot have a limited duration, but through the said attribute is eternal, which is our second point. Bear in mind that the same proposition may be affirmed of anything, which in any attribute necessarily follows from God's absolute nature.
