 PROP. XXV. God is the efficient cause not only of the existence of things, but also of their essence.
  Proof.—If this be denied, then God is not the cause of the essence of things; and therefore the essence of things can (by Ax. iv.) be conceived without God. This (by Prop. xv.) is absurd. Therefore, God is the cause of the essence of things. Q.E.D.
  Note.—This proposition follows more clearly from Prop. xvi. For it is evident thereby that, given the divine nature, the essence of things must be inferred from it, no less than their existence-in a word, God must be called the cause of all things, in the same sense as he is called the cause of himself. This will be made still clearer by the following corollary.
  Corollary.—Individual things are nothing but modifications of the attributes of God, or modes by which the attributes of God are expressed in a fixed and definite manner. The proof appears from Prop. xv. and Def. v.
