 PROP. XV. Whatsoever is, is in God, and without God nothing can be, or be conceived.
  Proof.—Besides God, no substance is granted or can be conceived (by Prop. xiv.), that is (by Def. iii.) nothing which is in itself and is conceived through itself. But modes (by Def. v.) can neither be, nor be conceived without substance; wherefore they can only be in the divine nature, and can only through it be conceived. But substances and modes form the sum total of existence (by Ax. i.), therefore, without God nothing can be, or be conceived. Q.E.D.
  Note.—Some assert that God, like a man, consists of body and mind, and is susceptible of passions. How far such persons have strayed from the truth is sufficiently evident from what has been said. But these I pass over. For all who have in anywise reflected on the divine nature deny that God has a body. Of this they find excellent proof in the fact that we understand by body a definite quantity, so long, so broad, so deep, bounded by a certain shape, and it is the height of absurdity to predicate such a thing of God, a being absolutely infinite. But meanwhile by other reasons with which they try to prove their point, they show that they think corporeal or extended substance wholly apart from the divine nature, and say it was created by God. Wherefrom the divine nature can have been created, they are wholly ignorant; thus they clearly show, that they do not know the meaning of their own words. I myself have proved sufficiently clearly, at any rate in my own judgment (Coroll. Prop. vi, and note 2, Prop. viii.), that no substance can be produced or created by anything other than itself. Further, I showed (in Prop. xiv.), that besides God no substance can be granted or conceived. Hence we drew the conclusion that extended substance is one of the infinite attributes of God. However, in order to explain more fully, I will refute the arguments of my adversaries, which all start from the following points:—
  Extended substance, in so far as it is substance, consists, as they think, in parts, wherefore they deny that it can be infinite, or consequently, that it can appertain to God. This they illustrate with many examples, of which I will take one or two. If extended substance, they say, is infinite, let it be conceived to be divided into two parts; each part will then be either finite or infinite. If the former, then infinite substance is composed of two finite parts, which is absurd. If the latter, then one infinite will be twice as large as another infinite, which is also absurd.
  Further, if an infinite line be measured out in foot lengths, it will consist of an infinite number of such parts; it would equally consist of an infinite number of parts, if each part measured only an inch: therefore, one infinity would be twelve times as great as the other.
  Lastly, if from a single point there be conceived to be drawn two diverging lines which at first are at a definite distance apart, but are produced to infinity, it is certain that the distance between the two lines will be continually increased, until at length it changes from definite to indefinable. As these absurdities follow, it is said, from considering quantity as infinite, the conclusion is drawn, that extended substance must necessarily be finite, and, consequently, cannot appertain to the nature of God.
  The second argument is also drawn from God's supreme perfection. God, it is said, inasmuch as he is a supremely perfect being, cannot be passive; but extended substance, insofar as it is divisible, is passive. It follows, therefore, that extended substance does not appertain to the essence of God.
  Such are the arguments I find on the subject in writers, who by them try to prove that extended substance is unworthy of the divine nature, and cannot possibly appertain thereto. However, I think an attentive reader will see that I have already answered their propositions; for all their arguments are founded on the hypothesis that extended substance is composed of parts, and such a hypothesis I have shown (Prop. xii., and Coroll. Prop. xiii.) to be absurd. Moreover, anyone who reflects will see that all these absurdities (if absurdities they be, which I am not now discussing), from which it is sought to extract the conclusion that extended substance is finite, do not at all follow from the notion of an infinite quantity, but merely from the notion that an infinite quantity is measurable, and composed of finite parts: therefore, the only fair conclusion to be drawn is that infinite quantity is not measurable, and cannot be composed of finite parts. This is exactly what we have already proved (in Prop. xii.). Wherefore the weapon which they aimed at us has in reality recoiled upon themselves. If, from this absurdity of theirs, they persist in drawing the conclusion that extended substance must be finite, they will in good sooth be acting like a man who asserts that circles have the properties of squares, and, finding himself thereby landed in absurdities, proceeds to deny that circles have any center, from which all lines drawn to the circumference are equal. For, taking extended substance, which can only be conceived as infinite, one, and indivisible (Props. viii., v., xii.) they assert, in order to prove that it is finite, that it is composed of finite parts, and that it can be multiplied and divided.
  So, also, others, after asserting that a line is composed of points, can produce many arguments to prove that a line cannot be infinitely divided. Assuredly it is not less absurd to assert that extended substance is made up of bodies or parts, than it would be to assert that a solid is made up of surfaces, a surface of lines, and a line of points. This must be admitted by all who know clear reason to be infallible, and most of all by those who deny the possibility of a vacuum. For if extended substance could be so divided that its parts were really separate, why should not one part admit of being destroyed, the others remaining joined together as before? And why should all be so fitted into one another as to leave no vacuum? Surely in the case of things, which are really distinct one from the other, one can exist without the other, and can remain in its original condition. As, then, there does not exist a vacuum in nature (of which anon), but all parts are bound to come together to prevent it, it follows from this that the parts cannot really be distinguished, and that extended substance in so far as it is substance cannot be divided.
  If anyone asks me the further question, Why are we naturally so prone to divide quantity? I answer, that quantity is conceived by us in two ways; in the abstract and superficially, as we imagine it; or as substance, as we conceive it solely by the intellect. If, then, we regard quantity as it is represented in our imagination, which we often and more easily do, we shall find that it is finite, divisible, and compounded of parts; but if we regard it as it is represented in our intellect, and conceive it as substance, which it is very difficult to do, we shall then, as I have sufficiently proved, find that it is infinite, one, and indivisible. This will be plain enough to all who make a distinction between the intellect and the imagination, especially if it be remembered, that matter is everywhere the same, that its parts are not distinguishable, except in so far as we conceive matter as diversely modified, whence its parts are distinguished, not really, but modally. For instance, water, in so far as it is water, we conceive to be divided, and its parts to be separated one from the other; but not in so far as it is extended substance; from this point of view it is neither separated nor divisible. Further, water, in so far as it is water, is produced and corrupted; but, in so far as it is substance, it is neither produced nor corrupted.
  I think I have now answered the second argument; it is, in fact, founded on the same assumption as the first-namely, that matter, in so far as it is substance, is divisible, and composed of parts. Even if it were so, I do not know why it should be considered unworthy of the divine nature, inasmuch as besides God (by Prop. xiv.) no substance can be granted, wherefrom it could receive its modifications. All things, I repeat, are in God, and all things which come to pass, come to pass solely through the laws of the infinite nature of God, and follow (as I will shortly show) from the necessity of his essence. Wherefore it can in nowise be said, that God is passive in respect to anything other than himself, or that extended substance is unworthy of the Divine nature, even if it be supposed divisible, so long as it is granted to be infinite and eternal. But enough of this for the present.
