DEFINITIONS
DEFINITION I. By body I mean a mode which expresses in a certain determinate manner the essence of God, in so far as he is considered as an extended thing. (See Pt. i., Prop. xxv., Coroll.)
DEFINITION II. I consider as belonging to the essence of a thing that, which being given, the thing is necessarily given also, and, which being removed, the thing is necessarily removed also; in other words, that without which the thing, and which itself without the thing, can neither be nor be conceived.
DEFINITION III. By idea, I mean the mental conception which is formed by the mind as a thinking thing.
 Explanation.—I say conception rather than perception, because the word perception seems to imply that the mind is passive in respect to the object; whereas conception seems to express an activity of the mind.
DEFINITION IV. By an adequate idea, I mean an idea which, in so far as it is considered in itself, without relation to the object, has all the properties or intrinsic marks of a true idea.
 Explanation.—I say intrinsic, in order to exclude that mark which is extrinsic, namely, the agreement between the idea and its object (ideatum).
DEFINITION V. Duration is the indefinite continuance of existing.
 Explanation.—I say indefinite, because it cannot be determined through the existence itself of the existing thing, or by its efficient cause, which necessarily gives the existence of the thing, but does not take it away.
DEFINITION VI. Reality and perfection I use as synonymous terms.
DEFINITION VII. By particular things, I mean things which are finite and have a conditioned existence; but if several individual things concur in one action, so as to be all simultaneously the effect of one cause, I consider them all, so far, as one particular thing.
