AXIOMS
I. The essence of man does not involve necessary existence, that is, it may, in the order of nature, come to pass that this or that man does or does not exist.
II. Man thinks.
III. Modes of thinking, such as love, desire, or any other of the passions, do not take place, unless there be in the same individual an idea of the thing loved, desired, &c. But the idea can exist without the presence of any other mode of thinking.
IV. We perceive that a certain body is affected in many ways.
V. We feel and perceive no particular things, save bodies and modes of thought.
N.B. The Postulates are given after the conclusion of Prop. xiii.
