 PROP. XXXI. We can only have a very inadequate knowledge of the duration of particular things external to ourselves.
  Proof.—Every particular thing, like the human body, must be conditioned by another particular thing to exist and operate in a fixed and definite relation; this other particular thing must likewise be conditioned by a third, and so on to infinity. (I. xxviii.) As we have shown in the foregoing proposition, from this common property of particular things, we have only a very inadequate knowledge of the duration of our body; we must draw a similar conclusion with regard to the duration of particular things, namely, that we can only have a very inadequate knowledge of the duration thereof. Q.E.D.
  Corollary.—Hence it follows that all particular things are contingent and perishable. For we can have no adequate idea of their duration (by the last Prop.), and this is what we must understand by the contingency and perishableness of things. (I. xxxiii., Note i.) For (I. xxix.), except in this sense, nothing is contingent.
