 PROP. XLV. Every idea of every body, or of every particular thing actually existing, necessarily involves the eternal and infinite essence of God.
  Proof.—The idea of a particular thing actually existing necessarily involves both the existence and the essence of the said thing (II. viii.). Now particular things cannot be conceived without God (I. xv.); but, inasmuch as (II. vi.) they have God for their cause, in so far as he is regarded under the attribute of which the things in question are modes, their ideas must necessarily involve (I. Ax. iv.) the conception of the attributes of those ideas-that is (I. vi.), the eternal and infinite essence of God. Q.E.D.
  Note.—By existence I do not here mean duration—that is, existence in so far as it is conceived abstractedly, and as a certain form of quantity. I am speaking of the very nature of existence, which is assigned to particular things, because they follow in infinite numbers and in infinite ways from the eternal necessity of God's nature (I. xvi.). I am speaking, I repeat, of the very existence of particular things, in so far as they are in God. For although each particular thing be conditioned by another particular thing to exist in a given way, yet the force whereby each particular thing perseveres in existing follows from the eternal necessity of God's nature (cf. I. xxiv. Coroll.).
