 PROP. XXXIX. That, which is common to and a property of the human body and such other bodies as are wont to affect the human body, and which is present equally in each part of either, or in the whole, will be represented by an adequate idea in the mind.
  Proof.—If A be that, which is common to and a property of the human body and external bodies, and equally present in the human body and in the said external bodies, in each part of each external body and in the whole, there will be an adequate idea of A in God (II. vii. Coroll.), both in so far as he has the idea of the human body, and in so far as he has the ideas of the given external bodies. Let it now be granted, that the human body is affected by an external body through that, which it has in common therewith, namely, A; the idea of this modification will involve the property A (II. xvi.), and therefore (II. vii. Coroll.) the idea of this modification, in so far as it involves the property A, will be adequate in God, in so far as God is affected by the idea of the human body; that is (II. xiii.), in so far as he constitutes the nature of the human mind; therefore (II. xi. Coroll.) this idea is also adequate in the human mind. Q.E.D.
  Corollary.—Hence it follows that the mind is fitted to perceive adequately more things, in proportion as its body has more in common with other bodies.
