 PROP. XLVII. The human mind has an adequate knowledge of the eternal and infinite essence of God.
  Proof.—The human mind has ideas (II. xxii.), from which (II. xxiii.) it perceives itself and its own body (II. xix.) and external bodies (II. xvi. Coroll. i. and II. xvii.) as actually existing; therefore (II. xlv. and xlvi.) it has an adequate knowledge of the eternal and infinite essence of God. Q.E.D.
  Note.—Hence we see, that the infinite essence and the eternity of God are known to all. Now as all things are in God, and are conceived through God, we can from this knowledge infer many things, which we may adequately know, and we may form that third kind of knowledge of which we spoke in the note to II. xl., and of the excellence and use of which we shall have occasion to speak in Part V. Men have not so clear a knowledge of God as they have of general notions, because they are unable to imagine God as they do bodies, and also because they have associated the name God with images of things that they are in the habit of seeing, as indeed they can hardly avoid doing, being, as they are, men, and continually affected by external bodies. Many errors, in truth, can be traced to this head, namely, that we do not apply names to things rightly. For instance, when a man says that the lines drawn from the centre of a circle to its circumference are not equal, he then, at all events, assuredly attaches a meaning to the word circle different from that assigned by mathematicians. So again, when men make mistakes in calculation, they have one set of figures in their mind, and another on the paper. If we could see into their minds, they do not make a mistake; they seem to do so, because we think, that they have the same numbers in their mind as they have on the paper. If this were not so, we should not believe them to be in error, any more than I thought that a man was in error, whom I lately heard exclaiming that his entrance hall had flown into a neighbour's hen, for his meaning seemed to me sufficiently clear. Very many controversies have arisen from the fact, that men do not rightly explain their meaning, or do not rightly interpret the meaning of others. For, as a matter of fact, as they flatly contradict themselves, they assume now one side, now another, of the argument, so as to oppose the opinions, which they consider mistaken and absurd in their opponents.
