 PROP. X. The being of substance does not appertain to the essence of man-in other words, substance does not constitute the actual being2 of man.
  Proof.—The being of substance involves necessary existence(Part i., Prop. vii.). If, therefore, the being of substance appertains to the essence of man, substance being granted, man would necessarily be granted also (II.Def.ii.), and, consequently, man would necessarily exist, which is absurd (II.Ax.i.). Therefore, &c. Q.E.D.
  Note.—This proposition may also be proved from I.v., in which it is shown that there cannot be two substances of the same nature; for as there may be many men, the being of substance is not that which constitutes the actual being of man. Again, the proposition is evident from the other properties of substance-namely, that substance is in its nature infinite, immutable, indivisible, &c., as anyone may see for himself.
  Corollary.—Hence it follows, that the essence of man is constituted by certain modifications of the attributes of God. For (by the last Prop.) the being of substance does not belong to the essence of man. That essence therefore (by i. 15) is something which is in God, and which without God can neither be nor be conceived, whether it be a modification (i. 25. Coroll.), or a mode which expresses God's nature in a certain conditioned manner.
  Note.—Everyone must surely admit, that nothing can be or be conceived without God. All men agree that God is the one and only cause of all things, both of their essence and of their existence; that is, God is not only the cause of things in respect to their being made (secundum fieri), but also in respect to their being (secundum esse).
  At the same time many assert, that that, without which a thing cannot be nor be conceived, belongs to the essence of that thing; wherefore they believe that either the nature of God appertains to the essence of created things, or else that created things can be or be conceived without God; or else, as is more probably the case, they hold inconsistent doctrines. I think the cause for such confusion is mainly, that they do not keep to the proper order of philosophic thinking. The nature of God, which should be reflected on first, inasmuch as it is prior both in the order of knowledge and the order of nature, they have taken to be last in the order of knowledge, and have put into the first place what they call the objects of sensation; hence, while they are considering natural phenomena, they give no attention at all to the divine nature, and, when afterwards they apply their mind to the study of the divine nature, they are quite unable to bear in mind the first hypotheses, with which they have overlaid the knowledge of natural phenomena, inasmuch as such hypotheses are no help towards understanding the divine nature. So that it is hardly to be wondered at, that these persons contradict themselves freely.
  However, I pass over this point. My intention her was only to give a reason for not saying, that that, without which a thing cannot be or be conceived, belongs to the essence of that thing: individual things cannot be or be conceived without God, yet God does not appertain to their essence. I said that "I considered as belonging to the essence of a thing that, which being given, the thing is necessarily given also, and which being removed, the thing is necessarily removed also; or that without which the thing, and which itself without the thing can neither be nor be conceived." (II. Def. ii.)
