 PROP. XL. Whatsoever ideas in the mind follow from ideas which are therein adequate, are also themselves adequate.
  Proof.—This proposition is self-evident. For when we say that an idea in the human mind follows from ideas which are therein adequate, we say, in other words (II. xi. Coroll.), that an idea is in the divine intellect, whereof God is the cause, not in so far as he is infinite, nor in so far as he is affected by the ideas of very many particular things, but only in so far as he constitutes the essence of the human mind.
  Note I.—I have thus set forth the cause of those notions, which are common to all men, and which form the basis of our ratiocination. But there are other causes of certain axioms or notions, which it would be to the purpose to set forth by this method of ours; for it would thus appear what notions are more useful than others, and what notions have scarcely any use at all. Furthermore, we should see what notions are common to all men, and what notions are only clear and distinct to those who are unshackled by prejudice, and we should detect those which are ill-founded. Again we should discern whence the notions called secondary derived their origin, and consequently the axioms on which they are founded, and other points of interest connected with these questions. But I have decided to pass over the subject here, partly because I have set it aside for another treatise, partly because I am afraid of wearying the reader by too great prolixity. Nevertheless, in order not to omit anything necessary to be known, I will briefly set down the causes, whence are derived the terms styled transcendental, such as Being, Thing, Something. These terms arose from the fact, that the human body, being limited, is only capable of distinctly forming a certain number of images (what an image is I explained in the II. xvii. note) within itself at the same time; if this number be exceeded, the images will begin to be confused; if this number of images, of which the body is capable of forming distinctly within itself, be largely exceeded, all will become entirely confused one with another. This being so, it is evident (from II. Prop. xvii. Coroll., and xviii.) that the human mind can distinctly imagine as many things simultaneously, as its body can form images simultaneously. When the images become quite confused in the body, the mind also imagines all bodies confusedly without any distinction, and will comprehend them, as it were, under one attribute, namely, under the attribute of Being, Thing, &c. The same conclusion can be drawn from the fact that images are not always equally vivid, and from other analogous causes, which there is no need to explain here; for the purpose which we have in view it is sufficient for us to consider one only. All may be reduced to this, that these terms represent ideas in the highest degree confused. From similar causes arise those notions, which we call general, such as man, horse, dog, &c. They arise, to wit, from the fact that so many images, for instance, of men, are formed simultaneously in the human mind, that the powers of imagination break down, not indeed utterly, but to the extent of the mind losing count of small differences between individuals (e.g. colour, size, &c.) and their definite number, and only distinctly imagining that, in which all the individuals, in so far as the body is affected by them, agree; for that is the point, in which each of the said individuals chiefly affected the body; this the mind expresses by the name man, and this it predicates of an infinite number of particular individuals. For, as we have said, it is unable to imagine the definite number of individuals. We must, however, bear in mind, that these general notions are not formed by all men in the same way, but vary in each individual according as the point varies, whereby the body has been most often affected and which the mind most easily imagines or remembers. For instance, those who have most often regarded with admiration the stature of man, will by the name of man understand an animal of erect stature; those who have been accustomed to regard some other attribute, will form a different general image of man, for instance, that man is a laughing animal, a two-footed animal without feathers, a rational animal, and thus, in other cases, everyone will form general images of things according to the habit of his body.
  It is thus not to be wondered at, that among philosophers, who seek to explain things in nature merely by the images formed of them, so many controversies should have arisen.
  Note II.—From all that has been said above it is clear, that we, in many cases, perceive and form our general notions:—(1.) From particular things represented to our intellect fragmentarily, confusedly, and without order through our senses (II. xxix. Coroll.); I have settled to call such perceptions by the name of knowledge from the mere suggestions of experience.4 (2.) From symbols, e.g., from the fact of having read or heard certain words we remember things and form certain ideas concerning them, similar to those through which we imagine things (II. xviii. note). I shall call both these ways of regarding things knowledge of the first kind, opinion, or imagination. (3.) From the fact that we have notions common to all men, and adequate ideas of the properties of things (II. xxxviii. Coroll., xxxix. and Coroll. and xl.); this I call reason and knowledge of the second kind. Besides these two kinds of knowledge, there is, as I will hereafter show, a third kind of knowledge, which we will call intuition. This kind of knowledge proceeds from an adequate idea of the absolute essence of certain attributes of God to the adequate knowledge of the essence of things. I will illustrate all three kinds of knowledge by a single example. Three numbers are given for finding a fourth, which shall be to the third as the second is to the first. Tradesmen without hesitation multiply the second by the third, and divide the product by the first; either because they have not forgotten the rule which they received from a master without any proof, or because they have often made trial of it with simple numbers, or by virtue of the proof of the nineteenth proposition of the seventh book of Euclid, namely, in virtue of the general property of proportionals.
  But with very simple numbers there is no need of this. For instance, one, two, three, being given, everyone can see that the fourth proportional is six; and this is much clearer, because we infer the fourth number from an intuitive grasping of the ratio, which the first bears to the second.
