 PROP. XII. Whatsoever comes to pass in the object of the idea, which constitutes the human mind, must be perceived by the human mind, or there will necessarily be an idea in the human mind of the said occurrence. That is, if the object of the idea constituting the human mind be a body, nothing can take place in that body without being perceived by the mind.
  Proof.—Whatsoever comes to pass in the object of any idea, the knowledge thereof is necessarily in God (II. ix. Coroll.), in so far as he is considered as affected by the idea of the said object, that is (II. xi.), in so far as he constitutes the mind of anything. Therefore, whatsoever takes place in the object constituting the idea of the human mind, the knowledge thereof is necessarily in God, in so far as he constitutes the essence of the human mind; that is (by II. xi. Coroll.) the knowledge of the said thing will necessarily be in the mind, in other words the mind perceives it.
  Note.—This proposition is also evident, and is more clearly to be understood from II. vii., which see.
