 PROP. XLIII. He, who has a true idea, simultaneously knows that he has a true idea, and cannot doubt of the truth of the thing perceived.
  Proof.—A true idea in us is an idea which is adequate in God, in so far as he is displayed through the nature of the human mind (II. xi. Coroll.). Let us suppose that there is in God, in so far as he is displayed through the human mind, an adequate idea, A. The idea of this idea must also necessarily be in God, and be referred to him in the same way as the idea A (by II. xx., whereof the proof is of universal application). But the idea A is supposed to be referred to God, in so far as he is displayed through the human mind; therefore, the idea of the idea A must be referred to God in the same manner; that is (by II. xi. Coroll.), the adequate idea of the idea A will be in the mind, which has the adequate idea A; therefore he, who has an adequate idea or knows a thing truly (II. xxxiv.), must at the same time have an adequate idea or true knowledge of his knowledge; that is, obviously, he must be assured. Q.E.D.
  Note.—I explained in the note to II. xxi. what is meant by the idea of an idea; but we may remark that the foregoing proposition is in itself sufficiently plain. No one, who has a true idea, is ignorant that a true idea involves the highest certainty. For to have a true idea is only another expression for knowing a thing perfectly, or as well as possible. No one, indeed, can doubt of this, unless he thinks that an idea is something lifeless, like a picture on a panel, and not a mode of thinking-namely, the very act of understanding. And who, I ask, can know that he understands anything, unless he do first understand it? In other words, who can know that he is sure of a thing, unless he be first sure of that thing? Further, what can there be more clear, and more certain, than a true idea as a standard of truth? Even as light displays both itself and darkness, so is truth a standard both of itself and of falsity.
  I think I have thus sufficiently answered these questions—namely, if a true idea is distinguished from a false idea, only in so far as it is said to agree with its object, a true idea has no more reality or perfection than a false idea (since the two are only distinguished by an extrinsic mark); consequently, neither will a man who has a true idea have any advantage over him who has only false ideas. Further, how comes it that men have false ideas? Lastly, how can anyone be sure, that he has ideas which agree with their objects? These questions, I repeat, I have, in my opinion, sufficiently answered. The difference between a true idea and a false idea is plain: from what was said in II. xxxv., the former is related to the latter as being is to not-being. The causes of falsity I have set forth very clearly in II. xix. and II. xxxv. with the note. From what is there stated, the difference between a man who has true ideas, and a man who has only false ideas, is made apparent. As for the last question-as to how a man can be sure that he has ideas that agree with their objects, I have just pointed out, with abundant clearness, that his knowledge arises from the simple fact, that he has an idea which corresponds with its object-in other words, that truth is its own standard. We may add that our mind, in so far as it perceives things truly, is part of the infinite intellect of God (II. xi. Coroll.); therefore, the clear and distinct ideas of the mind are as necessarily true as the ideas of God.
