 PROP. VIII. The ideas of particular things, or of modes, that do not exist, must be comprehended in the infinite idea of God, in the same way as the formal essences of particular things or modes are contained in the attributes of God.
  Proof.—This proposition is evident from the last; it is understood more clearly from the preceding note.
  Corollary.—Hence, so long as particular things do not exist, except in so far as they are comprehended in the attributes of God, their representations in thought or ideas do not exist, except in so far as the infinite idea of God exists; and when particular things are said to exist, not only in so far as they are involved in the attributes of God, but also in so far as they are said to continue, their ideas will also involve existence, through which they are said to continue.
  Note.—If anyone desires an example to throw more light on this question, I shall, I fear, not be able to give him any, which adequately explains the thing of which I here speak, inasmuch as it is unique; however, I will endeavour to illustrate it as far as possible. The nature of a circle is such that if any number of straight lines intersect within it, the rectangles formed by their segments will be equal to one another; thus, infinite equal rectangles are contained in a circle. Yet none of these rectangles can be said to exist, except in so far as the circle exists; nor can the idea of any of these rectangles be said to exist, except in so far as they are comprehended in the idea of the circle. Let us grant that, from this infinite number of rectangles, two only exist. The ideas of these two not only exist, in so far as they are contained in the idea of the circle, but also as they involve the existence of those rectangles; wherefore they are distinguished from the remaining ideas of the remaining rectangles.
