 PROP. XLVIII. In the mind there is no absolute or free will; but the mind is determined to wish this or that by a cause, which has also been determined by another cause, and this last by another cause, and so on to infinity.
  Proof.—The mind is a fixed and definite mode of thought (II.xi.), therefore it cannot be the free cause of its actions (I. xvii. Coroll. ii.); in other words, it cannot have an absolute faculty of positive or negative volition; but (by I. xxviii.) it must be determined by a cause, which has also been determined by another cause, and this last by another, &c. Q.E.D.
  Note.—In the same way it is proved, that there is in the mind no absolute faculty of understanding, desiring, loving, &c. Whence it follows, that these and similar faculties are either entirely fictitious, or are merely abstract and general terms, such as we are accustomed to put together from particular things. Thus the intellect and the will stand in the same relation to this or that idea, or this or that volition, as "lapidity" to this or that stone, or as "man" to Peter and Paul. The cause which leads men to consider themselves free has been set forth in the Appendix to Part I. But, before I proceed further, I would here remark that, by the will to affirm and decide, I mean the faculty, not the desire. I mean, I repeat, the faculty, whereby the mind affirms or denies what is true or false, not the desire, wherewith the mind wishes for or turns away from any given thing. After we have proved, that these faculties of ours are general notions, which cannot be distinguished from the particular instances on which they are based, we must inquire whether volitions themselves are anything besides the ideas of things. We must inquire, I say, whether there is in the mind any affirmation or negation beyond that, which the idea, in so far as it is an idea, involves. On which subject see the following proposition, and II. Def. iii., lest the idea of pictures should suggest itself. For by ideas I do not mean images such as are formed at the back of the eye, or in the midst of the brain, but the conceptions of thought.
