 PROP. XVI. The idea of every mode, in which the human body is affected by external bodies, must involve the nature of the human body, and also the nature of the external body.
  Proof.—All the modes, in which any given body is affected, follow from the nature of the body affected, and also from the nature of the affecting body (by Ax. i., after the Coroll. of Lemma iii.), wherefore their idea also necessarily (by I. Ax. iv.) involves the nature of both bodies; therefore, the idea of every mode, in which the human body is affected by external bodies, involves the nature of the human body and of the external body. Q.E.D.
  Corollary I.—Hence it follows, first, that the human mind perceives the nature of a variety of bodies, together with the nature of its own.
  Corollary II.—It follows, secondly, that the ideas, which we have of external bodies, indicate rather the constitution of our own body than the nature of external bodies. I have amply illustrated this in the Appendix to Part I.
