 PROP. VII. The order and connection of ideas is the same as the order and connection of things.
  Proof.—This proposition is evident from Part i., Ax. iv. For the idea of everything that is caused depends on a knowledge of the cause, whereof it is an effect.
  Corollary.—Hence God's power of thinking is equal to his realized power of action-that is, whatsoever follows from the infinite nature of God in the world of extension (formaliter), follows without exception in the same order and connection from the idea of God in the world of thought (objective).
  Note.—Before going any further, I wish to recall to mind what has been pointed out above-namely, that whatsoever can be perceived by the infinite intellect as constituting the essence of substance, belongs altogether only to one substance: consequently, substance thinking and substance extended are one and the same substance, comprehended now through one attribute, now through the other. So, also, a mode of extension and the idea of that mode are one and the same thing, though expressed in two ways. This truth seems to have been dimly recognized by those Jews who maintained that God, God's intellect, and the things understood by God are identical. For instance, a circle existing in nature, and the idea of a circle existing, which is also in God, are one and the same thing displayed through different attributes. Thus, whether we conceive nature under the attribute of extension, or under the attribute of thought, or under any other attribute, we shall find the same order, or one and the same chain of causes-that is, the same things following in either case.
  I said that God is the cause of an idea-for instance, of the idea of a circle,—in so far as he is a thinking thing; and of a circle, in so far as he is an extended thing, simply because the actual being of the idea of a circle can only be perceived as a proximate cause through another mode of thinking, and that again through another, and so on to infinity; so that, so long as we consider things as modes of thinking, we must explain the order of the whole of nature, or the whole chain of causes, through the attribute of thought only. And, in so far as we consider things as modes of extension, we must explain the order of the whole of nature through the attributes of extension only; and so on, in the case of the other attributes. Wherefore of things as they are in themselves God is really the cause, inasmuch as he consists of infinite attributes. I cannot for the present explain my meaning more clearly.
