 PROP. IX. The idea of an individual thing actually existing is caused by God, not in so far as he is infinite, but in so far as he is considered as affected by another idea of a thing actually existing, of which he is the cause, in so far as he is affected by a third idea, and so on to infinity.
  Proof.—The idea of an individual thing actually existing is an individual mode of thinking, and is distinct from other modes (by the Corollary and note to Prop. viii. of this part); thus (by Prop. vi. of this part) it is caused by God, in so far only as he is a thinking thing. But not (by Prop. xxviii. of Part i.) in so far as he is a thing thinking absolutely, only in so far as he is considered as affected by another mode of thinking; and he is the cause of this latter, as being affected by a third, and so on to infinity. Now, the order and connection of ideas is (by Prop. vii. of this book) the same as the order and connection of causes. Therefore of a given individual idea another individual idea, or God, in so far as he is considered as modified by that idea, is the cause; and of this second idea God is the cause, in so far as he is affected by another idea, and so on to infinity. Q.E.D.
  Corollary.—Whatsoever takes place in the individual object of any idea, the knowledge thereof is in God, in so far only as he has the idea of the object.
  Proof.—Whatsoever takes place in the object of any idea, its idea is in God (by Prop. iii. of this part), not in so far as he is infinite, but in so far as he is considered as affected by another idea of an individual thing (by the last Prop.); but (by Prop. vii. of this part) the order and connection of ideas is the same as the order and connection of things. The knowledge, therefore, of that which takes place in any individual object will be in God, in so far only as he has the idea of that object. Q.E.D.
