 PROP. III. In God there is necessarily the idea not only of his essence, but also of all things which necessarily follow from his essence.
  Proof.—God (by the first Prop. of this Part) can think an infinite number of things in infinite ways, or (what is the same thing, by Prop. xvi., Part i.) can form the idea of his essence, and of all things which necessarily follow therefrom. Now all that is in the power of God necessarily is (Pt. i., Prop. xxxv.). Therefore, such an idea as we are considering necessarily is, and in God alone. Q.E.D. (Part i., Prop. xv.)
  Note.—The multitude understand by the power of God the freewill of God, and the right over all things that exist, which latter are accordingly generally considered as contingent. For it is said that God has the power to destroy all things, and to reduce them to nothing. Further, the power of God is very often likened to the power of kings. But this doctrine we have refuted (Pt. i., Prop. xxxii., Corolls. i. and ii.), and we have shown (Part i., Prop. xvi.) that God acts by the same necessity, as that by which he understands himself; in other words, as it follows from the necessity of the divine nature (as all admit), that God understands himself, so also does it follow by the same necessity, that God performs infinite acts in infinite ways. We further showed (Part i., Prop. xxxiv.), that God's power is identical with God's essence in action; therefore it is as impossible for us to conceive God as not acting, as to conceive him as non-existent. If we might pursue the subject further, I could point out, that the power which is commonly attributed to God is not only human (as showing that God is conceived by the multitude as a man, or in the likeness of a man), but involves a negation of power. However, I am unwilling to go over the same ground so often. I would only beg the reader again and again, to turn over frequently in his mind what I have said in Part I from Prop. xvi. to the end. No one will be able to follow my meaning, unless he is scrupulously careful not to confound the power of God with the human power and right of kings.
