 PROP. XIII. The object of the idea constituting the human mind is the body, in other words a certain mode of extension which actually exists, and nothing else.
  Proof.—If indeed the body were not the object of the human mind, the ideas of the modifications of the body would not be in God (II. ix. Coroll.) in virtue of his constituting our mind, but in virtue of his constituting the mind of something else; that is (II. xi. Coroll.) the ideas of the modifications of the body would not be in our mind: now (by II. Ax. iv.) we do possess the idea of the modifications of the body. Therefore the object of the idea constituting the human mind is the body, and the body as it actually exists (II. xi.). Further, if there were any other object of the idea constituting the mind besides body, then, as nothing can exist from which some effect does not follow (I. xxxvi.) there would necessarily have to be in our mind an idea, which would be the effect of that other object (II. xi.); but (I. Ax. v.) there is no such idea. Wherefore the object of our mind is the body as it exists, and nothing else. Q.E.D.
  Note.—We thus comprehend, not only that the human mind is united to the body, but also the nature of the union between mind and body. However, no one will be able to grasp this adequately or distinctly, unless he first has adequate knowledge of the nature of our body. The propositions we have advanced hitherto have been entirely general, applying not more to men than to other individual things, all of which, though in different degrees, are animated.3 For of everything there is necessarily an idea in God, of which God is the cause, in the same way as there is an idea of the human body; thus whatever we have asserted of the idea of the human body must necessarily also be asserted of the idea of everything else. Still, on the other hand, we cannot deny that ideas, like objects, differ one from the other, one being more excellent than another and containing more reality, just as the object of one idea is more excellent than the object of another idea, and contains more reality.
  Wherefore, in order to determine, wherein the human mind differs from other things, and wherein it surpasses them, it is necessary for us to know the nature of its object, that is, of the human body. What this nature is, I am not able here to explain, nor is it necessary for the proof of what I advance, that I should do so. I will only say generally, that in proportion as any given body is more fitted than others for doing many actions or receiving many impressions at once, so also is the mind, of which it is the object, more fitted than others for forming many simultaneous perceptions; and the more the actions of the body depend on itself alone, and the fewer other bodies concur with it in action, the more fitted is the mind of which it is the object for distinct comprehension. We may thus recognize the superiority of one mind over others, and may further see the cause, why we have only a very confused knowledge of our body, and also many kindred questions, which I will, in the following propositions, deduce from what has been advanced. Wherefore I have thought it worth while to explain and prove more strictly my present statements. In order to do so, I must premise a few propositions concerning the nature of bodies.
  AXIOM I. All bodies are either in motion or at rest.
 AXIOM II. Every body is moved sometimes more slowly, sometimes more quickly.
  LEMMA I. Bodies are distinguished from one another in respect of motion and rest, quickness and slowness, and not in respect of substance.
  Proof.—The first part of this proposition is, I take it, self-evident. That bodies are not distinguished in respect of substance, is plain both from I. v. and I. viii. It is brought out still more clearly from I. xv, note.
  LEMMA II. All bodies agree in certain respects.
 Proof.—All bodies agree in the fact, that they involve the conception of one and the same attribute (II., Def. i.). Further, in the fact that they may be moved less or more quickly, and may be absolutely in motion or at rest.
  LEMMA III. A body in motion or at rest must be determined to motion or rest by another body, which other body has been determined to motion or rest by a third body, and that third again by a fourth, and so on to infinity.
  Proof.—Bodies are individual things (II., Def. i.), which (Lemma I.) are distinguished one from the other in respect to motion and rest; thus (I. xxviii.) each must necessarily be determined to motion or rest by another individual thing, namely (II. vi.), by another body, which other body is also (Ax. i.) in motion or at rest. And this body again can only have been set in motion or caused to rest by being determined by a third body to motion or rest. This third body again by a fourth, and so on to infinity. Q.E.D.
  Corollary.—Hence it follows, that a body in motion keeps in motion, until it is determined to a state of rest by some other body; and a body at rest remains so, until it is determined to a state of motion by some other body. This is indeed self-evident. For when I suppose, for instance, that a given body, A, is at rest, and do not take into consideration other bodies in motion, I cannot affirm anything concerning the body A, except that it is at rest. If it afterwards comes to pass that A is in motion, this cannot have resulted from its having been at rest, for no other consequence could have been involved than its remaining at rest. If, on the other hand, A be given in motion, we shall, so long as we only consider A, be unable to affirm anything concerning it, except that it is in motion. If A is subsequently found to be at rest, this rest cannot be the result of A's previous motion, for such motion can only have led to continued motion; the state of rest therefore must have resulted from something, which was not in A, namely, from an external cause determining A to a state of rest.
  Axiom I.—All modes, wherein one body is affected by another body, follow simultaneously from the nature of the body affected and the body affecting; so that one and the same body may be moved in different modes, according to the difference in the nature of the bodies moving it; on the other hand, different bodies may be moved in different modes by one and the same body.
  Axiom II.—When a body in motion impinges on another body at rest, which it is unable to move, it recoils, in order to continue its motion, and the angle made by the line of motion in the recoil and the plane of the body at rest, whereon the moving body has impinged, will be equal to the angle formed by the line of motion of incidence and the same plane.
  So far we have been speaking only of the most simple bodies, which are only distinguished one from the other by motion and rest, quickness and slowness. We now pass on to compound bodies.
  Definition.—When any given bodies of the same or different magnitude are compelled by other bodies to remain in contact, or if they be moved at the same or different rates of speed, so that their mutual movements should preserve among themselves a certain fixed relation, we say that such bodies are in union, and that together they compose one body or individual, which is distinguished from other bodies by the fact of this union.
  Axiom III.—In proportion as the parts of an individual, or a compound body, are in contact over a greater or less superficies, they will with greater or less difficulty admit of being moved from their position; consequently the individual will, with greater or less difficulty, be brought to assume another form. Those bodies, whose parts are in contact over large superficies, are called hard; those, whose parts are in contact over small superficies, are called soft; those, whose parts are in motion among one another, are called fluid.
  LEMMA IV. If from a body or individual, compounded of several bodies, certain bodies be separated, and if, at the same time, an equal number of other bodies of the same nature take their place, the individual will preserve its nature as before, without any change in its actuality (forma).
  Proof.—Bodies (Lemma i.) are not distinguished in respect ofsubstance: that which constitutes the actuality (formam) of an individual consists (by the last Def.) in a union of bodies; but this union, although there is a continual change of bodies, will (by our hypothesis) be maintained; the individual, therefore, will retain its nature as before, both in respect of substance and in respect of mode. Q.E.D.
  LEMMA V. If the parts composing an individual become greater or less, but in such proportion, that they all preserve the same mutual relations of motion and rest, the individual will still preserve its original nature, and its actuality will not be changed.
  Proof.—The same as for the last Lemma.
 LEMMA VI. If certain bodies composing an individual be compelled to change the motion, which they have in one direction, for motion in another direction, but in such a manner, that they be able to continue their motions and their mutual communication in the same relations as before, the individual will retain its own nature without any change of its actuality.
  Proof.—This proposition is self-evident, for the individual is supposed to retain all that, which, in its definition, we spoke of as its actual being.
  LEMMA VII. Furthermore, the individual thus composed preserves its nature, whether it be, as a whole, in motion or at rest, whether it be moved in this or that direction; so long as each part retains its motion, and preserves its communication with other parts as before.
  Proof.—This proposition is evident from the definition of an individual prefixed to Lemma iv.
  Note.—We thus see, how a composite individual may be affected in many different ways, and preserve its nature notwithstanding. Thus far we have conceived an individual as composed of bodies only distinguished one from the other in respect of motion and rest, speed and slowness; that is, of bodies of the most simple character. If, however, we now conceive another individual composed of several individuals of diverse natures, we shall find that the number of ways in which it can be affected, without losing its nature, will be greatly multiplied. Each of its parts would consist of several bodies, and therefore (by Lemma vi.) each part would admit, without change to its nature, of quicker or slower motion, and would consequently be able to transmit its motions more quickly or more slowly to the remaining parts. If we further conceive a third kind of individuals composed of individuals of this second kind, we shall find that they may be affected in a still greater number of ways without changing their actuality. We may easily proceed thus to infinity, and conceive the whole of nature as one individual, whose parts, that is, all bodies, vary in infinite ways, without any change in the individual as a whole. I should feel bound to explain and demonstrate this point at more length, if I were writing a special treatise on body. But I have already said that such is not my object; I have only touched on the question, because it enables me to prove easily that which I have in view.
 POSTULATES
  I. The human body is composed of a number of individual parts, of diverse nature, each one of which is in itself extremely complex.
  II. Of the individual parts composing the human body some are fluid, some soft, some hard.
  III. The individual parts composing the human body, and consequently the human body itself, are affected in a variety of ways by external bodies.
  IV. The human body stands in need for its preservation of a number of other bodies, by which it is continually, so to speak, regenerated.
  V. When the fluid part of the human body is determined by an external body to impinge often on another soft part, it changes the surface of the latter, and, as it were, leaves the impression thereupon of the external body which impels it.
  VI. The human body can move external bodies, and arrange them in a variety of ways.
