 PROP. XXXV. Falsity consists in the privation of knowledge, which inadequate, fragmentary, or confused ideas involve.
  Proof.—There is nothing positive in ideas, which causes them to be called false (II. xxxiii.); but falsity cannot consist in simple privation (for minds, not bodies, are said to err and to be mistaken), neither can it consist in absolute ignorance, for ignorance and error are not identical; wherefore it consists in the privation of knowledge, which inadequate, fragmentary, or confused ideas involve. Q.E.D.
  Note.—In the note to II. xvii. I explained how error consists in the privation of knowledge, but in order to throw more light on the subject I will give an example. For instance, men are mistaken in thinking themselves free; their opinion is made up of consciousness of their own actions, and ignorance of the causes by which they are conditioned. Their idea of freedom, therefore, is simply their ignorance of any cause for their actions. As for their saying that human actions depend on the will, this is a mere phrase without any idea to correspond thereto. What the will is, and how it moves the body, they none of them know; those who boast of such knowledge, and feign dwellings and habitations for the soul, are wont to provoke either laughter or disgust. So, again, when we look at the sun, we imagine that it is distant from us about two hundred feet; this error does not lie solely in this fancy, but in the fact that, while we thus imagine, we do not know the sun's true distance or the cause of the fancy. For although we afterwards learn, that the sun is distant from us more than six hundred of the earth's diameters, we none the less shall fancy it to be near; for we do not imagine the sun as near us, because we are ignorant of its true distance, but because the modification of our body involves the essence of the sun, in so far as our said body is affected thereby.
