 PROP. XVIII. If the human body has once been affected by two or more bodies at the same time, when the mind afterwards imagines any of them, it will straightway remember the others also.
  Proof.—The mind (II. xvii. Coroll.) imagines any given body, because the human body is affected and disposed by the impressions from an external body, in the same manner as it is affected when certain of its parts are acted on by the said external body; but (by our hypothesis) the body was then so disposed, that the mind imagined two bodies at once; therefore, it will also in the second case imagine two bodies at once, and the mind, when it imagines one, will straightway remember the other. Q.E.D.
  Note.—We now clearly see what Memory is. It is simply a certain association of ideas involving the nature of things outside the human body, which association arises in the mind according to the order and association of the modifications (affectiones) of the human body. I say, first, it is an association of those ideas only, which involve the nature of things outside the human body: not of ideas which answer to the nature of the said things: ideas of the modifications of the human body are, strictly speaking (II. xvi.), those which involve the nature both of the human body and of external bodies. I say, secondly, that this association arises according to the order and association of the modifications of the human body, in order to distinguish it from that association of ideas, which arises from the order of the intellect, whereby the mind perceives things through their primary causes, and which is in all men the same. And hence we can further clearly understand, why the mind from the thought of one thing, should straightway arrive at the thought of another thing, which has no similarity with the first; for instance, from the thought of the word pomum (an apple), a Roman would straightway arrive at the thought of the fruit apple, which has no similitude with the articulate sound in question, nor anything in common with it, except that the body of the man has often been affected by these two things; that is, that the man has often heard the word pomum, while he was looking at the fruit; similarly every man will go on from one thought to another, according as his habit has ordered the images of things in his body. For a soldier, for instance, when he sees the tracks of a horse in sand, will at once pass from the thought of a horse to the thought of a horseman, and thence to the thought of war, &c.; while a countryman will proceed from the thought of a horse to the thought of a plough, a field, &c. Thus every man will follow this or that train of thought, according as he has been in the habit of conjoining and associating the mental images of things in this or that manner.
