 PROP. XLIV. It is not in the nature of reason to regard things as contingent, but as necessary.
  Proof.—It is in the nature of reason to perceive things truly (II. xli.), namely (I. Ax. vi.), as they are in themselves-that is (I. xxix.), not as contingent, but as necessary. Q.E.D.
  Corollary I.—Hence it follows, that it is only through our imagination that we consider things, whether in respect to the future or the past, as contingent.
  Note.—How this way of looking at things arises, I will briefly explain. We have shown above (II. xvii. and Coroll.) that the mind always regards things as present to itself, even though they be not in existence, until some causes arise which exclude their existence and presence. Further (II. xviii.), we showed that, if the human body has once been affected by two external bodies simultaneously, the mind, when it afterwards imagines one of the said external bodies, will straightway remember the other-that is, it will regard both as present to itself, unless there arise causes which exclude their existence and presence. Further, no one doubts that we imagine time, from the fact that we imagine bodies to be moved some more slowly than others, some more quickly, some at equal speed. Thus, let us suppose that a child yesterday saw Peter for the first time in the morning, Paul at noon, and Simon in the evening; then, that today he again sees Peter in the morning. It is evident, from II. Prop. xviii., that, as soon as he sees the morning light, he will imagine that the sun will traverse the same parts of the sky, as it did when he saw it on the preceding day; in other words, he will imagine a complete day, and, together with his imagination of the morning, he will imagine Peter; with noon, he will imagine Paul; and with evening, he will imagine Simon-that is, he will imagine the existence of Paul and Simon in relation to a future time; on the other hand, if he sees Simon in the evening, he will refer Peter and Paul to a past time, by imagining them simultaneously with the imagination of a past time. If it should at any time happen, that on some other evening the child should see James instead of Simon, he will, on the following morning, associate with his imagination of evening sometimes Simon, sometimes James, not both together: for the child is supposed to have seen, at evening, one or other of them, not both together. His imagination will therefore waver; and, with the imagination of future evenings, he will associate first one, then the other-that is, he will imagine them in the future, neither of them as certain, but both as contingent. This wavering of the imagination will be the same, if the imagination be concerned with things which we thus contemplate, standing in relation to time past or time present: consequently, we may imagine things as contingent, whether they be referred to time present, past, or future.
  Corollary II.—It is in the nature of reason to perceive things under a certain form of eternity (sub quâdam æternitatis specie).
  Proof.—It is in the nature of reason to regard things, not as contingent, but as necessary (II. xliv.). Reason perceives this necessity of things (II. xli.) truly-that is (I. Ax. vi.), as it is in itself. But (I. xvi.) this necessity of things is the very necessity of the eternal nature of God; therefore, it is in the nature of reason to regard things under this form of eternity. We may add that the bases of reason are the notions (II. xxxviii.), which answer to things common to all, and which (II. xxxvii.) do not answer to the essence of any particular thing: which must therefore be conceived without any relation to time, under a certain form of eternity.
