 PROP. VI. The modes of any given attribute are caused by God, in so far as he is considered through the attribute of which they are modes, and not in so far as he is considered through any other attribute.
  Proof.—Each attribute is conceived through itself, without any other (Part i., Prop. x.); wherefore the modes of each attribute involve the conception of that attribute, but not of any other. Thus (Part i., Ax. iv.) they are caused by God, only in so far as he is considered through the attribute whose modes they are, and not in so far as he is considered through any other. Q.E.D.
  Corollary.—Hence the actual being of things, which are not modes of thought, does not follow from the divine nature, because that nature has prior knowledge of the things. Things represented in ideas follow, and are derived from their particular attribute, in the same manner, and with the same necessity as ideas follow (according to what we have shown) from the attribute of thought.
