 PROP. XXXVIII. Those things, which are common to all, and which are equally in a part and in the whole, cannot be conceived except adequately.
  Proof.—Let A be something, which is common to all bodies, and which is equally present in the part of any given body and in the whole. I say A cannot be conceived except adequately. For the idea thereof in God will necessarily be adequate (II. vii. Coroll.), both in so far as God has the idea of the human body, and also in so far as he has the idea of the modifications of the human body, which (II. xvi., xxv., xxvii.) involve in part the nature of the human body and the nature of external bodies; that is (II. xii., xiii.), the idea in God will necessarily be adequate, both in so far as he constitutes the human mind, and in so far as he has the ideas, which are in the human mind. Therefore the mind (II. xi. Coroll.) necessarily perceives A adequately, and has this adequate perception, both in so far as it perceives itself, and in so far as it perceives its own or any external body, nor can A be conceived in any other manner. Q.E.D.
  Corollary-Hence it follows that there are certain ideas or notions common to all men; for (by Lemma ii.) all bodies agree in certain respects, which (by the foregoing Prop.) must be adequately or clearly and distinctly perceived by all.
