 PROP. XI. The first element, which constitutes the actual being of the human mind, is the idea of some particular thing actually existing.
  Proof.—The essence of man (by the Coroll. of the last Prop.) is constituted by certain modes of the attributes of God, namely (by II. Ax. ii.), by the modes of thinking, of all which (by II. Ax. iii.) the idea is prior in nature, and, when the idea is given, the other modes (namely, those of which the idea is prior in nature) must be in the same individual (by the same Axiom). Therefore an idea is the first element constituting the human mind. But not the idea of a non-existent thing, for then (II. viii. Coroll.) the idea itself cannot be said to exist; it must therefore be the idea of something actually existing. But not of an infinite thing. For an infinite thing (I.xxi., xxii.), must always necessarily exist; this would (by II. Ax. i.) involve an absurdity. Therefore the first element, which constitutes the actual being of the human mind, is the idea of something actually existing. Q.E.D.
  Corollary.—Hence it follows, that the human mind is part of the infinite intellect of God; thus when we say, that the human mind perceives this or that, we make the assertion, that God has this or that idea, not in so far as he is infinite, but in so far as he is displayed through the nature of the human mind, or in so far as he constitutes the essence of the human mind; and when we say that God has this or that idea, not only in so far as he constitutes the essence of the human mind, but also in so far as he, simultaneously with the human mind, has the further idea of another thing, we assert that the human mind perceives a thing in part or inadequately.
  Note.—Here, I doubt not, readers will come to a stand, and will call to mind many things which will cause them to hesitate; I therefore beg them to accompany me slowly, step by step, and not to pronounce on my statements, till they have read to the end.
