 PROP. XXIX. The idea of the idea of each modification of the human body does not involve an adequate knowledge of the human mind.
  Proof.—The idea of a modification of the human body (II.xxvii.) does not involve an adequate knowledge of the said body, in other words, does not adequately express its nature; that is (II. xiii.) it does not agree with the nature of the mind adequately; therefore (I. Ax. vi) the idea of this idea does not adequately express the nature of the human mind, or does not involve an adequate knowledge thereof.
  Corollary.—Hence it follows that the human mind, when it perceives things after the common order of nature, has not an adequate but only a confused and fragmentary knowledge of itself, of its own body, and of external bodies. For the mind does not know itself, except in so far as it perceives the ideas of the modifications of body (II. xxiii.). It only perceives its own body (II. xix.) through the ideas of the modifications, and only perceives external bodies through the same means; thus, in so far as it has such ideas of modification, it has not an adequate knowledge of itself (II. xxix.), nor of its own body (II. xxvii.), nor of external bodies (II. xxv.), but only a fragmentary and confused knowledge thereof (II. xxviii. and note). Q.E.D.
  Note.—I say expressly, that the mind has not an adequate but only a confused knowledge of itself, its own body, and of external bodies, whenever it perceives things after the common order of nature; that is, whenever it is determined from without, namely, by the fortuitous play of circumstance, to regard this or that; not at such times as it is determined from within, that is, by the fact of regarding several things at once, to understand their points of agreement, difference, and contrast. Whenever it is determined in anywise from within, it regards things clearly and distinctly, as I will show below.
