 PROP. I. Thought is an attribute of God, or God is a thinking thing.
  Proof.—Particular thoughts, or this and that thought, are modes which, in a certain conditioned manner, express the nature of God (Pt. i., Prop. xxv., Coroll.). God therefore possesses the attribute (Pt. i., Def. v.) of which the concept is involved in all particular thoughts, which latter are conceived thereby. Thought, therefore, is one of the infinite attributes of God, which express God's eternal and infinite essence (Pt. i., Def. vi.). In other words, God is a thinking thing. Q.E.D.
  Note.—This proposition is also evident from the fact, that we are able to conceive an infinite thinking being. For, in proportion as a thinking being is conceived as thinking more thoughts, so is it conceived as containing more reality or perfection. Therefore a being, which can think an infinite number of things in an infinite number of ways, is, necessarily, in respect of thinking, infinite. As, therefore, from the consideration of thought alone, we conceive an infinite being, thought is necessarily (Pt. i., Deff. iv. and vi.) one of the infinite attributes of God, as we were desirous of showing.
