 PROP. XVII. If the human body is affected in a manner which involves the nature of any external body, the human mind will regard the said external body as actually existing, or as present to itself, until the human body be affected in such a way, as to exclude the existence or the presence of the said external body.
  Proof.—This proposition is self-evident, for so long as the human body continues to be thus affected, so long will the human mind (II. xii.) regard this modification of the body—that is (by the last Prop.), it will have the idea of the mode as actually existing, and this idea involves the nature of the external body. In other words, it will have the idea which does not exclude, but postulates the existence or presence of the nature of the external body; therefore the mind (by II. xvi., Coroll. i.) will regard the external body as actually existing, until it is affected, &c. Q.E.D.
  Corollary.—The mind is able to regard as present external bodies, by which the human body has once been affected, even though they be no longer in existence or present.
  Proof.—When external bodies determine the fluid parts of the human body, so that they often impinge on the softer parts, they change the surface of the last named (Post. v.); hence (Ax. ii., after the Coroll. of Lemma iii.) they are refracted therefrom in a different manner from that which they followed before such change; and, further, when afterwards they impinge on the new surfaces by their own spontaneous movement, they will be refracted in the same manner, as though they had been impelled towards those surfaces by external bodies; consequently, they will, while they continue to be thus refracted, affect the human body in the same manner, whereof the mind (II. xii.) will again take cognizance-that is (II. xvii.), the mind will again regard the external body as present, and will do so, as often as the fluid parts of the human body impinge on the aforesaid surfaces by their own spontaneous motion. Wherefore, although the external bodies, by which the human body has once been affected, be no longer in existence, the mind will nevertheless regard them as present, as often as this action of the body is repeated. Q.E.D.
  Note.—We thus see how it comes about, as is often the case, that we regard as present many things which are not. It is possible that the same result may be brought about by other causes; but I think it suffices for me here to have indicated one possible explanation, just as well as if I had pointed out the true cause. Indeed, I do not think I am very far from the truth, for all my assumptions are based on postulates, which rest, almost without exception, on experience, that cannot be controverted by those who have shown, as we have, that the human body, as we feel it, exists (Coroll. after II. xiii.). Furthermore (II. vii. Coroll., II. xvi. Coroll. ii.), we clearly understand what is the difference between the idea, say, of Peter, which constitutes the essence of Peter's mind, and the idea of the said Peter, which is in another man, say, Paul. The former directly answers to the essence of Peter's own body, and only implies existence so long as Peter exists; the latter indicates rather the disposition of Paul's body than the nature of Peter, and, therefore, while this disposition of Paul's body lasts, Paul's mind will regard Peter as present to itself, even though he no longer exists. Further, to retain the usual phraseology, the modifications of the human body, of which the ideas represent external bodies as present to us, we will call the images of things, though they do not recall the figure of things. When the mind regards bodies in this fashion, we say that it imagines. I will here draw attention to the fact, in order to indicate where error lies, that the imaginations of the mind, looked at in themselves, do not contain error. The mind does not err in the mere act of imagining, but only in so far as it is regarded as being without the idea, which excludes the existence of such things as it imagines to be present to it. If the mind, while imagining non-existent things as present to it, is at the same time conscious that they do not really exist, this power of imagination must be set down to the efficacy of its nature, and not to a fault, especially if this faculty of imagination depend solely on its own nature-that is (I. Def. vii.), if this faculty of imagination be free.
