 PROP. XXVIII. The ideas of the modifications of the human body, in so far as they have reference only to the human mind, are not clear and distinct, but confused.
  Proof.—The ideas of the modifications of the human body involve the nature both of the human body and of external bodies (II. xvi.); they must involve the nature not only of the human body but also of its parts; for the modifications are modes (Post. iii.), whereby the parts of the human body, and, consequently, the human body as a whole are affected. But (by II. xxiv., xxv.) the adequate knowledge of external bodies, as also of the parts composing the human body, is not in God, in so far as he is regarded as affected by the human mind, but in so far as he is regarded as affected by other ideas. These ideas of modifications, in so far as they are referred to the human mind alone, are as consequences without premisses, in other words, confused ideas. Q.E.D.
  Note.—The idea which constitutes the nature of the human mind is, in the same manner, proved not to be, when considered in itself alone, clear and distinct; as also is the case with the idea of the human mind, and the ideas of the ideas of the modifications of the human body, in so far as they are referred to the mind only, as everyone may easily see.
