APPENDIX 
These few words on this subject will suffice: I will therefore pass on to consider the objections, which may be raised against our doctrine. Of these, the first is advanced by those, who think that the will has a wider scope than the understanding, and that therefore it is different therefrom. The reason for their holding the belief, that the will has wider scope than the understanding, is that they assert, that they have no need of an increase in their faculty of assent, that is of affirmation or negation, in order to assent to an infinity of things which we do not perceive, but that they have need of an increase in their faculty of understanding. The will is thus distinguished from the intellect, the latter being finite and the former infinite. Secondly, it may be objected that experience seems to teach us especially clearly, that we are able to suspend our judgment before assenting to things which we perceive; this is confirmed by the fact that no one is said to be deceived, in so far as he perceives anything, but only in so far as he assents or dissents.
 For instance, he who feigns a winged horse, does not therefore admit that a winged horse exists; that is, he is not deceived, unless he admits in addition that a winged horse does exist. Nothing therefore seems to be taught more clearly by experience, than that the will or faculty of assent is free and different from the faculty of understanding. Thirdly, it may be objected that one affirmation does not apparently contain more reality than another; in other words, that we do not seem to need for affirming, that what is true is true, any greater power than for affirming, that what is false is true. We have, however, seen that one idea has more reality or perfection than another, for as objects are some more excellent than others, so also are the ideas of them some more excellent than others; this also seems to point to a difference between the understanding and the will. Fourthly, it may be objected, if man does not act from free will, what will happen if the incentives to action are equally balanced, as in the case of Buridan's ass? Will he perish of hunger and thirst? If I say that he would, I shall seem to have in my thoughts an ass or the statue of a man rather than an actual man. If I say that he would not, he would then determine his own action, and would consequently possess the faculty of going and doing whatever he liked. Other objections might also be raised, but, as I am not bound to put in evidence everything that anyone may dream, I will only set myself to the task of refuting those I have mentioned, and that as briefly as possible.
 To the first objection I answer, that I admit that the will has a wider scope than the understanding, if by the understanding be meant only clear and distinct ideas; but I deny that the will has a wider scope than the perceptions, and the faculty of forming conceptions; nor do I see why the faculty of volition should be called infinite, any more than the faculty of feeling: for, as we are able by the same faculty of volition to affirm an infinite number of things (one after the other, for we cannot affirm an infinite number simultaneously), so also can we, by the same faculty of feeling, feel or perceive (in succession) an infinite number of bodies. If it be said that there is an infinite number of things which we cannot perceive, I answer, that we cannot attain to such things by any thinking, nor, consequently, by any faculty of volition. But, it may still be urged, if God wished to bring it about that we should perceive them, he would be obliged to endow us with a greater faculty of perception, but not a greater faculty of volition than we have already. This is the same as to say that, if God wished to bring it about that we should understand an infinite number of other entities, it would be necessary for him to give us a greater understanding, but not a more universal idea of entity than that which we have already, in order to grasp such infinite entities. We have shown that will is a universal entity or idea, whereby we explain all particular volitions-in other words, that which is common to all such volitions.
 As, then, our opponents maintain that this idea, common or universal to all volitions, is a faculty, it is little to be wondered at that they assert, that such a faculty extends itself into the infinite, beyond the limits of the understanding: for what is universal is predicated alike of one, of many, and of an infinite number of individuals.
 To the second objection I reply by denying, that we have a free power of suspending our judgment: for, when we say that anyone suspends his judgment, we merely mean that he sees, that he does not perceive the matter in question adequately. Suspension of judgment is, therefore, strictly speaking, a perception, and not free will. In order to illustrate the point, let us suppose a boy imagining a horse, and perceive nothing else. Inasmuch as this imagination involves the existence of the horse (II. xvii. Coroll.), and the boy does not perceive anything which would exclude the existence of the horse, he will necessarily regard the horse as present: he will not be able to doubt of its existence, although he be not certain thereof. We have daily experience of such a state of things in dreams; and I do not suppose that there is anyone, who would maintain that, while he is dreaming, he has the free power of suspending his judgment concerning the things in his dream, and bringing it about that he should not dream those things, which he dreams that he sees; yet it happens, notwithstanding, that even in dreams we suspend our judgment, namely, when we dream that we are dreaming.
 Further, I grant that no one can be deceived, so far as actual perception extends-that is, I grant that the mind's imaginations, regarded in themselves, do not involve error (II. xvii. note); but I deny, that a man does not, in the act of perception, make any affirmation. For what is the perception of a winged horse, save affirming that a horse has wings? If the mind could perceive nothing else but the winged horse, it would regard the same as present to itself: it would have no reasons for doubting its existence, nor any faculty of dissent, unless the imagination of a winged horse be joined to an idea which precludes the existence of the said horse, or unless the mind perceives that the idea which it possess of a winged horse is inadequate, in which case it will either necessarily deny the existence of such a horse, or will necessarily be in doubt on the subject.
 I think that I have anticipated my answer to the third objection, namely, that the will is something universal which is predicated of all ideas, and that it only signifies that which is common to all ideas, namely, an affirmation, whose adequate essence must, therefore, in so far as it is thus conceived in the abstract, be in every idea, and be, in this respect alone, the same in all, not in so far as it is considered as constituting the idea's essence: for, in this respect, particular affirmations differ one from the other, as much as do ideas. For instance, the affirmation which involves the idea of a circle, differs from that which involves the idea of a triangle, as much as the idea of a circle differs from the idea of a triangle.
 Further, I absolutely deny, that we are in need of an equal power of thinking, to affirm that that which is true is true, and to affirm that that which is false is true. These two affirmations, if we regard the mind, are in the same relation to one another as being and not-being; for there is nothing positive in ideas, which constitutes the actual reality of falsehood (II. xxxv. note, and xlvii. note).
 We must therefore conclude, that we are easily deceived, when we confuse universals with singulars, and the entities of reason and abstractions with realities. As for the fourth objection, I am quite ready to admit, that a man placed in the equilibrium described (namely, as perceiving nothing but hunger and thirst, a certain food and a certain drink, each equally distant from him) would die of hunger and thirst. If I am asked, whether such an one should not rather be considered an ass than a man; I answer, that I do not know, neither do I know how a man should be considered, who hangs himself, or how we should consider children, fools, madmen, &c.
 It remains to point out the advantages of a knowledge of this doctrine as bearing on conduct, and this may be easily gathered from what has been said. The doctrine is good,
 1. Inasmuch as it teaches us to act solely according to the decree of God, and to be partakers in the Divine nature, and so much the more, as we perform more perfect actions and more and more understand God. Such a doctrine not only completely tranquilizes our spirit, but also shows us where our highest happiness or blessedness is, namely, solely in the knowledge of God, whereby we are led to act only as love and piety shall bid us. We may thus clearly understand, how far astray from a true estimate of virtue are those who expect to be decorated by God with high rewards for their virtue, and their best actions, as for having endured the direst slavery; as if virtue and the service of God were not in itself happiness and perfect freedom.
 2. Inasmuch as it teaches us, how we ought to conduct ourselves with respect to the gifts of fortune, or matters which are not in our power, and do not follow from our nature. For it shows us, that we should await and endure fortune's smiles or frowns with an equal mind, seeing that all things follow from the eternal decree of God by the same necessity, as it follows from the essence of a triangle, that the three angles are equal to two right angles.
 3. This doctrine raises social life, inasmuch as it teaches us to hate no man, neither to despise, to deride, to envy, or to be angry with any. Further, as it tells us that each should be content with his own, and helpful to his neighbour, not from any womanish pity, favour, or superstition, but solely by the guidance of reason, according as the time and occasion demand, as I will show in Part III.
 4. Lastly, this doctrine confers no small advantage on the commonwealth; for it teaches how citizens should be governed and led, not so as to become slaves, but so that they may freely do whatsoever things are best.
 I have thus fulfilled the promise made at the beginning of this note, and I thus bring the second part of my treatise to a close. I think I have therein explained the nature and properties of the human mind at sufficient length, and, considering the difficulty of the subject, with sufficient clearness. I have laid a foundation, whereon may be raised many excellent conclusions of the highest utility and most necessary to be known, as will, in what follows, be partly made plain.