PART III.
ON THE ORIGIN AND NATURE OF THE EMOTIONS
Most writers on the emotions and on human conduct seem to be treating rather of matters outside nature than of natural phenomena following nature's general laws. They appear to conceive man to be situated in nature as a kingdom within a kingdom: for they believe that he disturbs rather than follows nature's order, that he has absolute control over his actions, and that he is determined solely by himself. They attribute human infirmities and fickleness, not to the power of nature in general, but to some mysterious flaw in the nature of man, which accordingly they bemoan, deride, despise, or, as usually happens, abuse: he, who succeeds in hitting off the weakness of the human mind more eloquently or more acutely than his fellows, is looked upon as a seer. Still there has been no lack of very excellent men (to whose toil and industry I confess myself much indebted), who have written many noteworthy things concerning the right way of life, and have given much sage advice to mankind. But no one, so far as I know, has defined the nature and strength of the emotions, and the power of the mind against them for their restraint.
 I do not forget, that the illustrious Descartes, though he believed, that the mind has absolute power over its actions, strove to explain human emotions by their primary causes, and, at the same time, to point out a way, by which the mind might attain to absolute dominion over them. However, in my opinion, he accomplishes nothing beyond a display of the acuteness of his own great intellect, as I will show in the proper place. For the present I wish to revert to those, who would rather abuse or deride human emotions than understand them. Such persons will, doubtless think it strange that I should attempt to treat of human vice and folly geometrically, and should wish to set forth with rigid reasoning those matters which they cry out against as repugnant to reason, frivolous, absurd, and dreadful. However, such is my plan. Nothing comes to pass in nature, which can be set down to a flaw therein; for nature is always the same, and everywhere one and the same in her efficacy and power of action; that is, nature's laws and ordinances, whereby all things come to pass and change from one form to another, are everywhere and always the same; so that there should be one and the same method of understanding the nature of all things whatsoever, namely, through nature's universal laws and rules. Thus the passions of hatred, anger, envy, and so on, considered in themselves, follow from this same necessity and efficacy of nature; they answer to certain definite causes, through which they are understood, and possess certain properties as worthy of being known as the properties of anything else, whereof the contemplation in itself affords us delight. I shall, therefore, treat of the nature and strength of the emotions according to the same method, as I employed heretofore in my investigations concerning God and the mind. I shall consider human actions and desires in exactly the same manner, as though I were concerned with lines, planes, and solids.