DEFINITIONS
I. By an adequate cause, I mean a cause through which its effect can be clearly and distinctly perceived. By an inadequate or partial cause, I mean a cause through which, by itself, its effect cannot be understood.
II. I say that we act when anything takes place, either within us or externally to us, whereof we are the adequate cause; that is (by the foregoing definition) when through our nature something takes place within us or externally to us, which can through our nature alone be clearly and distinctly understood. On the other hand, I say that we are passive as regards something when that something takes place within us, or follows from our nature externally, we being only the partial cause.
III. By emotion I mean the modifications of the body, whereby the active power of the said body is increased or diminished, aided or constrained, and also the ideas of such modifications.
N.B. If we can be the adequate cause of any of these modifications, I then call the emotion an activity, otherwise I call it a passion, or state wherein the mind is passive.