AXIOMS
I. The human body can be affected in many ways, whereby its power of activity is increased or diminished, and also in other ways which do not render its power of activity either greater or less.
 N.B. This postulate or axiom rests on Postulate i. and Lemmas v. and vii., which see after II. xiii.
II. The human body can undergo many changes, and, nevertheless, retain the impressions or traces of objects (cf. II. Post. v.), and, consequently, the same images of things (see note II. xvii.).
