 PROP. XXXI. If we conceive that anyone loves, desires, or hates anything which we ourselves love, desire, or hate, we shall thereupon regard the thing in question with more steadfast love, &c. On the contrary, if we think that anyone shrinks from something that we love, we shall undergo vacillations of soul.
  Proof.—From the mere fact of conceiving that anyone loves anything we shall ourselves love that thing (III. xxvii.): but we are assumed to love it already; there is, therefore, a new cause of love, whereby our former emotion is fostered; hence we shall thereupon love it more steadfastly. Again, from the mere fact of conceiving that anyone shrinks from anything, we shall ourselves shrink from that thing (III. xxvii.). If we assume that we at the same time love it, we shall then simultaneously love it and shrink from it; in other words, we shall be subject to vacillation (III. xvii. note). Q.E.D.
  Corollary.—From the foregoing, and also from III. xxviii. it follows that everyone endeavours, as far as possible, to cause others to love what he himself loves, and to hate what he himself hates: as the poet says: "As lovers let us share every hope and every fear: ironhearted were he who should love what the other leaves."9
  Note.—This endeavour to bring it about, that our own likes and dislikes should meet with universal approval, is really ambition (see III. xxix. note); wherefore we see that everyone by nature desires (appetere), that the rest of mankind should live according to his own individual disposition: when such a desire is equally present in all, everyone stands in everyone else's way, and in wishing to be loved or praised by all, all become mutually hateful.
