 PROP. LIII. When the mind regards itself and its own power of activity, it feels pleasure: and that pleasure is greater in proportion to the distinctness wherewith it conceives itself and its own power of activity.
  Proof.—A man does not know himself except through the modifications of his body, and the ideas thereof (II. xix. and xxiii.). When, therefore, the mind is able to contemplate itself, it is thereby assumed to pass to a greater perfection, or (III. xi. note) to feel pleasure; and the pleasure will be greater in proportion to the distinctness, wherewith it is able to conceive itself and its own power of activity. Q.E.D.
  Corollary.—This pleasure is fostered more and more, in proportion as a man conceives himself to be praised by others. For the more he conceives himself as praised by others, the more he will imagine them to be affected with pleasure, accompanied by the idea of himself (III. xxix. note); thus he is (III. xxvii.) himself affected with greater pleasure, accompanied by the idea of himself. Q.E.D.
