 PROP. XLVII. Joy arising from the fact, that anything we hate is destroyed, or suffers other injury, is never unaccompanied by a certain pain in us.
  Proof.—This is evident from III. xxvii. For in so far as we conceive a thing similar to ourselves to be affected with pain, we ourselves feel pain.
  Note.—This proposition can also be proved from the Corollary to II. xvii. Whenever we remember anything, even if it does not actually exist, we regard it only as present, and the body is affected in the same manner; wherefore, in so far as the remembrance of the thing is strong, a man is determined to regard it with pain; this determination, while the image of the thing in question lasts, is indeed checked by the remembrance of other things excluding the existence of the aforesaid thing, but is not destroyed: hence, a man only feels pleasure in so far as the said determination is checked: for this reason the joy arising from the injury done to what we hate is repeated, every time we remember that object of hatred. For, as we have said, when the image of the thing in question, is aroused, inasmuch as it involves the thing's existence, it determines the man to regard the thing with the same pain as he was wont to do, when it actually did exist. However, since he has joined to the image of the thing other images, which exclude its existence, this determination to pain is forthwith checked, and the man rejoices afresh as often as the repetition takes place. This is the cause of men's pleasure in recalling past evils, and delight in narrating dangers from which they have escaped. For when men conceive a danger, they conceive it as still future, and are determined to fear it; this determination is checked afresh by the idea of freedom, which became associated with the idea of the danger when they escaped therefrom: this renders them secure afresh: therefore they rejoice afresh.
