 PROP. II. Body cannot determine mind to think, neither can mind determine body to motion or rest or any state different from these, if such there be.
  Proof.—All modes of thinking have for their cause God, by virtue of his being a thinking thing, and not by virtue of his being displayed under any other attribute (II. vi.). That, therefore, which determines the mind to thought is a mode of thought, and not a mode of extension; that is (II. Def. i.), it is not body. This was our first point. Again, the motion and rest of a body must arise from another body, which has also been determined to a state of motion or rest by a third body, and absolutely everything which takes place in a body must spring from God, in so far as he is regarded as affected by some mode of extension, and not by some mode of thought (II. vi.); that is, it cannot spring from the mind, which is a mode of thought. This was our second point. Therefore body cannot determine mind, &c. Q.E.D.
  Note.—This is made more clear by what was said in the note to II. vii., namely, that mind and body are one and the same thing, conceived first under the attribute of thought, secondly, under the attribute of extension. Thus it follows that the order or concatenation of things is identical, whether nature be conceived under the one attribute or the other; consequently the order of states of activity and passivity in our body is simultaneous in nature with the order of states of activity and passivity in the mind. The same conclusion is evident from the manner in which we proved II. xii.
  Nevertheless, though such is the case, and though there be no further room for doubt, I can scarcely believe, until the fact is proved by experience, that men can be induced to consider the question calmly and fairly, so firmly are they convinced that it is merely at the bidding of the mind, that the body is set in motion or at rest, or performs a variety of actions depending solely on the mind's will or the exercise of thought. However, no one has hitherto laid down the limits to the powers of the body, that is, no one has as yet been taught by experience what the body can accomplish solely by the laws of nature, in so far as she is regarded as extension. No one hitherto has gained such an accurate knowledge of the bodily mechanism, that he can explain all its functions; nor need I call attention to the fact that many actions are observed in the lower animals, which far transcend human sagacity, and that somnambulists do many things in their sleep, which they would not venture to do when awake: these instances are enough to show, that the body can by the sole laws of its nature do many things which the mind wonders at.
  Again, no one knows how or by what means the mind moves the body, nor how many various degrees of motion it can impart to the body, nor how quickly it can move it. Thus, when men say that this or that physical action has its origin in the mind, which latter has dominion over the body, they are using words without meaning, or are confessing in specious phraseology that they are ignorant of the cause of the said action, and do not wonder at it.
  But, they will say, whether we know or do not know the means whereby the mind acts on the body, we have, at any rate, experience of the fact that unless the human mind is in a fit state to think, the body remains inert. Moreover, we have experience, that the mind alone can determine whether we speak or are silent, and a variety of similar states which, accordingly, we say depend on the mind's decree. But, as to the first point, I ask such objectors, whether experience does not also teach, that if the body be inactive the mind is simultaneously unfitted for thinking? For when the body is at rest in sleep, the mind simultaneously is in a state of torpor also, and has no power of thinking, such as it possesses when the body is awake. Again, I think everyone's experience will confirm the statement, that the mind is not at all times equally fit for thinking on a given subject, but according as the body is more or less fitted for being stimulated by the image of this or that object, so also is the mind more or less fitted for contemplating the said object.
  But, it will be urged, it is impossible that solely from the laws of nature considered as extended substance, we should be able to deduce the causes of buildings, pictures, and things of that kind, which are produced only by human art; nor would the human body, unless it were determined and led by the mind, be capable of building a single temple. However, I have just pointed out that the objectors cannot fix the limits of the body's power, or say what can be concluded from a consideration of its sole nature, whereas they have experience of many things being accomplished solely by the laws of nature, which they would never have believed possible except under the direction of mind: such are the actions performed by somnambulists while asleep, and wondered at by their performers when awake. I would further call attention to the mechanism of the human body, which far surpasses in complexity all that has been put together by human art, not to repeat what I have already shown, namely, that from nature, under whatever attribute she be considered, infinite results follow. As for the second objection, I submit that the world would be much happier, if men were as fully able to keep silence as they are to speak. Experience abundantly shows that men can govern anything more easily than their tongues, and restrain anything more easily than their appetites; when it comes about that many believe, that we are only free in respect to objects which we moderately desire, because our desire for such can easily be controlled by the thought of something else frequently remembered, but that we are by no means free in respect to what we seek with violent emotion, for our desire cannot then be allayed with the remembrance of anything else. However, unless such persons had proved by experience that we do many things which we afterwards repent of, and again that we often, when assailed by contrary emotions, see the better and follow the worse, there would be nothing to prevent their believing that we are free in all things. Thus an infant believes that of its own free will it desires milk, an angry child believes that it freely desires vengeance, a timid child believes that it freely desires to run away; further, a drunken man believes that he utters from the free decision of his mind words which, when he is sober, he would willingly have withheld: thus, too, a delirious man, a garrulous woman, a child, and others of like complexion, believe that they speak from the free decision of their mind, when they are in reality unable to restrain their impulse to talk. Experience teaches us no less clearly than reason, that men believe themselves to be free, simply because they are conscious of their actions, and unconscious of the causes whereby those actions are determined; and, further, it is plain that the dictates of the mind are but another name for the appetites, and therefore vary according to the varying state of the body. Everyone shapes his actions according to his emotion, those who are assailed by conflicting emotions know not what they wish; those who are not attacked by any emotion are readily swayed this way or that. All these considerations clearly show that a mental decision and a bodily appetite, or determined state, are simultaneous, or rather are one and the same thing, which we call decision, when it is regarded under and explained through the attribute of thought, and a conditioned state, when it is regarded under the attribute of extension, and deduced from the laws of motion and rest. This will appear yet more plainly in the sequel. For the present I wish to call attention to another point, namely, that we cannot act by the decision of the mind, unless we have a remembrance of having done so. For instance, we cannot say a word without remembering that we have done so. Again, it is not within the free power of the mind to remember or forget a thing at will. Therefore the freedom of the mind must in any case be limited to the power of uttering or not uttering something which it remembers. But when we dream that we speak, we believe that we speak from a free decision of the mind, yet we do not speak, or, if we do, it is by a spontaneous motion of the body. Again, we dream that we are concealing something, and we seem to act from the same decision of the mind as that, whereby we keep silence when awake concerning something we know. Lastly, we dream that from the free decision of our mind we do something, which we should not dare to do when awake.
  Now I should like to know whether there be in the mind two sorts of decisions, one sort illusive, and the other sort free? If our folly does not carry us so far as this, we must necessarily admit, that the decision of the mind, which is believed to be free, is not distinguishable from the imagination or memory, and is nothing more than the affirmation, which an idea, by virtue of being an idea, necessarily involves (II. xlix.). Wherefore these decisions of the mind arise in the mind by the same necessity, as the ideas of things actually existing. Therefore those who believe, that they speak or keep silence or act in any way from the free decision of their mind, do but dream with their eyes open.
