 PROP. XLI. If anyone conceives that he is loved by another, and believes that he has given no cause for such love, he will love that other in return. (Cf. III. xv. Coroll., and III. xvi.)
  Proof.—This proposition is proved in the same way as the preceding one. See also the note appended thereto.
  Note.—If he believes that he has given just cause for the love, he will take pride therein (III. xxx. and note); this is what most often happens (III. xxv.), and we said that its contrary took place whenever a man conceives himself to be hated by another. (See note to preceding proposition.) This reciprocal love, and consequently the desire of benefiting him who loves us (III. xxxix.), and who endeavours to benefit us, is called gratitude or thankfulness. It thus appears that men are much more prone to take vengeance than to return benefits.
  Corollary.—He who imagines that he is loved by one whom he hates, will be a prey to conflicting hatred and love. This is proved in the same way as the first corollary of the preceding proposition.
  Note.—If hatred be the prevailing emotion, he will endeavour to injure him who loves him; this emotion is called cruelty, especially if the victim be believed to have given no ordinary cause for hatred.
