 PROP. XXXVII. Desire arising through pain or pleasure, hatred or love, is greater in proportion as the emotion is greater.
  Proof.—Pain diminishes or constrains a man's power of activity (III. xi. note), in other words (III. vii.), diminishes or constrains the effort, wherewith he endeavours to persist in his own being; therefore (III. v.) it is contrary to the said endeavour: thus all the endeavours of a man affected by pain are directed to removing that pain. But (by the definition of pain), in proportion as the pain is greater, so also is it necessarily opposed to a greater part of man's power of activity; therefore the greater the pain, the greater the power of activity employed to remove it; that is, the greater will be the desire or appetite in endeavouring to remove it. Again, since pleasure (III. xi. note) increases or aids a man's power of activity, it may easily be shown in like manner, that a man affected by pleasure has no desire further than to preserve it, and his desire will be in proportion to the magnitude of the pleasure.
  Lastly, since hatred and love are themselves emotions of pain and pleasure, it follows in like manner that the endeavour, appetite, or desire, which arises through hatred or love, will be greater in proportion to the hatred or love. Q.E.D.
