 PROP. XXXIX. He who hates anyone will endeavour to do him an injury, unless he fears that a greater injury will thereby accrue to himself; on the other hand, he who loves anyone will, by the same law, seek to benefit him.
  Proof.—To hate a man is (III. xiii. note) to conceive him as a cause of pain; therefore he who hates a man will endeavour to remove or destroy him. But if anything more painful, or, in other words, a greater evil, should accrue to the hater thereby-and if the hater thinks he can avoid such evil by not carrying out the injury, which he planned against the object of his hate-he will desire to abstain from inflicting that injury (III. xxviii.), and the strength of his endeavour (III. xxxvii.) will be greater than his former endeavour to do injury, and will therefore prevail over it, as we asserted. The second part of this proof proceeds in the same manner. Wherefore he who hates another, etc. Q.E.D.
  Note.—By good I here mean every kind of pleasure, and all that conduces thereto, especially that which satisfies our longings, whatsoever they may be. By evil, I mean every kind of pain, especially that which frustrates our longings. For I have shown (III. ix. note) that we in no case desire a thing because we deem it good, but, contrariwise, we deem a thing good because we desire it: consequently we deem evil that which we shrink from; everyone, therefore, according to his particular emotions, judges or estimates what is good, what is bad, what is better, what is worse, lastly, what is best, and what is worst. Thus a miser thinks that abundance of money is the best, and want of money the worst; an ambitious man desires nothing so much as glory, and fears nothing so much as shame. To an envious man nothing is more delightful than another's misfortune, and nothing more painful than another's success. So every man, according to his emotions, judges a thing to be good or bad, useful or useless. The emotion, which induces a man to turn from that which he wishes, or to wish for that which he turns from, is called timidity, which may accordingly be defined as the fear whereby a man is induced to avoid an evil which he regards as future by encountering a lesser evil (III. xxviii.). But if the evil which he fears be shame, timidity becomes bashfulness. Lastly, if the desire to avoid a future evil be checked by the fear of another evil, so that the man knows not which to choose, fear becomes consternation, especially if both the evils feared be very great.
