 PROP. XXIII. He who conceives, that an object of his hatred is painfully affected, will feel pleasure. Contrariwise, if he thinks that the said object is pleasurably affected, he will feel pain. Each of these emotions will be greater or less, according as its contrary is greater or less in the object of hatred.
  Proof.—In so far as an object of hatred is painfully affected, it is destroyed, to an extent proportioned to the strength of the pain (III. xi. note). Therefore, he (III. xx.) who conceives, that some object of his hatred is painfully affected, will feel pleasure, to an extent proportioned to the amount of pain he conceives in the object of his hatred. This was our first point. Again, pleasure postulates the existence of the pleasurably affected thing (III. xi. note), in proportion as the pleasure is greater or less. If anyone imagines that an object of his hatred is pleasurably affected, this conception (III. xiii.) will hinder his own endeavour to persist; in other words (III. xi. note), he who hates will be painfully affected. Q.E.D.
  Note.—This pleasure can scarcely be felt unalloyed, and without any mental conflict. For (as I am about to show in Prop. xxvii.), in so far as a man conceives that something similar to himself is affected by pain, he will himself be affected in like manner; and he will have the contrary emotion in contrary circumstances. But here we are regarding hatred only.
