 PROP. XXXVI. He who remembers a thing, in which he has once taken delight, desires to possess it under the same circumstances as when he first took delight therein.
  Proof.—Everything, which a man has seen in conjunction with the object of his love, will be to him accidentally a cause of pleasure (III. xv.); he will, therefore, desire to possess it, in conjunction with that wherein he has taken delight; in other words, he will desire to possess the object of his love under the same circumstances as when he first took delight therein. Q.E.D.
  Corollary.—A lover will, therefore, feel pain if one of theaforesaid attendant circumstances be missing.
  Proof.—For, in so far as he finds some circumstance to be missing, he conceives something which excludes its existence. As he is assumed to be desirous for love's sake of that thing or circumstance (by the last Prop.), he will, in so far as he conceives it to be missing, feel pain (III. xix.). Q.E.D.
  Note.—This pain, in so far as it has reference to the absence of the object of love, is called Regret.
