 PROP. XXXII. If we conceive that anyone takes delight in something, which only one person can possess, we shall endeavour to bring it about that the man in question shall not gain possession thereof.
  Proof.—From the mere fact of our conceiving that another person takes delight in a thing (III. xxvii. and Coroll.) we shall ourselves love that thing and desire to take delight therein. But we assumed that the pleasure in question would be prevented by another's delight in its object; we shall, therefore, endeavour to prevent his possession thereof (III. xxviii.). Q.E.D.
  Note.—We thus see that man's nature is generally so constituted, that he takes pity on those who fare ill, and envies those who fare well with an amount of hatred proportioned to his own love for the goods in their possession. Further, we see that from the same property of human nature, whence it follows that men are merciful, it follows also that they are envious and ambitious. Lastly, if we make appeal to Experience, we shall find that she entirely confirms what we have said; more especially if we turn our attention to the first years of our life. We find that children, whose body is continually, as it were, in equilibrium, laugh or cry simply because they see others laughing or crying; moreover, they desire forthwith to imitate whatever they see others doing, and to possess themselves of whatever they conceive as delighting others: inasmuch as the images of things are, as we have said, modifications of the human body, or modes wherein the human body is affected and disposed by external causes to act in this or that manner.
