 PROP. IX. The mind, both in so far as it has clear and distinct ideas, and also in so far as it has confused ideas, endeavours to persist in its being for an indefinite period, and of this endeavour it is conscious.
  Proof.—The essence of the mind is constituted by adequate and inadequate ideas (III. iii.), therefore (III. vii.), both in so far as it possesses the former, and in so far as it possesses the latter, it endeavours to persist in its own being, and that for an indefinite time (III. viii.). Now as the mind (II. xxiii.) is necessarily conscious of itself through the ideas of the modifications of the body, the mind is therefore (III. vii.) conscious of its own endeavour.
  Note.—This endeavour, when referred solely to the mind, is called will, when referred to the mind and body in conjunction it is called appetite; it is, in fact, nothing else but man's essence, from the nature of which necessarily follow all those results which tend to its preservation; and which man has thus been determined to perform.
  Further, between appetite and desire there is no difference, except that the term desire is generally applied to men, in so far as they are conscious of their appetite, and may accordingly be thus defined: Desire is appetite with consciousness thereof. It is thus plain from what has been said, that in no case do we strive for, wish for, long for, or desire anything, because we deem it to be good, but on the other hand we deem a thing to be good, because we strive for it, wish for it, long for it, or desire it.
