 PROP. XIII. When the mind conceives things which diminish or hinder the body's power of activity, it endeavours, as far as possible, to remember things which exclude the existence of the first-named things.
  Proof.—So long as the mind conceives anything of the kind alluded to, the power of the mind and body is diminished or constrained (cf. III. xii. Proof); nevertheless it will continue to conceive it, until the mind conceives something else, which excludes the present existence thereof (II. xvii.); that is (as I have just shown), the power of the mind and of the body is diminished, or constrained, until the mind conceives something else, which excludes the existence of the former thing conceived: therefore the mind (III. ix.), as far as it can, will endeavour to conceive or remember the latter. Q.E.D.
  Corollary.—Hence it follows that the mind shrinks from conceiving those things, which diminish or constrain the power of itself and of the body.
  Note.—From what has been said we may clearly understand the nature of Love and Hate. Love is nothing else but pleasure accompanied by the idea of an external cause: Hate is nothing else but pain accompanied by the idea of an external cause. We further see, that he who loves necessarily endeavours to have, and to keep present to him, the object of his love; while he who hates endeavours to remove and destroy the object of his hatred. But I will treat of these matters at more length hereafter.
