 PROP. XVIII. A man is as much affected pleasurably or painfully by the image of a thing past or future as by the image of a thing present.
  Proof.—So long as a man is affected by the image of anything, he will regard that thing as present, even though it be non-existent (II. xvii. and Coroll.), he will not conceive it as past or future, except in so far as its image is joined to the image of time past or future (II. xliv. note). Wherefore the image of a thing, regarded in itself alone, is identical, whether it be referred to time past, time future, or time present; that is (II. xvi. Coroll.), the disposition or emotion of the body is identical, whether the image be of a thing past, future, or present. Thus the emotion of pleasure or pain is the same, whether the image be of a thing past or future. Q.E.D.
  Note I.—I call a thing past or future, according as we either have been or shall be affected thereby. For instance, according as we have seen it, or are about to see it, according as it has recreated us, or will recreate us, according as it has harmed us, or will harm us. For, as we thus conceive it, we affirm its existence; that is, the body is affected by no emotion which excludes the existence of the thing, and therefore (II. xvii.) the body is affected by the image of the thing, in the same way as if the thing were actually present. However, as it generally happens that those, who have had many experiences, vacillate, so long as they regard a thing as future or past, and are usually in doubt about its issue (II. xliv. note); it follows that the emotions which arise from similar images of things are not so constant, but are generally disturbed by the images of other things, until men become assured of the issue.
  Note II.—From what has just been said, we understand what is meant by the terms Hope, Fear, Confidence, Despair, Joy, and Disappointment.5 Hope is nothing else but an inconstant pleasure, arising from the image of something future or past, whereof we do not yet know the issue. Fear, on the other hand, is an inconstant pain also arising from the image of something concerning which we are in doubt. If the element of doubt be removed from these emotions, hope becomes Confidence and fear becomes Despair. In other words, Pleasure or Pain arising from the image of something concerning which we have hoped or feared. Again, Joy is Pleasure arising from the image of something past whereof we have doubted the issue. Disappointment is the Pain opposed to Joy.
