 PROP. L. Anything whatever can be, accidentally, a cause of hope or fear.
  Proof.—This proposition is proved in the same way as III. xv., which see, together with the note to III. xviii.
  Note.—Things which are accidentally the causes of hope or fear are called good or evil omens. Now, in so far as such omens are the cause of hope or fear, they are (by the definitions of hope and fear given in III. xviii. note) the causes also of pleasure and pain; consequently we, to this extent, regard them with love or hatred, and endeavour either to invoke them as means towards that which we hope for, or to remove them as obstacles, or causes of that which we fear. It follows, further, from III. xxv., that we are naturally so constituted as to believe readily in that which we hope for, and with difficulty in that which we fear; moreover, we are apt to estimate such objects above or below their true value. Hence there have arisen superstitions, whereby men are everywhere assailed. However, I do not think it worth while to point out here the vacillations springing from hope and fear; it follows from the definition of these emotions, that there can be no hope without fear, and no fear without hope, as I will duly explain in the proper place. Further, in so far as we hope for or fear anything, we regard it with love or hatred; thus everyone can apply by himself to hope and fear what we have said concerning love and hatred.
