 PROP. LII. An object which we have formerly seen in conjunction with others, and which we do not conceive to have any property that is not common to many, will not be regarded by us for so long, as an object which we conceive to have some property peculiar to itself.
  Proof.—As soon as we conceive an object which we have seen in conjunction with others, we at once remember those others (II. xviii. and note), and thus we pass forthwith from the contemplation of one object to the contemplation of another object. And this is the case with the object, which we conceive to have no property that is not common to many. For we thereupon assume that we are regarding therein nothing, which we have not before seen in conjunction with other objects. But when we suppose that we conceive an object something special, which we have never seen before, we must needs say that the mind, while regarding that object, has in itself nothing which it can fall to regarding instead thereof; therefore it is determined to the contemplation of that object only. Therefore an object, &c. Q.E.D.
  Note.—This mental modification, or imagination of a particular thing, in so far as it is alone in the mind, is called Wonder; but if it be excited by an object of fear, it is called Consternation, because wonder at an evil keeps a man so engrossed in the simple contemplation thereof, that he has no power to think of anything else whereby he might avoid the evil. If, however, the object of wonder be a man's prudence, industry, or anything of that sort, inasmuch as the said man, is thereby regarded as far surpassing ourselves, wonder is called Veneration; otherwise, if a man's anger, envy, &c., be what we wonder at, the emotion is called Horror. Again, if it be the prudence, industry, or what not, of a man we love, that we wonder at, our love will on this account be the greater (III. xii.), and when joined to wonder or veneration is called Devotion. We may in like manner conceive hatred, hope, confidence, and the other emotions, as associated with wonder; and we should thus be able to deduce more emotions than those which have obtained names in ordinary speech. Whence it is evident, that the names of the emotions have been applied in accordance rather with their ordinary manifestations than with an accurate knowledge of their nature.
  To wonder is opposed Contempt, which generally arises from the fact that, because we see someone wondering at, loving, or fearing something, or because something, at first sight, appears to be like things, which we ourselves wonder at, love, fear, &c., we are, in consequence (III. xv. Coroll. and III. xxvii.), determined to wonder at, love, or fear that thing. But if from the presence, or more accurate contemplation of the said thing, we are compelled to deny concerning it all that can be the cause of wonder, love, fear, &c., the mind then, by the presence of the thing, remains determined to think rather of those qualities which are not in it, than of those which are in it; whereas, on the other hand, the presence of the object would cause it more particularly to regard that which is therein. As devotion springs from wonder at a thing which we love, so does Derision spring from contempt of a thing which we hate or fear, and Scorn from contempt of folly, as veneration from wonder at prudence. Lastly, we can conceive the emotions of love, hope, honour, &c., in association with contempt, and can thence deduce other emotions, which are not distinguished one from another by any recognized name.
