 PROP. III. The activities of the mind arise solely from adequate ideas; the passive states of the mind depend solely on inadequate ideas.
  Proof.—The first element, which constitutes the essence of the mind, is nothing else but the idea of the actually existent body (II. xi. and xiii.), which (II. xv.) is compounded of many other ideas, whereof some are adequate and some inadequate (II. xxix. Coroll., II. xxxviii. Coroll.). Whatsoever therefore follows from the nature of mind, and has mind for its proximate cause, through which it must be understood, must necessarily follow either from an adequate or from an inadequate idea. But in so far as the mind (III. i.) has inadequate ideas, it is necessarily passive: wherefore the activities of the mind follow solely from adequate ideas, and accordingly the mind is only passive in so far as it has inadequate ideas. Q.E.D.
  Note.—Thus we see, that passive states are not attributed to the mind, except in so far as it contains something involving negation, or in so far as it is regarded as a part of nature, which cannot be clearly and distinctly perceived through itself without other parts: I could thus show, that passive states are attributed to individual things in the same way that they are attributed to the mind, and that they cannot otherwise be perceived, but my purpose is solely to treat of the human mind.
