 PROP. LV. When the mind contemplates its own weakness, it feels pain thereat.
  Proof.—The essence of the mind only affirms that which the mind is, or can do; in other words, it is the mind's nature to conceive only such things as assert its power of activity (last Prop.). Thus, when we say that the mind contemplates its own weakness, we are merely saying that while the mind is attempting to conceive something which asserts its power of activity, it is checked in its endeavour—in other words (III. xi. note), it feels pain. Q.E.D.
  Corollary.—This pain is more and more fostered, if a man conceives that he is blamed by others; this may be proved in the same way as the corollary to III. liii.
  Note.—This pain, accompanied by the idea of our own weakness, is called humility; the pleasure, which springs from the contemplation of ourselves, is called self-love or self-complacency. And inasmuch as this feeling is renewed as often as a man contemplates his own virtues, or his own power of activity, it follows that everyone is fond of narrating his own exploits, and displaying the force both of his body and mind, and also that, for this reason, men are troublesome to one another. Again, it follows that men are naturally envious (III. xxiv. note, and III. xxxii. note), rejoicing in the shortcomings of their equals, and feeling pain at their virtues. For whenever a man conceives his own actions, he is affected with pleasure (III. liii.), in proportion as his actions display more perfection, and he conceives them more distinctly-that is (II. xl. note), in proportion as he can distinguish them from others, and regard them as something special. Therefore, a man will take most pleasure in contemplating himself, when he contemplates some quality which he denies to others. But, if that which he affirms of himself be attributable to the idea of man or animals in general, he will not be so greatly pleased: he will, on the contrary, feel pain, if he conceives that his own actions fall short when compared with those of others. This pain (III. xxviii.) he will endeavour to remove, by putting a wrong construction on the actions of his equals, or by, as far as he can, embellishing his own.
  It is thus apparent that men are naturally prone to hatred and envy, which latter is fostered by their education. For parents are accustomed to incite their children to virtue solely by the spur of honour and envy. But, perhaps, some will scruple to assent to what I have said, because we not seldom admire men's virtues, and venerate their possessors. In order to remove such doubts, I append the following corollary.
  Corollary.—No one envies the virtue of anyone who is not his equal.
  Proof.—Envy is a species of hatred (III. xxiv. note) or (III. xiii. note) pain, that is (III. xi. note), a modification whereby a man's power of activity, or endeavour towards activity, is checked. But a man does not endeavour or desire to do anything, which cannot follow from his nature as it is given; therefore a man will not desire any power of activity or virtue (which is the same thing) to be attributed to him, that is appropriate to another's nature and foreign to his own; hence his desire cannot be checked, nor he himself pained by the contemplation of virtue in some one unlike himself, consequently he cannot envy such an one. But he can envy his equal, who is assumed to have the same nature as himself. Q.E.D.
  Note.—When, therefore, as we said in the note to III. lii., we venerate a man, through wonder at his prudence, fortitude, &c., we do so, because we conceive those qualities to be peculiar to him, and not as common to our nature; we, therefore, no more envy their possessor, than we envy trees for being tall, or lions for being courageous.
