 PROP. XXIX. We shall also endeavour to do whatsoever we conceive men 6 to regard with pleasure, and contrariwise we shall shrink from doing that which we conceive men to shrink from.
  Proof.—From the fact of imagining, that men love or hate anything, we shall love or hate the same thing (III. xxvii.). That is (III. xiii. note), from this mere fact we shall feel pleasure or pain at the thing's presence. And so we shall endeavour to do whatsoever we conceive men to love or regard with pleasure, etc. Q.E.D.
  Note.—This endeavour to do a thing or leave it undone, solely in order to please men, we call ambition, especially when we so eagerly endeavour to please the vulgar, that we do or omit certain things to our own or another's hurt: in other cases it is generally called kindliness. Furthermore I give the name of praise to the pleasure, with which we conceive the action of another, whereby he has endeavoured to please us; but of blame to the pain wherewith we feel aversion to his action.
