 PROP. XLIX. Love or hatred towards a thing, which we conceive to be free, must, other conditions being similar, be greater than if it were felt towards a thing acting by necessity.
  Proof.—A thing which we conceive as free must (I. Def. vii.)be perceived through itself without anything else. If, therefore, we conceive it as the cause of pleasure or pain, we shall therefore (III. xiii. note) love it or hate it, and shall do so with the utmost love or hatred that can arise from the given emotion. But if the thing which causes the emotion be conceived as acting by necessity, we shall then (by the same Def. vii. Part I.) conceive it not as the sole cause, but as one of the causes of the emotion, and therefore our love or hatred towards it will be less. Q.E.D.
  Note.—Hence it follows, that men, thinking themselves to be free, feel more love or hatred towards one another than towards anything else: to this consideration we must add the imitation of emotions treated of in III. xxvii., xxxiv., xl. and xliii.
