 PROP. XXXV. If anyone conceives, that an object of his love joins itself to another with closer bonds of friendship than he himself has attained to, he will be affected with hatred towards the loved object and with envy towards his rival.
  Proof.—In proportion as a man thinks, that a loved object is well affected towards him, will be the strength of his self-approval (by the last Prop.), that is (III. xxx. note), of his pleasure; he will, therefore (III. xxviii.), endeavour, as far as he can, to imagine the loved object as most closely bound to him: this endeavour or desire will be increased, if he thinks that someone else has a similar desire (III. xxxi.). But this endeavour or desire is assumed to be checked by the image of the loved object in conjunction with the image of him whom the loved object has joined to itself; therefore (III. xi. note) he will for that reason be affected with pain, accompanied by the idea of the loved object as a cause in conjunction with the image of his rival; that is, he will be (III. xiii.) affected with hatred towards the loved object and also towards his rival (III. xv. Coroll.), which latter he will envy as enjoying the beloved object. Q.E.D.
  Note.—This hatred towards an object of love joined with envy is called Jealousy, which accordingly is nothing else but a wavering of the disposition arising from combined love and hatred, accompanied by the idea of some rival who is envied. Further, this hatred towards the object of love will be greater, in proportion to the pleasure which the jealous man had been wont to derive from the reciprocated love of the said object; and also in proportion to the feelings he had previously entertained towards his rival. If he had hated him, he will forthwith hate the object of his love, because he conceives it is pleasurably affected by one whom he himself hates: and also because he is compelled to associate the image of his loved one with the image of him whom he hates. This condition generally comes into play in the case of love for a woman: for he who thinks, that a woman whom he loves prostitutes herself to another, will feel pain, not only because his own desire is restrained, but also because, being compelled to associate the image of her he loves with the parts of shame and the excreta of another, he therefore shrinks from her.
  We must add, that a jealous man is not greeted by his beloved with the same joyful countenance as before, and this also gives him pain as a lover, as I will now show.
