 PROP. XXIV. If we conceive that anyone pleasurably affects an object of our hate, we shall feel hatred towards him also. If we conceive that he painfully affects that said object, we shall feel love towards him.
  Proof.—This proposition is proved in the same way as III. xxii., which see.
  Note.—These and similar emotions of hatred are attributable to envy, which, accordingly, is nothing else but hatred, in so far as it is regarded as disposing a man to rejoice in another's hurt, and to grieve at another's advantage.
