 PROP. XV. Anything can, accidentally, be the cause of pleasure, pain, or desire.
  Proof.—Let it be granted that the mind is simultaneously affected by two emotions, of which one neither increases nor diminishes its power of activity, and the other does either increase or diminish the said power (III. Post. i.). From the foregoing proposition it is evident that, whenever the mind is afterwards affected by the former, through its true cause, which (by hypothesis) neither increases nor diminishes its power of action, it will be at the same time affected by the latter, which does increase or diminish its power of activity, that is (III. xi. note) it will be affected with pleasure or pain. Thus the former of the two emotions will, not through itself, but accidentally, be the cause of pleasure or pain. In the same way also it can be easily shown, that a thing may be accidentally the cause of desire. Q.E.D.
  Corollary.—Simply from the fact that we have regarded a thing with the emotion of pleasure or pain, though that thing be not the efficient cause of the emotion, we can either love or hate it.
  Proof.—For from this fact alone it arises (III. xiv.), that the mind afterwards conceiving the said thing is affected with the emotion of pleasure or pain, that is (III. xi. note), according as the power of the mind and body may be increased or diminished, &c.; and consequently (III. xii.), according as the mind may desire or shrink from the conception of it (III. xiii. Coroll.), in other words (III. xiii. note), according as it may love or hate the same. Q.E.D.
  Note.—Hence we understand how it may happen, that we love or hate a thing without any cause for our emotion being known to us; merely, as a phrase is, from sympathy or antipathy. We should refer to the same category those objects, which affect us pleasurably or painfully, simply because they resemble other objects which affect us in the same way. This I will show in the next Prop. I am aware that certain authors, who were the first to introduce these terms "sympathy" and "antipathy," wished to signify thereby some occult qualities in things; nevertheless I think we may be permitted to use the same terms to indicate known or manifest qualities.
