 PROP. XLIV. Hatred which is completely vanquished by love passes into love: and love is thereupon greater than if hatred had not preceded it.
  Proof.—The proof proceeds in the same way as Prop. xxxviii. of this Part: for he who begins to love a thing, which he was wont to hate or regard with pain, from the very fact of loving feels pleasure. To this pleasure involved in love is added the pleasure arising from aid given to the endeavour to remove the pain involved in hatred (III. xxxvii.), accompanied by the idea of the former object of hatred as cause.
  Note.—Though this be so, no one will endeavour to hate anything, or to be affected with pain, for the sake of enjoying this greater pleasure; that is, no one will desire that he should be injured, in the hope of recovering from the injury, nor long to be ill for the sake of getting well. For everyone will always endeavour to persist in his being, and to ward off pain as far as he can. If the contrary is conceivable, namely, that a man should desire to hate someone, in order that he might love him the more thereafter, he will always desire to hate him. For the strength of love is in proportion to the strength of the hatred, wherefore the man would desire, that the hatred be continually increased more and more, and, for a similar reason, he would desire to become more and more ill, in order that he might take a greater pleasure in being restored to health: in such a case he would always endeavour to be ill, which (III. vi.) is absurd.
