 PROP. XXX. If anyone has done something which he conceives as affecting other men pleasurably, he will be affected by pleasure, accompanied by the idea of himself as cause; in other words, he will regard himself with pleasure. On the other hand, if he has done anything which he conceives as affecting others painfully, he will regard himself with pain.
  Proof.—He who conceives, that he affects others with pleasure or pain, will, by that very fact, himself be affected with pleasure or pain (III. xxvii.), but, as a man (II. xix. and xxiii.) is conscious of himself through the modifications whereby he is determined to action, it follows that he who conceives, that he affects others pleasurably, will be affected with pleasure accompanied by the idea of himself as cause; in other words, he will regard himself with pleasure. And so mutatis mutandis in the case of pain. Q.E.D.
  Note.—As love (III. xiii.) is pleasure accompanied by the idea of an external cause, and hatred is pain accompanied by the idea of an external cause; the pleasure and pain in question will be a species of love and hatred. But, as the terms love and hatred are used in reference to external objects, we will employ other names for the emotions now under discussion: pleasure accompanied by the idea of an external cause7 we will style Honour, and the emotion contrary thereto we will style Shame: I mean in such cases as where pleasure or pain arises from a man's belief, that he is being praised or blamed: otherwise pleasure accompanied by the idea of an external cause8 is called self-complacency, and its contrary pain is called repentance. Again, as it may happen (II. xvii. Coroll.) that the pleasure, wherewith a man conceives that he affects others, may exist solely in his own imagination, and as (III. xxv.) everyone endeavours to conceive concerning himself that which he conceives will affect him with pleasure, it may easily come to pass that a vain man may be proud and may imagine that he is pleasing to all, when in reality he may be an annoyance to all.
