 PROP. LI. Different men may be differently affected by the same object, and the same man may be differently affected at different times by the same object.
  Proof.—The human body is affected by external bodies in a variety of ways (II. Post. iii.). Two men may therefore be differently affected at the same time, and therefore (by Ax. i. after Lemma iii. after II. xiii.) may be differently affected by one and the same object. Further (by the same Post.) the human body can be affected sometimes in one way, sometimes in another; consequently (by the same Axiom) it may be differently affected at different times by one and the same object. Q.E.D.
  Note.—We thus see that it is possible, that what one man loves another may hate, and that what one man fears another may not fear; or, again, that one and the same man may love what he once hated, or may be bold where he once was timid, and so on. Again, as everyone judges according to his emotions what is good, what bad, what better, and what worse (III. xxxix. note), it follows that men's judgments may vary no less than their emotions 10, hence when we compare some with others, we distinguish them solely by the diversity of their emotions, and style some intrepid, others timid, others by some other epithet. For instance, I shall call a man intrepid, if he despises an evil which I am accustomed to fear; if I further take into consideration, that, in his desire to injure his enemies and to benefit those whom he loves, he is not restrained by the fear of an evil which is sufficient to restrain me, I shall call him daring. Again, a man will appear timid to me, if he fears an evil which I am accustomed to despise; and if I further take into consideration that his desire is restrained by the fear of an evil, which is not sufficient to restrain me, I shall say that he is cowardly; and in like manner will everyone pass judgment.
  Lastly, from this inconstancy in the nature of human judgment, inasmuch as a man often judges things solely by his emotions, and inasmuch as the things which he believes cause pleasure or pain, and therefore endeavours to promote or prevent, are often purely imaginary, not to speak of the uncertainty of things alluded to in III. xxviii.; we may readily conceive that a man may be at one time affected with pleasure, and at another with pain, accompanied by the idea of himself as cause. Thus we can easily understand what are Repentance and Self-complacency. Repentance is pain, accompanied by the idea of one's self as cause; Self-complacency is pleasure, accompanied by the idea of one's self as cause, and these emotions are most intense because men believe themselves to be free (III. xlix.).
