 PROP. XXVII. By the very fact that we conceive a thing, which is like ourselves, and which we have not regarded with any emotion, to be affected with any emotion, we are ourselves affected with a like emotion (affectus).
  Proof.—The images of things are modifications of the human body, whereof the ideas represent external bodies as present to us (II. xvii.); in other words (II. x.), whereof the ideas involve the nature of our body, and, at the same time, the nature of the external bodies as present. If, therefore, the nature of the external body be similar to the nature of our body, then the idea which we form of the external body will involve a modification of our own body similar to the modification of the external body. Consequently, if we conceive anyone similar to ourselves as affected by any emotion, this conception will express a modification of our body similar to that emotion. Thus, from the fact of conceiving a thing like ourselves to be affected with any emotion, we are ourselves affected with a like emotion. If, however, we hate the said thing like ourselves, we shall, to that extent, be affected by a contrary, and not similar, emotion. Q.E.D.
  Note I.—This imitation of emotions, when it is referred to pain, is called compassion (cf. III. xxii. note); when it is referred to desire, it is called emulation, which is nothing else but the desire of anything, engendered in us by the fact that we conceive that others have the like desire.
  Corollary I.—If we conceive that anyone, whom we have hitherto regarded with no emotion, pleasurably affects something similar to ourselves, we shall be affected with love towards him. If, on the other hand, we conceive that he painfully affects the same, we shall be affected with hatred towards him.
  Proof.—This is proved from the last proposition in the same manner as III. xxii. is proved from III. xxi.
  Corollary II.—We cannot hate a thing which we pity, because its misery affects us painfully.
  Proof.—If we could hate it for this reason, we should rejoice in its pain, which is contrary to the hypothesis.
  Corollary III.—We seek to free from misery, as far as we can, a thing which we pity.
  Proof.—That, which painfully affects the object of our pity, affects us also with similar pain (by the foregoing proposition); therefore, we shall endeavour to recall everything which removes its existence, or which destroys it (cf. III. xiii.); in other words (III. ix. note), we shall desire to destroy it, or we shall be determined for its destruction; thus, we shall endeavour to free from misery a thing which we pity. Q.E.D.
  Note II.—This will or appetite for doing good, which arises from pity of the thing whereon we would confer a benefit, is called benevolence, and is nothing else but desire arising from compassion. Concerning love or hate towards him who has done good or harm to something, which we conceive to be like ourselves, see III. xxii. note.
