 PROP. XI. Whatsoever increases or diminishes, helps or hinders the power of activity in our body, the idea thereof increases or diminishes, helps or hinders the power of thought in our mind.
  Proof.—This proposition is evident from II. vii. or from II. xiv.
  Note.—Thus we see, that the mind can undergo many changes, and can pass sometimes to a state of greater perfection, sometimes to a state of lesser perfection. These passive states of transition explain to us the emotions of pleasure and pain. By pleasure therefore in the following propositions I shall signify a passive state wherein the mind passes to a greater perfection. By pain I shall signify a passive state wherein the mind passes to a lesser perfection. Further, the emotion of pleasure in reference to the body and mind together I shall call stimulation (titillatio) or merriment (hilaritas), the emotion of pain in the same relation I shall call suffering or melancholy. But we must bear in mind, that stimulation and suffering are attributed to man, when one part of his nature is more affected than the rest, merriment and melancholy, when all parts are alike affected. What I mean by desire I have explained in the note to Prop. ix. of this part; beyond these three I recognize no other primary emotion; I will show as I proceed, that all other emotions arise from these three. But, before I go further, I should like here to explain at greater length Prop. x of this part, in order that we may clearly understand how one idea is contrary to another. In the note to II. xvii. we showed that the idea, which constitutes the essence of mind, involves the existence of body, so long as the body itself exists. Again, it follows from what we pointed out in the Corollary to II. viii., that the present existence of our mind depends solely on the fact, that the mind involves the actual existence of the body. Lastly, we showed (II. xvii., xviii. and note) that the power of the mind, whereby it imagines and remembers things, also depends on the fact, that it involves the actual existence of the body. Whence it follows, that the present existence of the mind and its power of imagining are removed, as soon as the mind ceases to affirm the present existence of the body. Now the cause, why the mind ceases to affirm this existence of the body, cannot be the mind itself (III. iv.), nor again the fact that the body ceases to exist. For (by II. vi.) the cause, why the mind affirms the existence of the body, is not that the body began to exist; therefore, for the same reason, it does not cease to affirm the existence of the body, because the body ceases to exist; but (II. xvii.) this result follows from another idea, which excludes the present existence of our body and, consequently, of our mind, and which is therefore contrary to the idea constituting the essence of our mind.
