 PROP. XL. He, who conceives himself to be hated by another, and believes that he has given him no cause for hatred, will hate that other in return.
  Proof.—He who conceives another as affected with hatred, will thereupon be affected himself with hatred (III. xxvii.), that is, with pain, accompanied by the idea of an external cause. But, by the hypothesis, he conceives no cause for this pain except him who is his enemy; therefore, from conceiving that he is hated by some one, he will be affected with pain, accompanied by the idea of his enemy; in other words, he will hate his enemy in return. Q.E.D.
  Note.—He who thinks that he has given just cause for hatred will (III. xxx. and note) be affected with shame; but this case (III. xxv.) rarely happens. This reciprocation of hatred may also arise from the hatred, which follows an endeavour to injure the object of our hate (III. xxxix.). He therefore who conceives that he is hated by another will conceive his enemy as the cause of some evil or pain; thus he will be affected with pain or fear, accompanied by the idea of his enemy as cause; in other words, he will be affected with hatred towards his enemy, as I said above.
  Corollary I.—He who conceives, that one whom he loves hates him, will be a prey to conflicting hatred and love. For, in so far as he conceives that he is an object of hatred, he is determined to hate his enemy in return. But, by the hypothesis, he nevertheless loves him: wherefore he will be a prey to conflicting hatred and love.
  Corollary II.—If a man conceives that one, whom he has hitherto regarded without emotion, has done him any injury from motives of hatred, he will forthwith seek to repay the injury in kind.
  Proof.—He who conceives, that another hates him, will (by the last proposition) hate his enemy in return, and (III. xxvi.) will endeavour to recall everything which can affect him painfully; he will moreover endeavour to do him an injury (III. xxxix.). Now the first thing of this sort which he conceives is the injury done to himself; he will, therefore, forthwith endeavour to repay it in kind. Q.E.D.
  Note.—The endeavour to injure one whom we hate is called Anger; the endeavour to repay in kind injury done to ourselves is called Revenge.
