 PROP. I. Our mind is in certain cases active, and in certain cases passive. In so far as it has adequate ideas it is necessarily active, and in so far as it has inadequate ideas, it is necessarily passive.
  Proof.—In every human mind there are some adequate ideas, and some ideas that are fragmentary and confused (II. xl. note). Those ideas which are adequate in the mind are adequate also in God, inasmuch as he constitutes the essence of the mind (II. xl. Coroll.), and those which are inadequate in the mind are likewise (by the same Coroll.) adequate in God, not inasmuch as he contains in himself the essence of the given mind alone, but as he, at the same time, contains the minds of other things. Again, from any given idea some effect must necessarily follow (I. 36); of this effect God is the adequate cause (III. Def. i.), not inasmuch as he is infinite, but inasmuch as he is conceived as affected by the given idea (II. ix.). But of that effect whereof God is the cause, inasmuch as he is affected by an idea which is adequate in a given mind, of that effect, I repeat, the mind in question is the adequate cause (II. xi. Coroll.). Therefore our mind, in so far as it has adequate ideas (III. Def. ii.), is in certain cases necessarily active; this was our first point. Again, whatsoever necessarily follows from the idea which is adequate in God, not by virtue of his possessing in himself the mind of one man only, but by virtue of his containing, together with the mind of that one man, the minds of other things also, of such an effect (II. xi. Coroll.) the mind of the given man is not an adequate, but only a partial cause; thus (III. Def. ii.) the mind, inasmuch as it has inadequate ideas, is in certain cases necessarily passive; this was our second point. Therefore our mind, &c. Q.E.D.
  Corollary.—Hence it follows that the mind is more or less liable to be acted upon, in proportion as it possesses inadequate ideas, and, contrariwise, is more or less active in proportion as it possesses adequate ideas.
