 PROP. XXII. If we conceive that anything pleasurably affects some object of our love, we shall be affected with love towards that thing. Contrariwise, if we conceive that it affects an object of our love painfully, we shall be affected with hatred towards it.
  Proof.—He, who affects pleasurably or painfully the object of our love, affects us also pleasurably or painfully-that is, if we conceive the loved object as affected with the said pleasure or pain (III. xxi.). But this pleasure or pain is postulated to come to us accompanied by the idea of an external cause; therefore (III. xiii. note), if we conceive that anyone affects an object of our love pleasurably or painfully, we shall be affected with love or hatred towards him. Q.E.D.
  Note.—Prop. xxi. explains to us the nature of Pity, which we may define as pain arising from another's hurt. What term we can use for pleasure arising from another's gain, I know not.
  We will call the love towards him who confers a benefit on another, Approval; and the hatred towards him who injures another, we will call Indignation. We must further remark, that we not only feel pity for a thing which we have loved (as shown in III. xxi.), but also for a thing which we have hitherto regarded without emotion, provided that we deem that it resembles ourselves (as I will show presently). Thus, we bestow approval on one who has benefited anything resembling ourselves, and, contrariwise, are indignant with him who has done it an injury.
