 PROP. XVII. If we conceive that a thing, which is wont to affect us painfully, has any point of resemblance with another thing which is wont to affect us with an equally strong emotion of pleasure, we shall hate the first-named thing, and at the same time we shall love it.
  Proof.—The given thing is (by hypothesis) in itself a cause of pain, and (III. xiii. note), in so far as we imagine it with this emotion, we shall hate it: further, inasmuch as we conceive that it has some point of resemblance to something else, which is wont to affect us with an equally strong emotion of pleasure, we shall with an equally strong impulse of pleasure love it (III.xvi.); thus we shall both hate and love the same thing. Q.E.D.
  Note.—This disposition of the mind, which arises from two contrary emotions, is called vacillation; it stands to the emotions in the same relation as doubt does to the imagination (II. xliv. note); vacillation and doubt do not differ one from the other, except as greater differs from less. But we must bear in mind that I have deduced this vacillation from causes, which give rise through themselves to one of the emotions, and to the other accidentally. I have done this, in order that they might be more easily deduced from what went before; but I do not deny that vacillation of the disposition generally arises from an object, which is the efficient cause of both emotions. The human body is composed (II. Post. i.) of a variety of individual parts of different nature, and may therefore (Ax.i. after Lemma iii. after II. xiii.) be affected in a variety of different ways by one and the same body; and contrariwise, as one and the same thing can be affected in many ways, it can also in many different ways affect one and the same part of the body. Hence we can easily conceive, that one and the same object may be the cause of many and conflicting emotions.
