 PROP. XXVI. We endeavour to affirm, concerning that which we hate, everything which we conceive to affect it painfully; and, contrariwise, we endeavour to deny, concerning it, everything which we conceive to affect it pleasurably.
  Proof.—This proposition follows from III. xxiii., as thefore going proposition followed from III. xxi.
  Note.—Thus we see that it may readily happen, that a man may easily think too highly of himself, or a loved object, and, contrariwise, too meanly of a hated object. This feeling is called pride, in reference to the man who thinks too highly of himself, and is a species of madness, wherein a man dreams with his eyes open, thinking that he can accomplish all things that fall within the scope of his conception, and thereupon accounting them real, and exulting in them, so long as he is unable to conceive anything which excludes their existence, and determines his own power of action. Pride, therefore, is pleasure springing from a man thinking too highly of himself. Again, the pleasure which arises from a man thinking too highly of another is called over-esteem. Whereas the pleasure which arises from thinking too little of a man is called disdain.
