 PROP. LVI. There are as many kinds of pleasure, of pain, of desire, and of every emotion compounded of these, such as vacillations of spirit, or derived from these, such as love, hatred, hope, fear, &c., as there are kinds of objects whereby we are affected.
  Proof.—Pleasure and pain, and consequently the emotions compounded thereof, or derived therefrom, are passions, or passive states (III. xi. note); now we are necessarily passive (III. i.), in so far as we have inadequate ideas; and only in so far as we have such ideas are we passive (III. iii.); that is, we are only necessarily passive (II. xl. note), in so far as we conceive, or (II. xvii. and note) in so far as we are affected by an emotion, which involves the nature of our own body, and the nature of an external body. Wherefore the nature of every passive state must necessarily be so explained, that the nature of the object whereby we are affected be expressed. Namely, the pleasure, which arises from, say, the object A, involves the nature of that object A, and the pleasure, which arises from the object B, involves the nature of the object B; wherefore these two pleasurable emotions are by nature different, inasmuch as the causes whence they arise are by nature different. So again the emotion of pain, which arises from one object, is by nature different from the pain arising from another object, and, similarly, in the case of love, hatred, hope, fear, vacillation, &c.
  Thus, there are necessarily as many kinds of pleasure, pain, love, hatred, &c., as there are kinds of objects whereby we are affected. Now desire is each man's essence or nature, in so far as it is conceived as determined to a particular action by any given modification of itself (III. ix. note); therefore, according as a man is affected through external causes by this or that kind of pleasure, pain, love, hatred, &c., in other words, according as his nature is disposed in this or that manner, so will his desire be of one kind or another, and the nature of one desire must necessarily differ from the nature of another desire, as widely as the emotions differ, wherefrom each desire arose. Thus there are as many kinds of desire, as there are kinds of pleasure, pain, love, &c., consequently (by what has been shown) there are as many kinds of desire, as there are kinds of objects whereby we are affected. Q.E.D.
  Note.—Among the kinds of emotions, which, by the last proposition, must be very numerous, the chief are luxury, drunkenness, lust, avarice, and ambition, being merely species of love or desire, displaying the nature of those emotions in a manner varying according to the object, with which they are concerned. For by luxury, drunkenness, lust, avarice, ambition, &c., we simply mean the immoderate love of feasting, drinking, venery, riches, and fame. Furthermore, these emotions, in so far as we distinguish them from others merely by the objects wherewith they are concerned, have no contraries. For temperance, sobriety, and chastity, which we are wont to oppose to luxury, drunkenness, and lust, are not emotions or passive states, but indicate a power of the mind which moderates the last-named emotions. However, I cannot here explain the remaining kinds of emotions (seeing that they are as numerous as the kinds of objects), nor, if I could, would it be necessary. It is sufficient for our purpose, namely, to determine the strength of the emotions, and the mind's power over them, to have a general definition of each emotion. It is sufficient, I repeat, to understand the general properties of the emotions and the mind, to enable us to determine the quality and extent of the mind's power in moderating and checking the emotions. Thus, though there is a great difference between various emotions of love, hatred, or desire, for instance between love felt towards children, and love felt towards a wife, there is no need for us to take cognizance of such differences, or to track out further the nature and origin of the emotions.
