 PROP. LVII. Any emotion of a given individual differs from the emotion of another individual, only in so far as the essence of the one individual differs from the essence of the other.
  Proof.—This proposition is evident from Ax. i. (which see after Lemma iii. Prop. xiii., Part II.). Nevertheless, we will prove it from the nature of the three primary emotions.
  All emotions are attributable to desire, pleasure, or pain, as their definitions above given show. But desire is each man's nature or essence (III. ix. note); therefore desire in one individual differs from desire in another individual, only in so far as the nature or essence of the one differs from the nature or essence of the other. Again, pleasure and pain are passive states or passions, whereby every man's power or endeavour to persist in his being is increased or diminished, helped or hindered (III. xi. and note). But by the endeavour to persist in its being, in so far as it is attributable to mind and body in conjunction, we mean appetite and desire (III. ix. note); therefore pleasure and pain are identical with desire or appetite, in so far as by external causes they are increased or diminished, helped or hindered, in other words, they are every man's nature; wherefore the pleasure and pain felt by one man differ from the pleasure and pain felt by another man, only in so far as the nature or essence of the one man differs from the essence of the other; consequently, any emotion of one individual only differs, &c. Q.E.D.
  Note.—Hence it follows, that the emotions of the animals which are called irrational (for after learning the origin of mind we cannot doubt that brutes feel) only differ from man's emotions, to the extent that brute nature differs from human nature. Horse and man are alike carried away by the desire of procreation; but the desire of the former is equine, the desire of the latter is human. So also the lusts and appetites of insects, fishes, and birds must needs vary according to the several natures. Thus, although each individual lives content and rejoices in that nature belonging to him wherein he has his being, yet the life, wherein each is content and rejoices, is nothing else but the idea, or soul, of the said individual, and hence the joy of one only differs in nature from the joy of another, to the extent that the essence of one differs from the essence of another. Lastly, it follows from the foregoing proposition, that there is no small difference between the joy which actuates, say, a drunkard, and the joy possessed by a philosopher, as I just mention here by the way. Thus far I have treated of the emotions attributable to man, in so far as he is passive. It remains to add a few words on those attributable to him in so far as he is active.
