PART IV:
Of Human Bondage, or the Strength of the Emotions
PREFACE
Human infirmity in moderating and checking the emotions I name bondage: for, when a man is a prey to his emotions, he is not his own master, but lies at the mercy of fortune: so much so, that he is often compelled, while seeing that which is better for him, to follow that which is worse. Why this is so, and what is good or evil in the emotions, I propose to show in this part of my treatise. But, before I begin, it would be well to make a few prefatory observations on perfection and imperfection, good and evil.
 When a man has purposed to make a given thing, and has brought it to perfection, his work will be pronounced perfect, not only by himself, but by everyone who rightly knows, or thinks that he knows, the intention and aim of its author. For instance, suppose anyone sees a work (which I assume to be not yet completed), and knows that the aim of the author of that work is to build a house, he will call the work imperfect; he will, on the other hand, call it perfect, as soon as he sees that it is carried through to the end, which its author had purposed for it. But if a man sees a work, the like whereof he has never seen before, and if he knows not the intention of the artificer, he plainly cannot know, whether that work be perfect or imperfect. Such seems to be the primary meaning of these terms.
 But, after men began to form general ideas, to think out types of houses, buildings, towers, &c., and to prefer certain types to others, it came about, that each man called perfect that which he saw agree with the general idea he had formed of the thing in question, and called imperfect that which he saw agree less with his own preconceived type, even though it had evidently been completed in accordance with the idea of its artificer. This seems to be the only reason for calling natural phenomena, which, indeed, are not made with human hands, perfect or imperfect: for men are wont to form general ideas of things natural, no less than of things artificial, and such ideas they hold as types, believing that Nature (who they think does nothing without an object) has them in view, and has set them as types before herself. Therefore, when they behold something in Nature, which does not wholly conform to the preconceived type which they have formed of the thing in question, they say that Nature has fallen short or has blundered, and has left her work incomplete. Thus we see that men are wont to style natural phenomena perfect or imperfect rather from their own prejudices, than from true knowledge of what they pronounce upon.
 Now we showed in the Appendix to Part I., that Nature does not work with an end in view. For the eternal and infinite Being, which we call God or Nature, acts by the same necessity as that whereby it exists. For we have shown, that by the same necessity of its nature, whereby it exists, it likewise works (I. xvi.). The reason or cause why God or Nature exists, and the reason why he acts, are one and the same. Therefore, as he does not exist for the sake of an end, so neither does he act for the sake of an end; of his existence and of his action there is neither origin nor end. Wherefore, a cause which is called final is nothing else but human desire, in so far as it is considered as the origin or cause of anything. For example, when we say that to be inhabited is the final cause of this or that house, we mean nothing more than that a man, conceiving the conveniences of household life, had a desire to build a house. Wherefore, the being inhabited, in so far as it is regarded as a final cause, is nothing else but this particular desire, which is really the efficient cause; it is regarded as the primary cause, because men are generally ignorant of the causes of their desires. They are, as I have often said already, conscious of their own actions and appetites, but ignorant of the causes whereby they are determined to any particular desire. Therefore, the common saying that Nature sometimes falls short, or blunders, and produces things which are imperfect, I set down among the glosses treated of in the Appendix to Part I. Perfection and imperfection, then, are in reality merely modes of thinking, or notions which we form from a comparison among one another of individuals of the same species; hence I said above (II. Def. vi.), that by reality and perfection I mean the same thing. For we are wont to refer all the individual things in nature to one genus, which is called the highest genus, namely, to the category of Being, whereto absolutely all individuals in nature belong. Thus, in so far as we refer the individuals in nature to this category, and comparing them one with another, find that some possess more of being or reality than others, we, to this extent, say that some are more perfect than others. Again, in so far as we attribute to them anything implying negation-as term, end, infirmity, etc., we, to this extent, call them imperfect, because they do not affect our mind so much as the things which we call perfect, not because they have any intrinsic deficiency, or because Nature has blundered. For nothing lies within the scope of a thing's nature, save that which follows from the necessity of the nature of its efficient cause, and whatsoever follows from the necessity of the nature of its efficient cause necessarily comes to pass.
 As for the terms good and bad, they indicate no positive quality in things regarded in themselves, but are merely modes of thinking, or notions which we form from the comparison of things one with another. Thus one and the same thing can be at the same time good, bad, and indifferent. For instance, music is good for him that is melancholy, bad for him that mourns; for him that is deaf, it is neither good nor bad.
 Nevertheless, though this be so, the terms should still be retained. For, inasmuch as we desire to form an idea of man as a type of human nature which we may hold in view, it will be useful for us to retain the terms in question, in the sense I have indicated.
 In what follows, then, I shall mean by, "good" that, which we certainly know to be a means of approaching more nearly to the type of human nature, which we have set before ourselves; by "bad," that which we certainly know to be a hindrance to us in approaching the said type. Again, we shall that men are more perfect, or more imperfect, in proportion as they approach more or less nearly to the said type. For it must be specially remarked that, when I say that a man passes from a lesser to a greater perfection, or vice versâ, I do not mean that he is changed from one essence or reality to another; for instance, a horse would be as completely destroyed by being changed into a man, as by being changed into an insect. What I mean is, that we conceive the thing's power of action, in so far as this is understood by its nature, to be increased or diminished. Lastly, by perfection in general I shall, as I have said, mean reality-in other words, each thing's essence, in so far as it exists, and operates in a particular manner, and without paying any regard to its duration. For no given thing can be said to be more perfect, because it has passed a longer time in existence. The duration of things cannot be determined by their essence, for the essence of things involves no fixed and definite period of existence; but everything, whether it be more perfect or less perfect, will always be able to persist in existence with the same force wherewith it began to exist; wherefore, in this respect, all things are equal.
