DEFINITIONS.
I. By good I mean that which we certainly know to be useful to us.
II. By evil I mean that which we certainly know to be a hindrance to us in the attainment of any good.
 (Concerning these terms see the foregoing preface towards the end.)
III. Particular things I call contingent in so far as, while regarding their essence only, we find nothing therein, which necessarily asserts their existence or excludes it.
IV. Particular things I call possible in so far as, while regarding the causes whereby they must be produced, we know not, whether such causes be determined for producing them.
 (In I. xxxiii. note. i., I drew no distinction between possible and contingent, because there was in that place no need to distinguish them accurately.)
V. By conflicting emotions I mean those which draw a man in different directions, though they are of the same kind, such as luxury and avarice, which are both species of love, and are contraries, not by nature, but by accident.
VI. What I mean by emotion felt towards a thing, future, present, and past, I explained in III. xviii., notes. i. and ii., which see.
 (But I should here also remark, that we can only distinctly conceive distance of space or time up to a certain definite limit; that is, all objects distant from us more than two hundred feet, or whose distance from the place where we are exceeds that which we can distinctly conceive, seem to be an equal distance from us, and all in the same plane; so also objects, whose time of existing is conceived as removed from the present by a longer interval than we can distinctly conceive, seem to be all equally distant from the present, and are set down, as it were, to the same moment of time.)
VII. By an end, for the sake of which we do something, I mean a desire.
VIII. By virtue (virtus) and power I mean the same thing; that is (III. vii), virtue, in so far as it is referred to man, is a man's nature or essence, in so far as it has the power of effecting what can only be understood by the laws of that nature.
