 PROP. XXXII. In so far as men are a prey to passion, they cannot, in that respect, be said to be naturally in harmony.
  Proof.—Things, which are said to be in harmony naturally, are understood to agree in power (III. vii.), not in want of power or negation, and consequently not in passion (III. iii. note); wherefore men, in so far as they are a prey to their passions, cannot be said to be naturally in harmony. Q.E.D.
  Note.—This is also self-evident; for, if we say that white and black only agree in the fact that neither is red, we absolutely affirm that the do not agree in any respect. So, if we say that a man and a stone only agree in the fact that both are finite-wanting in power, not existing by the necessity of their own nature, or, lastly, indefinitely surpassed by the power of external causes-we should certainly affirm that a man and a stone are in no respect alike; therefore, things which agree only in negation, or in qualities which neither possess, really agree in no respect.
