 PROP. LIX. To all the actions, whereto we are determined by emotion wherein the mind is passive; we can be determined without emotion by reason.
  Proof.—To act rationally, is nothing else (III. iii. and Def. ii.) but to perform those actions, which follow from the necessity, of our nature considered in itself alone. But pain is bad, in so far as it diminishes or checks the power of action (IV. xli.); wherefore we cannot by pain be determined to any action, which we should be unable to perform under the guidance of reason. Again, pleasure is bad only in so far as it hinders a man's capability for action (IV. xli. xliii.); therefore to this extent we could not be determined by it to any action, which we could not perform under the guidance of reason. Lastly, pleasure, in so far as it is good, is in harmony with reason (for it consists in the fact that a man's capability for action is increased or aided); nor is the mind passive therein, except in so far as a man's power of action is not increased to the extent of affording him an adequate conception of himself and his actions (III. iii., and note).
  Wherefore, if a man who is pleasurably affected be brought to such a state of perfection, that he gains an adequate conception of himself and his own actions, he will be equally, nay more, capable of those actions, to which he is determined by emotion wherein the mind is passive. But all emotions are attributable to pleasure, to pain, or to desire (Def. of the Emotions, iv. explanation); and desire (Def. of the Emotions, i.) is nothing else but the attempt to act; therefore, to all actions, &c. Q.E.D.
  Another Proof.—A given action is called bad, in so far as it arises from one being affected by hatred or any evil emotion. But no action, considered in itself alone, is either good or bad (as we pointed out in the preface to Pt. IV.), one and the same action being sometimes good, sometimes bad; wherefore to the action which is sometimes bad, or arises from some evil emotion, we may be led by reason (IV. xix.). Q.E.D.
  Note.—An example will put this point in a clearer light. The action of striking, in so far as it is considered physically, and in so far as we merely look to the fact that a man raises his arm, clenches his fist, and moves his whole arm violently downwards, is a virtue or excellence which is conceived as proper to the structure of the human body. If, then, a man, moved by anger or hatred, is led to clench his fist or to move his arm, this result takes place (as we showed in Pt. II.), because one and the same action can be associated with various mental images of things; therefore we may be determined to the performance of one and the same action by confused ideas, or by clear and distinct ideas. Hence it is evident that every desire which springs from emotion, wherein the mind is passive, would become useless, if men could be guided by reason. Let us now see why desire which arises from emotion, wherein the mind is passive, is called by us blind.
