 PROP. XXII. No virtue can be conceived as prior to this endeavour to preserve one's own being.
  Proof.—The effort for self-preservation is the essence of a thing (III. vii.); therefore, if any virtue could be conceived as prior thereto, the essence of a thing would have to be conceived as prior to itself, which is obviously absurd. Therefore no virtue, &c. Q.E.D.
  Corollary.—The effort for self-preservation is the first and only foundation of virtue. For prior to this principle nothing can be conceived, and without it no virtue can be conceived.
