 PROP. LIV. Repentance is not a virtue, or does not arise from reason; but he who repents of an action is doubly wretched or infirm.
  Proof.—The first part of this proposition is proved like the foregoing one. The second part is proved from the mere definition of the emotion in question (Def. of the Emotions, xxvii.). For the man allows himself to be overcome, first, by evil desires; secondly, by pain.
  Note.—As men seldom live under the guidance of reason, these two emotions, namely, Humility and Repentance, as also Hope and Fear, bring more good than harm; hence, as we must sin, we had better sin in that direction. For, if all men who are a prey to emotion were all equally proud, they would shrink from nothing, and would fear nothing; how then could they be joined and linked together in bonds of union? The crowd plays the tyrant, when it is not in fear; hence we need not wonder that the prophets, who consulted the good, not of a few, but of all, so strenuously commended Humility, Repentance, and Reverence. Indeed those who are a prey to these emotions may be led much more easily than others to live under the guidance of reason, that is, to become free and to enjoy the life of the blessed.
