 PROP. IV. It is impossible, that man should not be a part of Nature, or that he should be capable of undergoing no changes, save such as can be understood through his nature only as their adequate cause.
  Proof.—The power, whereby each particular thing, and consequently man, preserves his being, is the power of God or of Nature (I. xxiv. Coroll.); not in so far as it is infinite, but in so far as it can be explained by the actual human essence (III. vii.). Thus the power of man, in so far as it is explained through his own actual essence, is a part of the infinite power of God or Nature, in other words, of the essence thereof (I. xxxiv.). This was our first point. Again, if it were possible, that man should undergo no changes save such as can be understood solely through the nature of man, it would follow that he would not be able to die, but would always necessarily exist; this would be the necessary consequence of a cause whose power was either finite or infinite; namely, either of man's power only, inasmuch as he would be capable of removing from himself all changes which could spring from external causes; or of the infinite power of Nature, whereby all individual things would be so ordered, that man should be incapable of undergoing any changes save such as tended towards his own preservation. But the first alternative is absurd (by the last Prop., the proof of which is universal, and can be applied to all individual things). Therefore, if it be possible, that man should not be capable of undergoing any changes, save such as can be explained solely through his own nature, and consequently that he must always (as we have shown) necessarily exist; such a result must follow from the infinite power of God, and consequently (I. xvi.) from the necessity of the divine nature, in so far as it is regarded as affected by the idea of any given man, the whole order of nature as conceived under the attributes of extension and thought must be deducible. It would therefore follow (I. xxi.) that man is infinite, which (by the first part of this proof) is absurd. It is, therefore, impossible, that man should not undergo any changes save those whereof he is the adequate cause. Q.E.D.
  Corollary.—Hence it follows, that man is necessarily always a prey to his passions, that he follows and obeys the general order of nature, and that he accommodates himself thereto, as much as the nature of things demands.
