 PROP. LVII. The proud man delights in the company of flatterers and parasites, but hates the company of the high-minded.
  Proof.—Pride is pleasure arising from a man's over estimation of himself (Def. of the Emotions, xxviii. and vi.); this estimation the proud man will endeavour to foster by all the means in his power (III. xiii. note); he will therefore delight in the company of flatterers and parasites (whose character is too well known to need definition here), and will avoid the company of high-minded men, who value him according to his deserts. Q.E.D.
  Note.—It would be too long a task to enumerate here all the evil results of pride, inasmuch as the proud are a prey to all the emotions, though to none of them less than to love and pity. I cannot, however, pass over in silence the fact, that a man may be called proud from his underestimation of other people; and, therefore, pride in this sense may be defined as pleasure arising from the false opinion, whereby a man may consider himself superior to his fellows. The dejection, which is the opposite quality to this sort of pride, may be defined as pain arising from the false opinion, whereby a man may think himself inferior to his fellows. Such being the ease, we can easily see that a proud man is necessarily envious (III. xli. note), and only takes pleasure in the company, who fool his weak mind to the top of his bent, and make him insane instead of merely foolish.
  Though dejection is the emotion contrary to pride, yet is the dejected man very near akin to the proud man. For, inasmuch as his pain arises from a comparison between his own infirmity and other men's power or virtue, it will be removed, or, in other words, he will feel pleasure, if his imagination be occupied in contemplating other men's faults; whence arises the proverb, "The unhappy are comforted by finding fellow-sufferers." Contrariwise, he will be the more pained in proportion as he thinks himself inferior to others; hence none are so prone to envy as the dejected, they are specially keen in observing men's actions, with a view to fault-finding rather than correction, in order to reserve their praises for dejection, and to glory therein, though all the time with a dejected air. These effects follow as necessarily from the said emotion, as it follows from the nature of a triangle, that the three angles are equal to two right angles. I have already said that I call these and similar emotions bad, solely in respect to what is useful to man. The laws of nature have regard to nature's general order, whereof man is but a part. I mention this, in passing, lest any should think that I have wished to set forth the faults and irrational deeds of men rather than the nature and properties of things. For, as I said in the preface to the third Part, I regard human emotions and their properties as on the same footing with other natural phenomena. Assuredly human emotions indicate the power and ingenuity, of nature, if not of human nature, quite as fully as other things which we admire, and which we delight to contemplate. But I pass on to note those qualities in the emotions, which bring advantage to man, or inflict injury upon him.
