 PROP. LXV. Under the guidance of reason we should pursue the greater of two goods and the lesser of two evils.
  Proof.—A good which prevents our enjoyment of a greater good is in reality an evil; for we apply the terms good and bad to things, in so far as we compare them one with another (see preface to this Part); therefore, evil is in reality a lesser good; hence under the guidance of reason we seek or pursue only the greater good and the lesser evil. Q.E.D.
  Corollary.—We may, under the guidance of reason, pursue the lesser evil as though it were the greater good, and we may shun the lesser good, which would be the cause of the greater evil. For the evil, which is here called the lesser, is really good, and the lesser good is really evil, wherefore we may seek the former and shun the latter. Q.E.D.
