 PROP. LXII. In so far as the mind conceives a thing under the dictates of reason, it is affected equally, whether the idea be of a thing future, past, or present.
  Proof.—Whatsoever the mind conceives under the guidance of reason, it conceives under the form of eternity or necessity (II. xliv. Coroll. ii.), and is therefore affected with the same certitude (II. xliii. and note). Wherefore, whether the thing be present, past, or future, the mind conceives it under the same necessity and is affected with the same certitude; and whether the idea be of something present, past, or future, it will in all cases be equally true (II. xli.); that is, it will always possess the same properties of an adequate idea (II. Def. iv.); therefore, in so far as the mind conceives things under the dictates of reason, it is affected in the same manner, whether the idea be of a thing future, past, or present. Q.E.D.
  Note.—If we could possess an adequate knowledge of the duration of things, and could determine by reason their periods of existence, we should contemplate things future with the same emotion as things present; and the mind would desire as though it were present the good which it conceived as future; consequently it would necessarily neglect a lesser good in the present for the sake of a greater good in the future, and would in no wise desire that which is good in the present but a source of evil in the future, as we shall presently show. However, we can have but a very inadequate knowledge of the duration of things (II. xxxi.); and the periods of their existence (II. xliv. note.) we can only determine by imagination, which is not so powerfully affected by the future as by the present. Hence such true knowledge of good and evil as we possess is merely abstract or general, and the judgment which we pass on the order of things and the connection of causes, with a view to determining what is good or bad for us in the present, is rather imaginary than real. Therefore it is nothing wonderful, if the desire arising from such knowledge of good and evil, in so far as it looks on into the future, be more readily checked than the desire of things which are agreeable at the present time. (Cf. IV. xvi.)
