 PROP. XXXIV. In so far as men are assailed by emotions which are passions, they can be contrary one to another.
  Proof.—A man, for instance Peter, can be the cause of Paul's feeling pain, because he (Peter) possesses something similar to that which Paul hates (III. xvi.), or because Peter has sole possession of a thing which Paul also loves (III. xxxii. and note), or for other causes (of which the chief are enumerated in III. lv. note); it may therefore happen that Paul should hate Peter (Def. of Emotions, vii.), consequently it may easily happen also, that Peter should hate Paul in return, and that each should endeavour to do the other an injury, (III. xxxix.), that is (IV. xxx.), that they should be contrary one to another. But the emotion of pain is always a passion or passive state (III. lix.); hence men, in so far as they are assailed by emotions which are passions, can be contrary one to another. Q.E.D.
  Note.—I said that Paul may hate Peter, because he conceives that Peter possesses something which he (Paul) also loves; from this it seems, at first sight, to follow, that these two men, through both loving the same thing, and, consequently, through agreement of their respective natures, stand in one another's way; if this were so, Props. xxx. and xxxi. of this part would be untrue. But if we give the matter our unbiased attention, we shall see that the discrepancy vanishes. For the two men are not in one another's way in virtue of the agreement of their natures, that is, through both loving the same thing, but in virtue of one differing from the other. For, in so far as each loves the same thing, the love of each is fostered thereby (III. xxxi.), that is (Def. of the Emotions, vi.) the pleasure of each is fostered thereby. Wherefore it is far from being the case, that they are at variance through both loving the same thing, and through the agreement in their natures. The cause for their opposition lies, as I have said, solely in the fact that they are assumed to differ. For we assume that Peter has the idea of the loved object as already in his possession, while Paul has the idea of the loved object as lost. Hence the one man will be affected with pleasure, the other will be affected with pain, and thus they will be at variance one with another. We can easily show in like manner, that all other causes of hatred depend solely on differences, and not on the agreement between men's natures.
