 PROP. XXXI. In so far as a thing is in harmony with our nature, it is necessarily good.
  Proof.—In so far as a thing is in harmony with our nature, it cannot be bad for it. It will therefore necessarily be either good or indifferent. If it be assumed that it be neither good nor bad, nothing will follow from its nature (IV. Def. i.), which tends to the preservation of our nature, that is (by the hypothesis), which tends to the preservation of the thing itself; but this (III. vi.) is absurd; therefore, in so far as a thing is in harmony with our nature, it is necessarily good. Q.E.D.
  Corollary.—Hence it follows, that, in proportion as a thing is in harmony with our nature, so is it more useful or better for us, and vice versâ, in proportion as a thing is more useful for us, so is it more in harmony with our nature. For, in so far as it is not in harmony with our nature, it will necessarily be different therefrom or contrary thereto. If different, it can neither be good nor bad (IV. xxix.); if contrary, it will be contrary to that which is in harmony with our nature, that is, contrary to what is good-in short, bad. Nothing, therefore, can be good, except in so far as it is in harmony with our nature; and hence a thing is useful, in proportion as it is in harmony with our nature, and vice versâ. Q.E.D.
