 PROP. LVI. Extreme pride or dejection indicates extreme infirmity of spirit.
  Proof.—The first foundation of virtue is self-preservation (IV. xxii. Coroll.) under the guidance of reason (IV. xxiv.). He, therefore, who is ignorant of himself, is ignorant of the foundation of all virtues, and consequently of all virtues. Again, to act virtuously is merely to act under the guidance of reason (IV. xxiv.): now he, that acts under the guidance of reason, must necessarily know that he so acts (II. xliii.). Therefore he who is in extreme ignorance of himself, and consequently of all virtues, acts least in obedience to virtue; in other words (IV. Def. viii.), is most infirm of spirit. Thus extreme pride or dejection indicates extreme infirmity of spirit. Q.E.D.
  Corollary.—Hence it most clearly follows, that the proud andthe dejected specially fall a prey to the emotions.
  Note.—Yet dejection can be more easily corrected than pride; for the latter being a pleasurable emotion, and the former a painful emotion, the pleasurable is stronger than the painful (IV. xviii.).
