 PROP. XVII. Desire arising from the true knowledge of good and evil, in so far as such knowledge is concerned with what is contingent, can be controlled far more easily still, than desire for things that are present.
  Proof.—This Prop. is proved in the same way as the last Prop. from IV. xii. Coroll.
  Note.—I think I have now shown the reason, why men are moved by opinion more readily than by true reason, why it is that the true knowledge of good and evil stirs up conflicts in the soul, and often yields to every kind of passion. This state of things gave rise to the exclamation of the poet: 12— "The better path I gaze at and approve, The worse—I follow."
  Ecclesiastes seems to have had the same thought in his mind, when he says, "He who increaseth knowledge increaseth sorrow." I have not written the above with the object of drawing the conclusion, that ignorance is more excellent than knowledge, or that a wise man is on a par with a fool in controlling his emotions, but because it is necessary to know the power and the infirmity of our nature, before we can determine what reason can do in restraining the emotions, and what is beyond her power. I have said, that in the present part I shall merely treat of human infirmity. The power of reason over the emotions I have settled to treat separately.
