 PROP. LXIII. He who is led by fear, and does good in order to escape evil, is not led by reason.
  Proof.—All the emotions which are attributable to the mind as active, or in other words to reason, are emotions of pleasure and desire (III. lix.); therefore, he who is led by fear, and does good in order to escape evil, is not led by reason.
  Note.—Superstitions persons, who know better how to rail at vice than how to teach virtue, and who strive not to guide men by reason, but so to restrain them that they would rather escape evil than love virtue, have no other aim but to make others as wretched as themselves; wherefore it is nothing wonderful, if they be generally troublesome and odious to their fellow-men.
  Corollary.—Under desire which springs from reason, we seek good directly, and shun evil indirectly.
  Proof.—Desire which springs from reason can only spring from a pleasurable emotion, wherein the mind is not passive (III. lix.), in other words, from a pleasure which cannot be excessive (IV. lxi.), and not from pain; wherefore this desire springs from the knowledge of good, not of evil (IV. viii.); hence under the guidance of reason we seek good directly and only by implication shun evil. Q.E.D.
  Note.—This Corollary may be illustrated by the example of a sick and a healthy man. The sick man through fear of death eats what he naturally shrinks from, but the healthy man takes pleasure in his food, and thus gets a better enjoyment out of life, than if he were in fear of death, and desired directly to avoid it. So a judge, who condemns a criminal to death, not from hatred or anger but from love of the public well-being, is guided solely by reason.
