 PROP. LXIX. The virtue of a free man is seen to be as great, when it declines dangers, as when it overcomes them.
  Proof.—Emotion can only be checked or removed by an emotion contrary to itself, and possessing more power in restraining emotion (IV. vii.). But blind daring and fear are emotions, which can be conceived as equally great (IV. v. and iii.): hence, no less virtue or firmness is required in checking daring than in checking fear (III. lix. note); in other words (Def. of the Emotions, xl. and xli.), the free man shows as much virtue, when he declines dangers, as when he strives to overcome them. Q.E.D.
  Corollary.—The free man is as courageous in timely retreat as in combat; or, a free man shows equal courage or presence of mind, whether he elect to give battle or to retreat.
  Note.—What courage (animositas) is, and what I mean thereby, I explained in III. lix. note. By danger I mean everything, which can give rise to any evil, such as pain, hatred, discord, &c.
