 PROP. LII. Self-approval may arise from reason, and that which arises from reason is the highest possible.
  Proof.—Self-approval is pleasure arising from a man's contemplation of himself and his own power of action (Def. of the Emotions, xxv.). But a man's true power of action or virtue is reason herself (III. iii.), as the said man clearly and distinctly contemplates her (II. xl. xliii.); therefore self-approval arises from reason. Again, when a man is contemplating himself, he only perceived clearly and distinctly or adequately, such things as follow from his power of action (III. Def. ii.), that is (III. iii.), from his power of understanding; therefore in such contemplation alone does the highest possible self-approval arise. Q.E.D.
  Note.—Self-approval is in reality the highest object for which we can hope. For (as we showed in IV. xxv.) no one endeavours to preserve his being for the sake of any ulterior object, and, as this approval is more and more fostered and strengthened by praise (III. liii. Coroll.), and on the contrary (III. lv. Coroll.) is more and more disturbed by blame, fame becomes the most powerful of incitements to action, and life under disgrace is almost unendurable.
