 PROP. XX. The more every man endeavours, and is able to seek what is useful to him-in other words, to preserve his own being-the more is he endowed with virtue; on the contrary, in proportion as a man neglects to seek what is useful to him, that is, to preserve his own being, he is wanting in power.
  Proof.—Virtue is human power, which is defined solely by man's essence (IV. Def. viii.), that is, which is defined solely by the endeavour made by man to persist in his own being. Wherefore, the more a man endeavours, and is able to preserve his own being, the more is he endowed with virtue, and, consequently (III. iv. and vi.), in so far as a man neglects to preserve his own being, he is wanting in power. Q.E.D.
  Note.—No one, therefore, neglects seeking his own good, or preserving his own being, unless he be overcome by causes external and foreign to his nature. No one, I say, from the necessity of his own nature, or otherwise than under compulsion from external causes, shrinks from food, or kills himself: which latter may be done in a variety of ways. A man, for instance, kills himself under the compulsion of another man, who twists round his right hand, wherewith he happened to have taken up a sword, and forces him to turn the blade against his own heart; or, again, he may be compelled, like Seneca, by a tyrant's command, to open his own veins-that is, to escape a greater evil by incurring, a lesser; or, lastly, latent external causes may so disorder his imagination, and so affect his body, that it may assume a nature contrary to its former one, and whereof the idea cannot exist in the mind (III. x.) But that a man, from the necessity of his own nature, should endeavour to become non-existent, is as impossible as that something should be made out of nothing, as everyone will see for himself, after a little reflection.
