 PROP. LX. Desire arising from a pleasure or pain, that is not attributable to the whole body, but only to one or certain parts thereof, is without utility in respect to a man as a whole.
  Proof.—Let it be assumed, for instance, that A, a part of a body, is so strengthened by some external cause, that it prevails over the remaining parts (IV. vi.). This part will not endeavour to do away with its own powers, in order that the other parts of the body may perform its office; for this it would be necessary for it to have a force or power of doing away with its own powers, which (III. vi.) is absurd. The said part, and, consequently, the mind also, will endeavour to preserve its condition. Wherefore desire arising from a pleasure of the kind aforesaid has no utility in reference to a man as a whole. If it be assumed, on the other hand, that the part, A, be checked so that the remaining parts prevail, it may be proved in the same manner that desire arising from pain has no utility in respect to a man as a whole. Q.E.D.
  Note.—As pleasure is generally (IV. xliv. note) attributed to one part of the body, we generally desire to preserve our being with out taking into consideration our health as a whole: to which it may be added, that the desires which have most hold over us (IV. ix.) take account of the present and not of the future.
