 PROP. XLV. Hatred can never be good.
  Proof.—When we hate a man, we endeavour to destroy him (III. xxxix.), that is (IV. xxxvii.), we endeavour to do something that is bad. Therefore, &c. Q.E.D.
  N.B. Here, and in what follows, I mean by hatred only hatred towards men.
  Corollary I.—Envy, derision, contempt, anger, revenge, and other emotions attributable to hatred, or arising therefrom, are bad; this is evident from III. xxxix. and IV. xxxvii.
  Corollary II.—Whatsoever we desire from motives of hatred is base, and in a State unjust. This also is evident from III. xxxix., and from the definitions of baseness and injustice in IV. xxxvii. note.
  Note.—Between derision (which I have in Coroll. I. stated to be bad) and laughter I recognize a great difference. For laughter, as also jocularity, is merely pleasure; therefore, so long as it be not excessive, it is in itself good (IV. xli.). Assuredly nothing forbids man to enjoy himself, save grim and gloomy superstition. For why is it more lawful to satiate one's hunger and thirst than to drive away one's melancholy? I reason, and have convinced myself as follows: No deity, nor anyone else, save the envious, takes pleasure in my infirmity and discomfort, nor sets down to my virtue the tears, sobs, fear, and the like, which axe signs of infirmity of spirit; on the contrary, the greater the pleasure wherewith we are affected, the greater the perfection whereto we pass; in other words, the more must we necessarily partake of the divine nature. Therefore, to make use of what comes in our way, and to enjoy it as much as possible (not to the point of satiety, for that would not be enjoyment) is the part of a wise man. I say it is the part of a wise man to refresh and recreate himself with moderate and pleasant food and drink, and also with perfumes, with the soft beauty of growing plants, with dress, with music, with many sports, with theatres, and the like, such as every man may make use of without injury to his neighbour. For the human body is composed of very numerous parts, of diverse nature, which continually stand in need of fresh and varied nourishment, so that the whole body may be equally capable of performing all the actions, which follow from the necessity of its own nature; and, consequently, so that the mind may also be equally capable of understanding many things simultaneously. This way of life, then, agrees best with our principles, and also with general practice; therefore, if there be any question of another plan, the plan we have mentioned is the best, and in every way to be commended. There is no need for me to set forth the matter more clearly or in more detail.
