 PROP. XXXVI. The highest good of those who follow virtue is common to all, and therefore all can equally rejoice therein.
  Proof.—To act virtuously is to act in obedience with reason (IV. xxiv.), and whatsoever we endeavour to do in obedience to reason is to understand (IV. xxvi.); therefore (IV. xxviii.) the highest good for those who follow after virtue is to know God; that is (II. xlvii. and note) a good which is common to all and can be possessed. by all men equally, in so far as they are of the same nature. Q.E.D.
  Note.—Someone may ask how it would be, if the highest good of those who follow after virtue were not common to all? Would it not then follow, as above (IV. xxxiv.), that men living in obedience to reason, that is (IV. xxxv.), men in so far as they agree in nature, would be at variance one with another? To such an inquiry, I make answer, that it follows not accidentally but from the very nature of reason, that main's highest good is common to all, inasmuch as it is deduced from the very essence of man, in so far as defined by reason; and that a man could neither be, nor be conceived without the power of taking pleasure in this highest good. For it belongs to the essence of the human mind (II. xlvii.), to have an adequate knowledge of the eternal and infinite essence of God.
