 PROP. LI. Approval is not repugnant to reason, but can agree therewith and arise therefrom.
  Proof.—Approval is love towards one who has done good to another (Def. of the Emotions, xix.); therefore it may be referred to the mind, in so far as the latter is active (III. lix.), that is (III. iii.), in so far as it understands; therefore, it is in agreement with reason, &c. Q.E.D.
  Another Proof.—He, who lives under the guidance of reason, desires for others the good which he seeks for himself (IV. xxxvii.); wherefore from seeing someone doing good to his fellow his own endeavour to do good is aided; in other words, he will feel pleasure (III. xi. note) accompanied by the idea of the benefactor. Therefore he approves of him. Q.E.D.
  Note.—Indignation as we defined it (Def. of the Emotions, xx.) is necessarily evil (IV. xlv.); we may, however, remark that, when the sovereign power for the sake of preserving peace punishes a citizen who has injured another, it should not be said to be indignant with the criminal, for it is not incited by hatred to ruin him, it is led by a sense of duty to punish him.
