 PROP. XLVII. Emotions of hope and fear cannot be in themselves good.
  Proof.—Emotions of hope and fear cannot exist without pain. For fear is pain (Def. of the Emotions, xiii.), and hope (Def. of the Emotions, Explanation xii. and xiii.) cannot exist without fear; therefore (IV. xli.) these emotions cannot be good in themselves, but only in so far as they can restrain excessive pleasure (IV. xliii.). Q.E.D.
  Note.—We may add, that these emotions show defective knowledge and an absence of power in the mind; for the same reason confidence, despair, joy, and disappointment are signs of a want of mental power. For although confidence and joy are pleasurable emotions, they nevertheless imply a preceding pain, namely, hope and fear. Wherefore the more we endeavour to be guided by reason, the less do we depend on hope; we endeavour to free ourselves from fear, and, as far as we can, to dominate fortune, directing our actions by the sure counsels of wisdom.
