 PROP. X. Towards something future, which we conceive as close at hand, we are affected more intensely, than if we conceive that its time for existence is separated from the present by a longer interval; so too by the remembrance of what we conceive to have not long passed away we are affected more intensely, than if we conceive that it has long passed away.
  Proof.—In so far as we conceive a thing as close at hand, or not long passed away, we conceive that which excludes the presence of the object less, than if its period of future existence were more distant from the present, or if it had long passed away (this is obvious) therefore (by the foregoing Prop.) we are, so far, more intensely affected towards it. Q.E.D.
  Corollary.—From the remarks made in Def. vi. of this part it follows that, if objects are separated from the present by a longer period than we can define in conception, though their dates of occurrence be widely separated one from the other, they all affect us equally faintly.
