 PROP. IX. An emotion, whereof we conceive the cause to be with us at the present time, is stronger than if we did not conceive the cause to be with us.
  Proof.—Imagination or conception is the idea, by which the mind regards a thing as present (II. xvii. note), but which indicates the disposition of the mind rather than the nature of the external thing (II. xvi. Coroll. ii.). An emotion is therefore a conception, in so far as it indicates the disposition of the body. But a conception (by II. xvii.) is stronger, so long as we conceive nothing which excludes the present existence of the external object; wherefore an emotion is also stronger or more intense, when we conceive the cause to be with us at the present time, than when we do not conceive the cause to be with us. Q.E.D.
  Note.—When I said above in III. xviii. that we are affected by the image of what is past or future with the same emotion as if the thing conceived were present, I expressly stated, that this is only true in so far as we look solely to the image of the thing in question itself; for the thing's nature is unchanged, whether we have conceived it or not; I did not deny that the image becomes weaker, when we regard as present to us other things which exclude the present existence of the future object: I did not expressly call attention to the fact, because I purposed to treat of the strength of the emotions in this part of my work.
  Corollary.—The image of something past or future, that is, of a thing which we regard as in relation to time past or time future, to the exclusion of time present, is, when other conditions are equal, weaker than the image of something present; consequently an emotion felt towards what is past or future is less intense, other conditions being equal, than an emotion felt towards something present.
