 PROP. XII. An emotion towards a thing, which we know not to exist at the present time, and which we conceive as possible, is more intense, other conditions being equal, than an emotion towards a thing contingent.
  Proof.—In so far as we conceive a thing as contingent, we are affected by the conception of some further thing, which would assert the existence of the former (IV. Def. iii.); but, on the other hand, we (by hypothesis) conceive certain things, which exclude its present existence. But, in so far as we conceive a thing to be possible in the future, we there by conceive things which assert its existence (IV. iv.), that is (III. xviii.), things which promote hope or fear: wherefore an emotion towards something possible is more vehement. Q.E.D.
  Corollary.—An emotion towards a thing, which we know not to exist in the present, and which we conceive as contingent, is far fainter, than if we conceive the thing to be present with us.
  Proof.—Emotion towards a thing, which we conceive to exist, is more intense than it would be, if we conceived the thing as future (IV. ix. Coroll.), and is much more vehement, than if the future time be conceived as far distant from the present (IV. x.). Therefore an emotion towards a thing, whose period of existence we conceive to be far distant from the present, is far fainter, than if we conceive the thing as present; it is, nevertheless, more intense, than if we conceived the thing as contingent, wherefore an emotion towards a thing, which we regard as contingent, will be far fainter, than if we conceived the thing to be present with us. Q.E.D.
