 PROP. I. No positive quality possessed by a false idea is removed by the presence of what is true, in virtue of its being true.
  Proof.—Falsity consists solely in the privation of knowledge which inadequate ideas involve (II. xxxv.), nor have they any positive quality on account of which they are called false (II. xxxiii.); contrariwise, in so far as they are referred to God, they are true (II. xxxii.). Wherefore, if the positive quality possessed by a false idea were removed by the presence of what is true, in virtue of its being true, a true idea would then be removed by itself, which (IV. iii.) is absurd. Therefore, no positive quality possessed by a false idea, &c. Q.E.D.
  Note.—This proposition is more clearly understood from II. xvi. Coroll. ii. For imagination is an idea, which indicates rather the present disposition of the human body than the nature of the external body; not indeed distinctly, but confusedly; whence it comes to pass, that the mind is said to err. For instance, when we look at the sun, we conceive that it is distant from us about two hundred feet; in this judgment we err, so long as we are in ignorance of its true distance; when its true distance is known, the error is removed, but not the imagination; or, in other words, the idea of the sun, which only explains tho nature of that luminary, in so far as the body is affected thereby: wherefore, though we know the real distance, we shall still nevertheless imagine the sun to be near us. For, as we said in II. xxxv. note, we do not imagine the sun to be so near us, because we are ignorant of its true distance, but because the mind conceives the magnitude of the sun to the extent that the body is affected thereby. Thus, when the rays of the sun falling on the surface of water are reflected into our eyes, we imagine the sun as if it were in the water, though we are aware of its real position; and similarly other imaginations, wherein the mind is deceived, whether they indicate the natural disposition of the body, or that its power of activity is increased or diminished, are not contrary to the truth, and do not vanish at its presence. It happens indeed that, when we mistakenly fear an evil, the fear vanishes when we hear the true tidings; but the contrary also happens, namely, that we fear an evil which will certainly come, and our fear vanishes when we hear false tidings; thus imaginations do not vanish at the presence of the truth, in virtue of its being true, but because other imaginations, stronger than the first, supervene and exclude the present existence of that which we imagined, as I have shown in II. xvii.
