 PROP. LXIV. The knowledge of evil is an inadequate knowledge.
  Proof.—The knowledge of evil (IV. viii.) is pain, in so far as we are conscious thereof. Now pain is the transition to a lesser perfection (Def. of the Emotions, iii.) and therefore cannot be understood through man's nature (III. vi., and vii.); therefore it is a passive state (III. Def. ii.) which (III. iii.) depends on inadequate ideas; consequently the knowledge thereof (II. xxix.), namely, the knowledge of evil, is inadequate. Q.E.D.
  Corollary.—Hence it follows that, if the human mind possessed only adequate ideas, it would form no conception of evil.
