 PROP. LXXI. Only free men are thoroughly grateful one to another.
  Proof.—Only free men are thoroughly useful one to another, and associated among themselves by the closest necessity of friendship (IV. xxxv., and Coroll. i.), only such men endeavour, with mutual zeal of love, to confer benefits on each other (IV. xxxvii.), and, therefore, only they are thoroughly grateful one to another. Q.E.D.
  Note.—The goodwill, which men who are led by blind desire have for one another, is generally a bargaining or enticement, rather than pure goodwill. Moreover, ingratitude is not an emotion. Yet it is base, inasmuch as it generally shows, that a man is affected by excessive hatred, anger, pride, avarice, &c. He who, by reason of his folly, knows not how to return benefits, is not ungrateful, much less he who is not gained over by the gifts of a courtesan to serve her lust, or by a thief to conceal his thefts, or by any similar persons. Contrariwise, such an one shows a constant mind, inasmuch as he cannot by any gifts be corrupted, to his own or the general hurt.
