 PROP. VII. An emotion can only be controlled or destroyed by another emotion contrary thereto, and with more power for controlling emotion.
  Proof.—Emotion, in so far as it is referred to the mind, is an idea, whereby the mind affirms of its body a greater or less force of existence than before (cf. the general Definition of the Emotions at the end of Part III.). When, therefore, the mind is assailed by any emotion, the body is at the same time affected with a modification whereby its power of activity is increased or diminished. Now this modification of the body (IV. v.) receives from its cause the force for persistence in its being; which force can only be checked or destroyed by a bodily cause (II. vi.), in virtue of the body being affected with a modification contrary to (III. v.) and stronger than itself (IV. Ax.); wherefore (II. xii.) the mind is affected by the idea of a modification contrary to, and stronger than the former modification, in other words, (by the general definition of the emotions) the mind will be affected by an emotion contrary to and stronger than the former emotion, which will exclude or destroy the existence of the former emotion; thus an emotion cannot be destroyed nor controlled except by a contrary and stronger emotion. Q.E.D.
  Corollary.—An emotion, in so far as it is referred to the mind, can only be controlled or destroyed through an idea of a modification of the body contrary to, and stronger than, that which we are undergoing. For the emotion which we undergo can only be checked or destroyed by an emotion contrary to, and stronger than, itself, in other words, (by the general Definition of the Emotions) only by an idea of a modification of the body contrary to, and stronger than, the modification which we undergo.
