 PROP. LXVI. We may, under the guidance of reason, seek a greater good in the future in preference to a lesser good in the present, and we may seek a lesser evil in the present in preference to a greater evil in the future.15
  Proof.—If the mind could have an adequate knowledge of things future, it would be affected towards what is future in the same way as towards what is present (IV. lxii.); wherefore, looking merely to reason, as in this proposition we are assumed to do, there is no difference, whether the greater good or evil be assumed as present, or assumed as future; hence (IV. lxv.) we may seek a greater good in the future in preference to a lesser good in the present, &c. Q.E.D.
  Corollary.—We may, under the guidance of reason, seek a lesser evil in the present, because it is the cause of a greater good in the future, and we may shun a lesser good in the present, because it is the cause of a greater evil in the future. This Corollary is related to the foregoing Proposition as the Corollary to IV. lxv. is related to the said IV. lxv.
  Note.—If these statements be compared with what we have pointed out concerning the strength of the emotions in this Part up to Prop. xviii., we shall readily see the difference between a man, who is led solely by emotion or opinion, and a man, who is led by reason. The former, whether will or no, performs actions whereof he is utterly ignorant; the latter is his own master and only performs such actions, as he knows are of primary importance in life, and therefore chiefly desires; wherefore I call the former a slave, and the latter a free man, concerning whose disposition and manner of life it will be well to make a few observations.
