 PROP. XXXV. In so far only as men live in obedience to reason, do they always necessarily agree in nature.
  Proof.—In so far as men are assailed by emotions that are passions, they can be different in nature (IV. xxxiii.), and at variance one with another. But men are only said to be active, in so far as they act in obedience to reason (III. iii.); therefore, what so ever follows from human nature in so far as it is defined by reason must (III. Def. ii.) be understood solely through human nature as its proximate cause. But, since every man by the laws of his nature desires that which he deems good, and endeavours to remove that which he deems bad (IV. xix.); and further, since that which we, in accordance with reason, deem good or bad, necessarily is good or bad (II. xli.); it follows that men, in so far as they live in obedience to reason, necessarily do only such things as are necessarily good for human nature, and consequently for each individual man (IV. xxxi. Coroll.); in other words, such things as are in harmony with each man's nature. Therefore, men in so far as they live in obedience to reason, necessarily live always in harmony one with another. Q.E.D.
  Corollary I.—There is no individual thing in nature, which is more useful to man, than a man who lives in obedience to reason. For that thing is to man most useful, which is most in harmony with his nature (IV. xxxi. Coroll.); that is, obviously, man. But man acts absolutely according to the laws of his nature, when he lives in obedience to reason (III. Def. ii.), and to this extent only is always necessarily in harmony with the nature of another man (by the last Prop.); wherefore among individual things nothing is more useful to man, than a man who lives in obedience to reason. Q.E.D.
  Corollary II.—As every man seeks most that which is useful to him, so are men most useful one to another. For the more a man seeks what is useful to him and endeavours to preserve himself, the more is he endowed with virtue (IV. xx.), or, what is the same thing (IV. Def. viii.), the more is he endowed with power to act according to the laws of his own nature, that is to live in obedience to reason. But men are most in natural harmony, when they live in obedience to reason (by the last Prop.); therefore (by the foregoing Coroll.) men will be most useful one to another, when each seeks most that which is useful to him. Q.E.D.
  Note.—What we have just shown is attested by experience so conspicuously, that it is in the mouth of nearly everyone: "Man is to man a God." Yet it rarely happens that men live in obedience to reason, for things are so ordered among them, that they are generally envious and troublesome one to another. Nevertheless they are scarcely able to lead a solitary life, so that the definition of man as a social animal has met with general assent; in fact, men do derive from social life much more convenience than injury. Let satirists then laugh their fill at human affairs, let theologians rail, and let misanthropes praise to their utmost the life of untutored rusticity, let them heap contempt on men and praises on beasts; when all is said, they will find that men can provide for their wants much more easily by mutual help, and that only by uniting their forces can they escape from the dangers that on every side beset them: not to say how much more excellent and worthy of our knowledge it is, to study the actions of men than the actions of beasts. But I will treat of this more at length elsewhere.
