 PROP. LXX. The free man, who lives among the ignorant, strives, as far as he can, to avoid receiving favours from them.
  Proof.—Everyone judges what is good according to his disposition (III. xxxix. note); wherefore an ignorant man, who has conferred a benefit on another, puts his own estimate upon it, and, if it appears to be estimated less highly by the receiver, will feel pain (III. xlii.). But the free man only desires to join other men to him in friendship (IV. xxxvii.), not repaying their benefits with others reckoned as of like value, but guiding himself and others by the free decision of reason, and doing only such things as he knows to be of primary importance. Therefore the free man, lest be should become hateful to the ignorant, or follow their desires rather than reason, will endeavour, as far as he can, to avoid receiving their favours.
  Note.—I say, as far as he can. For though men be ignorant, yet are they men, and in cases of necessity could afford us human aid, the most excellent of all things: therefore it is often necessary to accept favours from them, and consequently to repay such favours in kind; we must, therefore, exercise caution in declining favours, lest we should have the appearance of despising those who bestow them, or of being, from avaricious motives, unwilling to requite them, and so give ground for offence by the very fact of striving to avoid it. Thus, in declining favours, we must look to the requirements of utility and courtesy.
