 PROP. LXVIII. If men were born free, they would, so long as they remained free, form no conception of good and evil.
  Proof.—I call free him who is led solely by reason; he, therefore, who is born free, and who remains free, has only adequate ideas; therefore (IV. lxiv. Coroll.) he has no conception of evil, or consequently (good and evil being correlative) of good. Q.E.D.
  Note.—It is evident, from IV. iv., that the hypothesis of this Proposition is false and inconceivable, except in so far as we look solely to the nature of man, or rather to God; not in so far as the latter is infinite, but only in so far as he is the cause of man's existence.
  This, and other matters which we have already proved, seem to have been signified by Moses in the history of the first man. For in that narrative no other power of God is conceived, save that whereby he created man, that is the power wherewith he provided solely for man's advantage; it is stated that God forbade man, being free, to eat of the tree of the knowledge of good and evil, and that, as soon as man should have eaten of it, he would straightway fear death rather than desire to live. Further, it is written that when man had found a wife, who was in entire harmony with his nature, he knew that there could be nothing in nature which could be more useful to him; but that after he believed the beasts to be like himself, he straightway began to imitate their emotions (III. xxvii.), and to lose his freedom; this freedom was afterwards recovered by the patriarchs, led by the spirit of Christ; that is, by the idea of God, whereon alone it depends, that man may be free, and desire for others the good which he desires for himself, as we have shown above (IV. xxxvii.).
