 PROP. XXXVII. The good which every man, who follows after virtue, desires for himself he will also desire for other men, and so much the more, in proportion as he has a greater knowledge of God.
  Proof.—Men, in so far as they live in obedience to reason, are most useful to their fellow men (IV. xxxv; Coroll. i.); therefore (IV. xix.), we shall in obedience to reason necessarily endeavour to bring about that men should live in obedience to reason. But the good which every man, in so far as he is guided by reason, or, in other words, follows after virtue, desires for himself, is to understand (IV. xxvi.); wherefore the good, which each follower of virtue seeks for himself, he will desire also for others. Again, desire, in so far as it is referred to the mind, is the very essence of the mind (Def. of the Emotions, i.); now the essence of the mind consists in knowledge (II. xi.), which involves the knowledge of God (II. xlvii.), and without it (I. xv.), can neither be, nor be conceived; therefore, in proportion as the mind's essence involves a greater knowledge of God, so also will be greater the desire of the follower of virtue, that other men should possess that which he seeks as good for himself. Q.E.D.
  Another Proof.—The good, which a man desires for himself and loves, he will love more constantly, if he sees that others love it also (III. xxxi.); he will therefore endeavour that others should love it also; and as the good in question is common to all, and therefore all can rejoice therein, he will endeavour, for the same reason, to bring about that all should rejoice therein, and this he will do the more (III. xxxvii.), in proportion as his own enjoyment of the good is greater.
  Note I.—He who, guided by emotion only, endeavours to cause others to love what he loves himself, and to make the rest of the world live according to his own fancy, acts solely by impulse, and is, therefore, hateful, especially, to those who take delight in something different, and accordingly study and, by similar impulse, endeavour, to make men live in accordance with what pleases themselves. Again, as the highest good sought by men under the guidance of emotion is often such, that it can only be possessed by a single individual, it follows that those who love it are not consistent in their intentions, but, while they delight to sing its praises, fear to be believed. But he, who endeavours to lead men by reason, does not act by impulse but courteously and kindly, and his intention is always consistent. Again, whatsoever we desire and do, whereof we are the cause in so far as we possess the idea of God, or know God, I set down to Religion. The desire of well-doing, which is engendered by a life according to reason, I call piety. Further, the desire, whereby a man living according to reason is bound to associate others with himself in friendship, I call honour13; by honourable I mean that which is praised by men living according to reason, and by base I mean that which is repugnant to the gaining of friendship. I have also shown in addition what are the foundations of a state; and the difference between true virtue and infirmity may be readily gathered from what I have said; namely, that true virtue is nothing else but living in accordance with reason; while infirmity is nothing else but man's allowing himself to be led by things which are external to himself, and to be by them determined to act in a manner demanded by the general disposition of things rather than by his own nature considered solely in itself.
  Such are the matters which I engaged to prove in Prop. xviii. of this Part, whereby it is plain that the law against the slaughtering of animals is founded rather on vain superstition and womanish pity than on sound reason. The rational quest of what is useful to us further teaches us the necessity of associating ourselves with our fellow men, but not with beasts, or things, whose nature is different from our own; we have the same rights in respect to them as they have in respect to us. Nay, as everyone's right is defined by his virtue, or power, men have far greater rights over beasts than beasts have over men. Still I do not deny that beasts feel: what I deny is, that we may not consult our own advantage and use them as we please, treating them in the way which best suits us; for their nature is not like ours, and their emotions are naturally different from human emotions (III. lvii. note). It remains for me to explain what I mean by just and unjust, sin and merit. On these points see the following note.
  Note II.—In the Appendix to Part I. I undertook to explain praise and blame, merit and sin, justice and injustice.
  Concerning praise and blame I have spoken in III. xxix. note: the time has now come to treat of the remaining terms. But I must first say a few words concerning man in the state of nature and in society.
  Every man exists by sovereign natural right, and, consequently, by sovereign natural right performs those actions which follow from the necessity of his own nature; therefore by sovereign natural right every man judges what is good and what is bad, takes care of his own advantage according to his own disposition (IV. xix. and IV. xx.), avenges the wrongs done to him (III. xl. Coroll. ii.), and endeavours to preserve that which he loves and to destroy that which he hates (III. xxviii.). Now, if men lived under the guidance of reason, everyone would remain in possession of this his right, without any injury being done to his neighbour (IV. xxxv. Coroll. i.). But seeing that they are a prey to their emotions, which far surpass human power or virtue (IV. vi.), they are often drawn in different directions, and being at variance one with another (IV. xxxiii. xxxiv.), stand in need of mutual help (IV. xxxv. note). Wherefore, in order that men may live together in harmony, and may aid one another, it is necessary that they should forego their natural right, and, for the sake of security, refrain from all actions which can injure their fellow-men. The way in which this end can be obtained, so that men who are necessarily a prey to their emotions (IV. iv. Coroll.), inconstant, and diverse, should be able to render each other mutually secure, and feel mutual trust, is evident from IV. vii. and III. xxxix. It is there shown, that an emotion can only be restrained by an emotion stronger than, and contrary to itself, and that men avoid inflicting injury through fear of incurring a greater injury themselves.
  On this law society can be established, so long as it keeps in its own hand the right, possessed by everyone, of avenging injury, and pronouncing on good and evil; and provided it also possesses the power to lay down a general rule of conduct, and to pass laws sanctioned, not by reason, which is powerless in restraining emotion, but by threats (IV. xvii. note). Such a society established with laws and the power of preserving itself is called a State, while those who live under its protection are called citizens. We may readily understand that there is in the state of nature nothing, which by universal consent is pronounced good or bad; for in the state of nature everyone thinks solely of his own advantage, and according to his disposition, with reference only to his individual advantage, decides what is good or bad, being bound by no law to anyone besides himself.
  In the state of nature, therefore, sin is inconceivable; it can only exist in a state, where good and evil are pronounced on by common consent, and where everyone is bound to obey the State authority. Sin, then, is nothing else but disobedience, which is therefore punished by the right of the State only. Obedience, on the other hand, is set down as merit, inasmuch as a man is thought worthy of merit, if he takes delight in the advantages which a State provides.
  Again, in the state of nature, no one is by common consent master of anything, nor is there anything in nature, which can be said to belong to one man rather than another: all things are common to all. Hence, in the state of nature, we can conceive no wish to render to every man his own, or to deprive a man of that which belongs to him; in other words, there is nothing in the state of nature answering to justice and injustice. Such ideas are only possible in a social state, when it is decreed by common consent what belongs to one man and what to another.
  From all these considerations it is evident, that justice and injustice, sin and merit, are extrinsic ideas, and not attributes which display the nature of the mind. But I have said enough.
