 PROP. XLVI. He, who lives under the guidance of reason, endeavours, as far as possible, to render back love, or kindness, for other men's hatred, anger, contempt, &c., towards him.
  Proof.—All emotions of hatred are bad (IV. xlv. Coroll. i.);therefore he who lives under the guidance of reason will endeavour, as far as possible, to avoid being assailed by such emotions (IV. xix.); consequently, he will also endeavour to prevent others being so assailed (IV. xxxvii.). But hatred is increased by being reciprocated, and can be quenched by love (III. xliii.), so that hatred may pass into love (III. xliv.); therefore he who lives under the guidance of reason will endeavour to repay hatred with love, that is, with kindness. Q.E.D.
  Note.—He who chooses to avenge wrongs with hatred is assuredly wretched. But he, who strives to conquer hatred with love, fights his battle in joy and confidence; he withstands many as easily as one, and has very little need of fortune's aid. Those whom he vanquishes yield joyfully, not through failure, but through increase in their powers; all these consequences follow so plainly from the mere definitions of love and understanding, that I have no need to prove them in detail.
