 PROP. XXXIX. Whatsoever brings about the preservation of the proportion of motion and rest, which the parts of the human body mutually possess, is good; contrariwise, whatsoever causes a change in such proportion is bad.
  Proof.—The human body needs many other bodies for its preservation (II. Post. iv.). But that which constitutes the specific reality (forma) of a human body is, that its parts communicate their several motions one to another in a certain fixed proportion (Def. before Lemma iv. after II. xiii.). Therefore, whatsoever brings about the preservation of the proportion between motion and rest, which the parts of the human body mutually possess, preserves the specific reality of the human body, and consequently renders the human body capable of being affected in many ways and of affecting external bodies in many ways; consequently it is good (by the last Prop.). Again, whatsoever brings about a change in the aforesaid proportion causes the human body to assume another specific character, in other words (see Preface to this Part towards the end, though the point is indeed self-evident), to be destroyed, and consequently totally incapable of being affected in an increased numbers of ways; therefore it is bad. Q.E.D.
  Note.—The extent to which such causes can injure or be of service to the mind will be explained in the Fifth Part. But I would here remark that I consider that a body undergoes death, when the proportion of motion and rest which obtained mutually among its several parts is changed. For I do not venture to deny that a human body, while keeping the circulation of the blood and other properties, wherein the life of a body is thought to consist, may none the less be changed into another nature totally different from its own. There is no reason, which compels me to maintain that a body does not die, unless it becomes a corpse; nay, experience would seem to point to the opposite conclusion. It sometimes happens, that a man undergoes such changes, that I should hardly call him the same. As I have heard tell of a certain Spanish poet, who had been seized with sickness, and though he recovered therefrom yet remained so oblivious of his past life, that he would not believe the plays and tragedies he had written to be his own: indeed, he might have been taken for a grown-up child, if he had also forgotten his native tongue. If this instance seems incredible, what shall we say of infants? A man of ripe age deems their nature so unlike his own, that he can only be persuaded that he too has been an infant by the analogy of other men. However, I prefer to leave such questions undiscussed, lest I should give ground to the superstitious for raising new issues.
