 PROP. XVIII. Desire arising from pleasure is, other conditions being equal, stronger than desire arising from pain.
  Proof.—Desire is the essence of a man (Def. of the Emotions, i.), that is, the endeavour whereby a man endeavours to persist in his own being. Wherefore desire arising from pleasure is, by the fact of pleasure being felt, increased or helped; on the contrary, desire arising from pain is, by the fact of pain being felt, diminished or hindered; hence the force of desire arising from pleasure must be defined by human power together with the power of an external cause, whereas desire arising from pain must be defined by human power only. Thus the former is the stronger of the two. Q.E.D.
  Note.—In these few remarks I have explained the causes of human infirmity and inconstancy, and shown why men do not abide by the precepts of reason. It now remains for me to show what course is marked out for us by reason, which of the emotions are in harmony with the rules of human reason, and which of them are contrary thereto. But, before I begin to prove my Propositions in detailed geometrical fashion, it is advisable to sketch them briefly in advance, so that everyone may more readily grasp my meaning.
  As reason makes no demands contrary to nature, it demands, that every man should love himself, should seek that which is useful to him-I mean, that which is really useful to him, should desire everything which really brings man to greater perfection, and should, each for himself, endeavour as far as he can to preserve his own being. This is as necessarily true, as that a whole is greater than its part. (Cf. III. iv.)
  Again, as virtue is nothing else but action in accordance with the laws of one's own nature (IV. Def. viii.), and as no one endeavours to preserve his own being, except in accordance with the laws of his own nature, it follows, first, that the foundation of virtue is the endeavour to preserve one's own being, and that happiness consists in man's power of preserving his own being; secondly, that virtue is to be desired for its own sake, and that there is nothing more excellent or more useful to us, for the sake of which we should desire it; thirdly and lastly, that suicides are weak-minded, and are overcome by external causes repugnant to their nature. Further, it follows from Postulate iv., Part II., that we can never arrive at doing without all external things for the preservation of our being or living, so as to have no relations with things which are outside ourselves. Again, if we consider our mind, we see that our intellect would be more imperfect, if mind were alone, and could understand nothing besides itself. There are, then, many things outside ourselves, which are useful to us, and are, therefore, to be desired. Of such none can be discerned more excellent, than those which are in entire agreement with our nature. For if, for example, two individuals of entirely the same nature are united, they form a combination twice as powerful as either of them singly.
  Therefore, to man there is nothing more useful than man—nothing, I repeat, more excellent for preserving their being can be wished for by men, than that all should so in all points agree, that the minds and bodies of all should form, as it were, one single mind and one single body, and that all should, with one consent, as far as they are able, endeavour to preserve their being, and all with one consent seek what is useful to them all. Hence, men who are governed by reason—that is, who seek what is useful to them in accordance with reason, desire for themselves nothing, which they do not also desire for the rest of mankind, and, consequently, are just, faithful, and honourable in their conduct.
  Such are the dictates of reason, which I purposed thus briefly to indicate, before beginning to prove them in greater detail. I have taken this course, in order, if possible, to gain the attention of those who believe, that the principle that every man is bound to seek what is useful for himself is the foundation of impiety, rather than of piety and virtue.
  Therefore, after briefly showing that the contrary is the case, I go on to prove it by the same method, as that whereby I have hitherto proceeded.
