 PROP. L. Pity, in a man who lives under the guidance of reason, is in itself bad and useless.
  Proof.—Pity (Def. of the Emotions, xviii.) is a pain, and therefore (IV. xli.) is in itself bad. The good effect which follows, namely, our endeavour to free the object of our pity from misery, is an action which we desire to do solely at the dictation of reason (IV. xxxvii.); only at the dictation of reason are we able to perform any action, which we know for certain to be good (IV. xxvii.); thus, in a man who lives under the guidance of reason, pity in itself is useless and bad. Q.E.D.
  Note.—He who rightly realizes, that all things follow from the necessity of the divine nature, and come to pass in accordance with the eternal laws and rules of nature, will not find anything worthy of hatred, derision, or contempt, nor will he bestow pity on anything, but to the utmost extent of human virtue he will endeavour to do well, as the saying is, and to rejoice. We may add, that he, who is easily touched with compassion, and is moved by another's sorrow or tears, often does something which he afterwards regrets; partly because we can never be sure that an action caused by emotion is good, partly because we are easily deceived by false tears. I am in this place expressly speaking of a man living under the guidance of reason. He who is moved to help others neither by reason nor by compassion, is rightly styled inhuman, for (III. xxvii.) he seems unlike a man.
