 PROP. LVIII. Honour (gloria) is not repugnant to reason, but may arise therefrom.
  Proof.—This is evident from Def. of the Emotions, xxx., and also from the definition of an honourable man (IV. xxxvii. note. i.).
  Note-Empty honour, as it is styled, is self-approval, fostered only by the good opinion of the populace; when this good opinion ceases there ceases also the self-approval, in other words, the highest object of each man's love (IV. lii. note); consequently, he whose honour is rooted in popular approval must, day by day, anxiously strive, act, and scheme in order to retain his reputation. For the populace is variable and inconstant, so that, if a reputation be not kept up, it quickly withers away. Everyone wishes to catch popular applause for himself, and readily represses the fame of others. The object of the strife being estimated as the greatest of all goods, each combatant is seized with a fierce desire to put down his rivals in every possible way, till he who at last comes out victorious is more proud of having done harm to others than of having done good to himself. This sort of honour, then, is really empty, being nothing.
  The points to note concerning shame may easily be inferred from what was said on the subject of mercy and repentance. I will only add that shame, like compassion, though not a virtue, is yet good, in so far as it shows, that the feeler of shame is really imbued with the desire to live honourably; in the same way as suffering is good, as showing that the injured part is not mortified. Therefore, though a man who feels shame is sorrowful, he is yet more perfect than he, who is shameless, and has no desire to live honourably.
  Such are the points which I undertook to remark upon concerning the emotions of pleasure and pain; as for the desires, they are good or bad according as they spring from good or evil emotions. But all, in so far as they are engendered in us by emotions wherein the mind is passive, are blind (as is evident from what was said in IV. xliv. note), and would be useless, if men could easily, be induced to live by the guidance of reason only, as I will now briefly, show.
