 PROP. XLIV. Love and desire may be excessive.
  Proof.—Love is pleasure, accompanied by the idea of an external cause (Def. of Emotions, vi.); therefore stimulation, accompanied by the idea of an external cause is love (III. xi. note); hence love maybe excessive. Again, the strength of desire varies in proportion to the emotion from which it arises (III. xxxvii.). Now emotion may overcome all the rest of men's actions (IV. vi.); so, therefore, can desire, which arises from the same emotion, overcome all other desires, and become excessive, as we showed in the last proposition concerning stimulation.
  Note.—Mirth, which I have stated to be good, can be conceived more easily than it can be observed. For the emotions, whereby we are daily assailed, are generally referred to some part of the body which is affected more than the rest; hence the emotions are generally excessive, and so fix the mind in the contemplation of one object, that it is unable to think of others; and although men, as a rule, are a prey to many emotions-and very few are found who are always assailed by one and the same-yet there are cases, where one and the same emotion remains obstinately fixed. We sometimes see men so absorbed in one object, that, although it be not present, they think they have it before them; when this is the case with a man who is not asleep, we say he is delirious or mad; nor are those persons who are inflamed with love, and who dream all night and all day about nothing but their mistress, or some woman, considered as less mad, for they are made objects of ridicule. But when a miser thinks of nothing but gain or money, or when an ambitious man thinks of nothing but glory, they are not reckoned to be mad, because they are generally harmful, and are thought worthy of being hated. But, in reality, Avarice, Ambition, Lust, &c., are species of madness, though they may not be reckoned among diseases.
