APPENDIX.
What have said in this Part concerning the right way of life has not been arranged, so as to admit of being seen at one view, but has been set forth piece-meal, according as I thought each Proposition could most readily be deduced from what preceded it. I propose, therefore, to rearrange my remarks and to bring them under leading heads.
 I. All our endeavours or desires so follow from the necessity of our nature, that they can be understood either through it alone, as their proximate cause, or by virtue of our being a part of nature, which cannot be adequately conceived through itself without other individuals.
 II. Desires, which follow from our nature in such a manner, that they can be understood through it alone, are those which are referred to the mind, in so far as the latter is conceived to consist of adequate ideas: the remaining desires are only referred to the mind, in so far as it conceives things inadequately, and their force and increase are generally defined not by the power of man, but by the power of things external to us: wherefore the former are rightly called actions, the latter passions, for the former always indicate our power, the latter, on the other hand, show our infirmity and fragmentary knowledge.
 III. Our actions, that is, those desires which are defined by man's power or reason, are always good. The rest may be either good or bad.
 IV. Thus in life it is before all things useful to perfect the understanding, or reason, as far as we can, and in this alone man's highest happiness or blessedness consists, indeed blessedness is nothing else but the contentment of spirit, which arises from the intuitive knowledge of God: now, to perfect the understanding is nothing else but to understand God, God's attributes, and the actions which follow from the necessity of his nature. Wherefore of a man, who is led by reason, the ultimate aim or highest desire, whereby he seeks to govern all his fellows, is that whereby he is brought to the adequate conception of himself and of all things within the scope of his intelligence.
 V. Therefore, without intelligence there is not rational life: and things are only good, in so far as they aid man in his enjoyment of the intellectual life, which is defined by intelligence. Contrariwise, whatsoever things hinder man's perfecting of his reason, and capability to enjoy the rational life, are alone called evil.
 VI. As all things whereof man is the efficient cause are necessarily good, no evil can befall man except through external causes; namely, by virtue of man being a part of universal nature, whose laws human nature is compelled to obey, and to conform to in almost infinite ways.
 VII. It is impossible, that man should not be a part of nature, or that he should not follow her general order; but if he be thrown among individuals whose nature is in harmony with his own, his power of action will thereby be aided and fostered, whereas, if he be thrown among such as are but very little in harmony with his nature, he will hardly be able to accommodate himself to them without undergoing a great change himself.
 VIII. Whatsoever in nature we deem to be evil, or to be capable of injuring our faculty for existing and enjoying the rational life, we may endeavour to remove in whatever way seems safest to us; on the other hand, whatsoever we deem to be good or useful for preserving our being, and enabling us to enjoy the rational life, we may appropriate to our use and employ as we think best. Everyone without exception may, by sovereign right of nature, do whatsoever he thinks will advance his own interest.
 IX. Nothing can be in more harmony with the nature of any given thing than other individuals of the same species; therefore (cf. vii.) for man in the preservation of his being and the enjoyment of the rational life there is nothing more useful than his fellow-man who is led by reason. Further, as we know not anything among individual things which is more excellent than a man led by reason, no man can better display the power of his skill and disposition, than in so training men, that they come at last to live under the dominion of their own reason.
 X. In so far as men are influenced by envy or any kind of hatred, one towards another, they are at variance, and are therefore to be feared in proportion, as they are more powerful than their fellows.
 XI. Yet minds are not conquered by force, but by love and high-mindedness.
 XII. It is before all things useful to men to associate their ways of life, to bind themselves together with such bonds as they think most fitted to gather them all into unity, and generally to do whatsoever serves to strengthen friendship.
 XIII. But for this there is need of skill and watchfulness. For men are diverse (seeing that those who live under the guidance of reason are few), yet are they generally envious and more prone to revenge than to sympathy. No small force of character is therefore required to take everyone as he is, and to restrain one's self from imitating the emotions of others. But those who carp at mankind, and are more skilled in railing at vice than in instilling virtue, and who break rather than strengthen men's dispositions, are hurtful both to themselves and others. Thus many from too great impatience of spirit, or from misguided religious zeal, have preferred to live among brutes rather than among men; as boys or youths, who cannot peaceably endure the chidings of their parents, will enlist as soldiers and choose the hardships of war and the despotic discipline in preference to the comforts of home and the admonitions of their father: suffering any burden to be put upon them, so long as they may spite their parents.
 XIV. Therefore, although men are generally governed in everything by their own lusts, yet their association in common brings many more advantages than drawbacks. Wherefore it is better to bear patiently the wrongs they may do us, and to strive to promote whatsoever serves to bring about harmony and friendship.
 XV. Those things, which beget harmony, are such as are attributable to justice, equity, and honourable living. For men brook ill not only what is unjust or iniquitous, but also what is reckoned disgraceful, or that a man should slight the received customs of their society. For winning love those qualities are especially necessary which have regard to religion and piety (cf. IV. xxxvii. notes. i. ii.; xlvi. note; and lxxiii. note).
 XVI. Further, harmony is often the result of fear: but such harmony is insecure. Further, fear arises from infirmity of spirit, and moreover belongs not to the exercise of reason: the same is true of compassion, though this latter seems to bear a certain resemblance to piety.
 XVII. Men are also gained over by liberality, especially such as have not the means to buy what is necessary to sustain life. However, to give aid to every poor man is far beyond the power and the advantage of any private person. For the riches of any private person are wholly inadequate to meet such a call. Again, an individual man's resources of character are too limited for him to be able to make all men his friends. Hence providing for the poor is a duty, which falls on the State as a whole, and has regard only to the general advantage.
 XVIII. In accepting favours, and in returning gratitude our duty must be wholly different (cf. IV. lxx. note; lxxi. note).
 XIX. Again, meretricious love, that is, the lust of generation arising from bodily beauty, and generally every sort of love, which owns anything save freedom of soul as its cause, readily passes into hate; unless indeed, what is worse, it is a species of madness; and then it promotes discord rather than harmony (cf. III. xxxi. Coroll.).
 XX. As concerning marriage, it is certain that this is in harmony with reason, if the desire for physical union be not engendered solely by bodily beauty, but also by the desire to beget children and to train them up wisely; and moreover, if the love of both, to wit, of the man and of the woman, is not caused by bodily beauty only, but also by freedom of soul.
 XXI. Furthermore, flattery begets harmony; but only by means of the vile offence of slavishness or treachery. None are more readily taken with flattery than the proud, who wish to be first, but are not.
 XXII. There is in abasement a spurious appearance of piety and religion. Although abasement is the opposite to pride, yet is he that abases himself most akin to the proud (IV. lvii. note).
 XXIII. Shame also brings about harmony, but only in such matters as cannot be hid. Further, as shame is a species of pain, it does not concern the exercise of reason.
 XXIV. The remaining emotions of pain towards men are directly opposed to justice, equity, honour, piety, and religion; and, although indignation seems to bear a certain resemblance to equity, yet is life but lawless, where every man may pass judgment on another's deeds, and vindicate his own or other men's rights.
 XXV. Correctness of conduct (modestia), that is, the desire of pleasing men which is determined by reason, is attributable to piety (as we said in IV. xxxvii. note. i.). But, if it spring from emotion, it is ambition, or the desire whereby, men, under the false cloak of piety, generally stir up discords and seditions. For he who desires to aid his fellows either in word or in deed, so that they may together enjoy the highest good, he, I say, will before all things strive to win them over with love: not to draw them into admiration, so that a system may be called after his name, nor to give any cause for envy. Further, in his conversation he will shrink from talking of men's faults, and will be careful to speak but sparingly of human infirmity: but he will dwell at length on human virtue or power, and the way whereby it may be perfected. Thus will men be stirred not by fear, nor by aversion, but only by the emotion of joy, to endeavour, so far as in them lies, to live in obedience to reason.
 XXVI. Besides men, we know of no particular thing in nature in whose mind we may rejoice, and whom we can associate with ourselves in friendship or any sort of fellowship; therefore, whatsoever there be in nature besides man, a regard for our advantage does not call on us to preserve, but to preserve or destroy according to its various capabilities, and to adapt to our use as best we may.
 XXVII. The advantage which we derive from things external to us, besides the experience and knowledge which we acquire from observing them, and from recombining their elements in different forms, is principally the preservation of the body; from this point of view, those things are most useful which can so feed and nourish the body, that all its parts may rightly fulfil their functions. For, in proportion as the body is capable of being affected in a greater variety of ways, and of affecting external bodies in a great number of ways, so much the more is the mind capable of thinking (IV. xxxviii., xxxix.). But there seem to be very few things of this kind in nature; wherefore for the due nourishment of the body we must use many foods of diverse nature. For the human body is composed of very many parts of different nature, which stand in continual need of varied nourishment, so that the whole body may be equally capable of doing everything that can follow from its own nature, and consequently that the mind also may be equally capable of forming many perceptions.
 XXVIII. Now for providing these nourishments the strength of each individual would hardly suffice, if men did not lend one another mutual aid. But money has furnished us with a token for everything: hence it is with the notion of money, that the mind of the multitude is chiefly engrossed: nay, it can hardly conceive any kind of pleasure, which is not accompanied with the idea of money as cause.
 XXIX. This result is the fault only of those, who seek money, not from poverty or to supply their necessary wants, but because they have learned the arts of gain, wherewith they bring themselves to great splendour. Certainly they nourish their bodies, according to custom, but scantily, believing that they lose as much of their wealth as they spend on the preservation of their body. But they who know the true use of money, and who fix the measure of wealth solely with regard to their actual needs, live content with little.
 XXX. As, therefore, those things are good which assist the various parts of the body, and enable them to perform their functions; and as pleasure consists in an increase of, or aid to, man's power, in so far as he is composed of mind and body; it follows that all those things which bring pleasure are good. But seeing that things do not work with the object of giving us pleasure, and that their power of action is not tempered to suit our advantage, and, lastly, that pleasure is generally referred to one part of the body more than to the other parts; therefore most emotions of pleasure (unless reason and watchfulness be at hand), and consequently the desires arising therefrom, may become excessive. Moreover we may add that emotion leads us to pay most regard to what is agreeable in the present, nor can we estimate what is future with emotions equally vivid. (IV. xliv. note, and lx. note.)
 XXXI. Superstition, on the other hand, seems to account as good all that brings pain, and as bad all that brings pleasure. However, as we said above (IV. xlv. note), none but the envious take delight in my infirmity and trouble. For the greater the pleasure whereby we are affected, the greater is the perfection whereto we pass, and consequently the more do we partake of the divine nature: no pleasure can ever be evil, which is regulated by a true regard for our advantage. But contrariwise he, who is led by fear and does good only to avoid evil, is not guided by reason.
 XXXII. But human power is extremely limited, and is infinitely surpassed by the power of external causes; we have not, therefore, an absolute power of shaping to our use those things which are without us. Nevertheless, we shall bear with an equal mind all that happens to us in contravention to the claims of our own advantage, so long as we are conscious, that we have done our duty, and that the power which we possess is not sufficient to enable us to protect ourselves completely; remembering that we are a part of universal nature, and that we follow her order. If we have a clear and distinct understanding of this, that part of our nature which is defined by intelligence, in other words the better part of ourselves, will assuredly acquiesce in what befalls us, and in such acquiescence will endeavour to persist. For, in so far as we are intelligent beings, we cannot desire anything save that which is necessary, nor yield absolute acquiescence to anything, save to that which is true: wherefore, in so far as we have a right understanding of these things, the endeavour of the better part of ourselves is in harmony with the order of nature as a whole.