 PROP. X. So long as we are not assailed by emotions contrary to our nature, we have the power of arranging and associating the modifications of our body according to the intellectual order.
  Proof.—The emotions, which are contrary to our nature, that is (IV. xxx.), which are bad, are bad in so far as they impede the mind from understanding (IV. xxvii.). So long, therefore, as we are not assailed by emotions contrary to our nature, the mind's power, whereby it endeavours to understand things (IV. xxvi.), is not impeded, and therefore it is able to form clear and distinct ideas and to deduce them one from another (II. xl. note. ii. and II. xlvii. note); consequently we have in such cases the power of arranging and associating the modifications of the body according to the intellectual order. Q.E.D.
  Note.—By this power of rightly arranging and associating the bodily modifications we can guard ourselves from being easily affected by evil emotions. For (V. vii.) a greater force is needed for controlling the emotions, when they are arranged and associated according to the intellectual order, than when they, are uncertain and unsettled. The best we can do, therefore, so long as we do not possess a perfect knowledge of our emotions, is to frame a system of right conduct, or fixed practical precepts, to commit it to memory, and to apply it forthwith16 to the particular circumstances which now and again meet us in life, so that our imagination may become fully imbued therewith, and that it may be always ready to our hand. For instance, we have laid down among the rules of life (IV. xlvi. and note), that hatred should be overcome with love or high-mindedness, and not required with hatred in return. Now, that this precept of reason may be always ready to our hand in time of need, we should often think over and reflect upon the wrongs generally committed by men, and in what manner and way they may be best warded off by high-mindedness: we shall thus associate the idea of wrong with the idea of this precept, which accordingly will always be ready for use when a wrong is done to us (II. xviii.). If we keep also in readiness the notion of our true advantage, and of the good which follows from mutual friendships, and common fellowships; further, if we remember that complete acquiescence is the result of the right way of life ( IV. lii.), and that men, no less than everything else, act by the necessity of their nature: in such case I say the wrong, or the hatred, which commonly arises therefrom, will engross a very small part of our imagination and will be easily overcome; or, if the anger which springs from a grievous wrong be not overcome easily, it will nevertheless be overcome, though not without a spiritual conflict, far sooner than if we had not thus reflected on the subject beforehand. As is indeed evident from V. vi. vii. viii. We should, in the same way, reflect on courage as a means of overcoming fear; the ordinary dangers of life should frequently be brought to mind and imagined, together with the means whereby through readiness of resource and strength of mind we can avoid and overcome them. But we must note, that in arranging our thoughts and conceptions we should always bear in mind that which is good in every individual thing (IV. lxiii. Coroll. and III. lix.), in order that we may always be determined to action by an emotion of pleasure. For instance, if a man sees that he is too keen in the pursuit of honour, let him think over its right use, the end for which it should be pursued, and the means whereby he may attain it. Let him not think of its misuse, and its emptiness, and the fickleness of mankind, and the like, whereof no man thinks except through a morbidness of disposition; with thoughts like these do the most ambitious most torment themselves, when they despair of gaining the distinctions they hanker after, and in thus giving vent to their anger would fain appear wise. Wherefore it is certain that those, who cry out the loudest against the misuse of honour and the vanity of the world, are those who most greedily covet it. This is not peculiar to the ambitious, but is common to all who are ill-used by fortune, and who are infirm in spirit. For a poor man also, who is miserly, will talk incessantly of the misuse of wealth and of the vices of the rich; whereby he merely torments himself, and shows the world that he is intolerant, not only of his own poverty, but also of other people's riches. So, again, those who have been ill received by a woman they love think of nothing but the inconstancy, treachery, and other stock faults of the fair sex; all of which they consign to oblivion, directly they are again taken into favour by their sweetheart. Thus he who would govern his emotions and appetite solely by the love of freedom strives, as far as he can, to gain a knowledge of the virtues and their causes, and to fill his spirit with the joy which arises from the true knowledge of them: he will in no wise desire to dwell on men's faults, or to carp at his fellows, or to revel in a false show of freedom. Whosoever will diligently observe and practise these precepts (which indeed are not difficult) will verily, in a short space of time, be able, for the most part, to direct his actions according to the commandments of reason.
