PART V:
Of the Power of the Understanding, or of Human Freedom
PREFACE
At length I pass to the remaining portion of my Ethics, which is concerned with the way leading to freedom. I shall therefore treat therein of the power of the reason, showing how far the reason can control the emotions, and what is the nature of Mental Freedom or Blessedness; we shall then be able to see, how much more powerful the wise man is than the ignorant. It is no part of my design to point out the method and means whereby the understanding may be perfected, nor to show the skill whereby the body may be so tended, as to be capable of the due performance of its functions. The latter question lies in the province of Medicine, the former in the province of Logic. Here, therefore, I repeat, I shall treat only of the power of the mind, or of reason; and I shall mainly show the extent and nature of its dominion over the emotions, for their control and moderation. That we do not possess absolute dominion over them, I have already shown. Yet the Stoics have thought, that the emotions depended absolutely on our will, and that we could absolutely govern them. But these philosophers were compelled, by the protest of experience, not from their own principles, to confess, that no slight practice and zeal is needed to control and moderate them: and this someone endeavoured to illustrate by the example (if I remember rightly) of two dogs, the one a house-dog and the other a hunting-dog. For by long training it could be brought about, that the house-dog should become accustomed to hunt, and the hunting-dog to cease from running after hares. To this opinion Descartes not a little inclines. For he maintained, that the soul or mind is specially united to a particular part of the brain, namely, to that part called the pineal gland, by the aid of which the mind is enabled to feel all the movements which are set going in the body, and also external objects, and which the mind by a simple act of volition can put in motion in various ways. He asserted, that this gland is so suspended in the midst of the brain, that it could be moved by the slightest motion of the animal spirits: further, that this gland is suspended in the midst of the brain in as many different manners, as the animal spirits can impinge thereon; and, again, that as many different marks are impressed on the said gland, as there are different external objects which impel the animal spirits towards it; whence it follows, that if the will of the soul suspends the gland in a position, wherein it has already been suspended once before by the animal spirits driven in one way or another, the gland in its turn reacts on the said spirits, driving and determining them to the condition wherein they were, when repulsed before by a similar position of the gland. He further asserted, that every act of mental volition is united in nature to a certain given motion of the gland. For instance, whenever anyone desires to look at a remote object, the act of volition causes the pupil of the eye to dilate, whereas, if the person in question had only thought of the dilatation of the pupil, the mere wish to dilate it would not have brought about the result, inasmuch as the motion of the gland, which serves to impel the animal spirits towards the optic nerve in a way which would dilate or contract the pupil, is not associated in nature with the wish to dilate or contract the pupil, but with the wish to look at remote or very near objects. Lastly, he maintained that, although every motion of the aforesaid gland seems to have been united by nature to one particular thought out of the whole number of our thoughts from the very beginning of our life, yet it can nevertheless become through habituation associated with other thoughts; this he endeavours to prove in the Passions de l'âme, I.50. He thence concludes, that there is no soul so weak, that it cannot, under proper direction, acquire absolute power over its passions. For passions as defined by him are "perceptions, or feelings, or disturbances of the soul, which are referred to the soul as species, and which (mark the expression) are produced, preserved, and strengthened through some movement of the spirits." (Passions de l'âme, I.27). But, seeing that we can join any motion of the gland, or consequently of the spirits, to any volition, the determination of the will depends entirely on our own powers; if, therefore, we determine our will with sure and firm decisions in the direction to which we wish our actions to tend, and associate the motions of the passions which we wish to acquire with the said decisions, we shall acquire an absolute dominion over our passions. Such is the doctrine of this illustrious philosopher (in so far as I gather it from his own words); it is one which, had it been less ingenious, I could hardly believe to have proceeded from so great a man. Indeed, I am lost in wonder, that a philosopher, who had stoutly asserted, that he would draw no conclusions which do not follow from self-evident premisses, and would affirm nothing which he did not clearly and distinctly perceive, and who had so often taken to task the scholastics for wishing to explain obscurities through occult qualities, could maintain a hypothesis, beside which occult qualities are commonplace. What does he understand, I ask, by the union of the mind and the body? What clear and distinct conception has he got of thought in most intimate union with a certain particle of extended matter? Truly I should like him to explain this union through its proximate cause. But he had so distinct a conception of mind being distinct from body, that he could not assign any particular cause of the union between the two, or of the mind itself, but was obliged to have recourse to the cause of the whole universe, that is to God. Further, I should much like to know, what degree of motion the mind can impart to this pineal gland, and with what force can it hold it suspended? For I am in ignorance, whether this gland can be agitated more slowly or more quickly by the mind than by the animal spirits, and whether the motions of the passions, which we have closely united with firm decisions, cannot be again disjoined therefrom by physical causes; in which case it would follow that, although the mind firmly intended to face a given danger, and had united to this decision the motions of boldness, yet at the sight of the danger the gland might become suspended in a way, which would preclude the mind thinking of anything except running away. In truth, as there is no common standard of volition and motion, so is there no comparison possible between the powers of the mind and the power or strength of the body; consequently the strength of one cannot in any wise be determined by the strength of the other. We may also add, that there is no gland discoverable in the midst of the brain, so placed that it can thus easily be set in motion in so many ways, and also that all the nerves are not prolonged so far as the cavities of the brain. Lastly, I omit all the assertions which he makes concerning the will and its freedom, inasmuch as I have abundantly proved that his premisses are false. Therefore, since the power of the mind, as I have shown above, is defined by the understanding only, we shall determine solely by the knowledge of the mind the remedies against the emotions, which I believe all have had experience of, but do not accurately observe or distinctly see, and from the same basis we shall deduce all those conclusions, which have regard to the mind's blessedness.
AXIOMS.
I. If two contrary actions be started in the same subject, a change must necessarily take place, either in both, or in one of the two, and continue until they cease to be contrary.
II. The power of an effect is defined by the power of its cause, in so far as its essence is explained or defined by the essence of its cause.
 (This axiom is evident from III. vii.)
PROPOSITIONS.
PROP. I. Even as thoughts and the ideas of things are arranged and associated in the mind, so are the modifications of body or the images of things precisely in the same way arranged and associated in the body.
 Proof.—The order and connection of ideas is the same (II.vii.) as the order and connection of things, and vice versâ the order and connection of things is the same (II. vi. Coroll. and vii.) as the order and connection of ideas. Wherefore, even as the order and connection of ideas in the mind takes place according to the order and association of modifications of the body (II. xviii.), so vice versâ (III. ii.) the order and connection of modifications of the body takes place in accordance with the manner, in which thoughts and the ideas of things are arranged and associated in the mind. Q.E.D.
PROP. II. If we remove a disturbance of the spirit, or emotion, from the thought of an external cause, and unite it to other thoughts, then will the love or hatred towards that external cause, and also the vacillations of spirit which arise from these emotions, be destroyed.
 Proof.—That, which constitutes the reality of love or hatred, is pleasure or pain, accompanied by the idea of an external cause (Def. of the Emotions, vi. vii.); wherefore, when this cause is removed, the reality of love or hatred is removed with it; therefore these emotions and those which arise therefrom are destroyed. Q.E.D.
PROP. III. An emotion, which is a passion, ceases to be a passion, as soon as we form a clear and distinct idea thereof.
 Proof.—An emotion, which is a passion, is a confused idea (by the general Def. of the Emotions). If, therefore, we form a clear and distinct idea of a given emotion, that idea will only be distinguished from the emotion, in so far as it is referred to the mind only, by reason (II. xxi., and note); therefore (III. iii.), the emotion will cease to be a passion. Q.E.D.
 Corollary-An emotion therefore becomes more under our control, and the mind is less passive in respect to it, in proportion as it is more known to us.
PROP. IV. There is no modification of the body, whereof we cannot form some clear and distinct conception.
 Proof.—Properties which are common to all things can only be conceived adequately (II. xxxviii.); therefore (II. xii. and Lemma ii. after II. xiii.) there is no modification of the body, whereof we cannot form some clear and distinct conception. Q.E.D.
 Corollary.—Hence it follows that there is no emotion, whereof we cannot form some clear and distinct conception. For an emotion is the idea of a modification of the body (by the general Def. of the Emotions), and must therefore (by the preceding Prop.) involve some clear and distinct conception.
 Note.—Seeing that there is nothing which is not followed by an effect (I. xxxvi.), and that we clearly and distinctly understand whatever follows from an idea, which in us is adequate (II. xl.), it follows that everyone has the power of clearly and distinctly understanding himself and his emotions, if not absolutely, at any rate in part, and consequently of bringing it about, that he should become less subject to them. To attain this result, therefore, we must chiefly direct our efforts to acquiring, as far as possible, a clear and distinct knowledge of every emotion, in order that the mind may thus, through emotion, be determined to think of those things which it clearly and distinctly perceives, and wherein it fully acquiesces: and thus that the emotion itself may be separated from the thought of an external cause, and may be associated with true thoughts; whence it will come to pass, not only that love, hatred, &c. will be destroyed (V. ii.), but also that the appetites or desires, which are wont to arise from such emotion, will become incapable of being excessive (IV. lxi.). For it must be especially remarked, that the appetite through which a man is said to be active, and that through which he is said to be passive is one and the same. For instance, we have shown that human nature is so constituted, that everyone desires his fellow-men to live after his own fashion (III. xxxi. note); in a man, who is not guided by reason, this appetite is a passion which is called ambition, and does not greatly differ from pride; whereas in a man, who lives by the dictates of reason, it is an activity or virtue which is called piety (IV. xxxvii. note. i. and second proof). In like manner all appetites or desires are only passions, in so far as they spring from inadequate ideas; the same results are accredited to virtue, when they are aroused or generated by adequate ideas. For all desires, whereby we are determined to any given action, may arise as much from adequate as from inadequate ideas (IV. lix.). Than this remedy for the emotions (to return to the point from which I started), which consists in a true knowledge thereof, nothing more excellent, being within our power, can be devised. For the mind has no other power save that of thinking and of forming adequate ideas, as we have shown above (III. iii.).
PROP. V. An emotion towards a thing, which we conceive simply, and not as necessary, or as contingent, or as possible, is, other conditions being equal, greater than any other emotion.
 Proof.—An emotion towards a thing, which we conceive to be free, is greater than one towards what we conceive to be necessary (III. xlix.), and, consequently, still greater than one towards what we conceive as possible, or contingent (IV. xi.). But to conceive a thing as free can be nothing else than to conceive it simply, while we are in ignorance of the causes whereby it has been determined to action (II. xxxv. note); therefore, an emotion towards a thing which we conceive simply is, other conditions being equal, greater than one, which we feel towards what is necessary, possible, or contingent, and, consequently, it is the greatest of all. Q.E.D.
PROP. VI. The mind has greater power over the emotions and is less subject thereto, in so far as it understands all things as necessary.
 Proof.—The mind understands all things to be necessary (I. xxix.) and to be determined to existence and operation by an infinite chain of causes; therefore (by the foregoing Proposition), it thus far brings it about, that it is less subject to the emotions arising therefrom, and (III. xlviii.) feels less emotion towards the things themselves. Q.E.D.
 Note.—The more this knowledge, that things are necessary, is applied to particular things, which we conceive more distinctly and vividly, the greater is the power of the mind over the emotions, as experience also testifies. For we see, that the pain arising from the loss of any good is mitigated, as soon as the man who has lost it perceives, that it could not by any means have been preserved. So also we see that no one pities an infant, because it cannot speak, walk, or reason, or lastly, because it passes so many years, as it were, in unconsciousness. Whereas, if most people were born full-grown and only one here and there as an infant, everyone would pity the infants; because infancy would not then be looked on as a state natural and necessary, but as a fault or delinquency in Nature; and we may note several other instances of the same sort.
PROP. VII. Emotions which are aroused or spring from reason, if we take account of time, are stronger than those, which are attributable to particular objects that we regard as absent.
 Proof.—We do not regard a thing as absent, by reason of the emotion wherewith we conceive it, but by reason of the body, being affected by another emotion excluding the existence of the said thing (II. xvii.). Wherefore, the emotion, which is referred to the thing which we regard as absent, is not of a nature to overcome the rest of a man's activities and power (IV. vi.), but is, on the contrary, of a nature to be in some sort controlled by the emotions, which exclude the existence of its external cause (IV. ix.). But an emotion which springs from reason is necessarily referred to the common properties of things (see the def. of reason in II. xl. note. ii.), which we always regard as present (for there can be nothing to exclude their present existence), and which we always conceive in the same manner (II. xxxviii.). Wherefore an emotion of this kind always remains the same; and consequently (V. Ax. i.) emotions, which are contrary thereto and are not kept going by their external causes, will be obliged to adapt themselves to it more and more, until they are no longer contrary to it; to this extent the emotion which springs from reason is more powerful. Q.E.D.
PROP. VIII. An emotion is stronger in proportion to the number of simultaneous concurrent causes whereby it is aroused.
 Proof.—Many simultaneous causes are more powerful than a few(III. vii.): therefore (IV. v.), in proportion to the increased number of simultaneous causes whereby it is aroused, an emotion becomes stronger. Q.E.D.
 Note-This proposition is also evident from V. Ax. ii.
PROP. IX. An emotion, which is attributable to many and diverse causes which the mind regards as simultaneous with the emotion itself, is less hurtful, and we are less subject thereto and less affected towards each of its causes, than if it were a different and equally powerful emotion attributable to fewer causes or to a single cause.
 Proof.—An emotion is only bad or hurtful, in so far as it hinders the mind from being able to think (IV. xxvi. xxvii.); therefore, an emotion, whereby the mind is determined to the contemplation of several things at once, is less hurtful than another equally powerful emotion, which so engrosses the mind in the single contemplation of a few objects or of one, that it is unable to think of anything else; this was our first point. Again, as the mind's essence, in other words, its power (III. vii.), consists solely in thought (II. xi.), the mind is less passive in respect to an emotion, which causes it to think of several things at once, than in regard to an equally strong emotion, which keeps it engrossed in the contemplation of a few or of a single object: this was our second point. Lastly, this emotion (III. xlviii.), in so far as it is attributable to several causes, is less powerful in regard to each of them. Q.E.D.
PROP. X. So long as we are not assailed by emotions contrary to our nature, we have the power of arranging and associating the modifications of our body according to the intellectual order.
 Proof.—The emotions, which are contrary to our nature, that is (IV. xxx.), which are bad, are bad in so far as they impede the mind from understanding (IV. xxvii.). So long, therefore, as we are not assailed by emotions contrary to our nature, the mind's power, whereby it endeavours to understand things (IV. xxvi.), is not impeded, and therefore it is able to form clear and distinct ideas and to deduce them one from another (II. xl. note. ii. and II. xlvii. note); consequently we have in such cases the power of arranging and associating the modifications of the body according to the intellectual order. Q.E.D.
 Note.—By this power of rightly arranging and associating the bodily modifications we can guard ourselves from being easily affected by evil emotions. For (V. vii.) a greater force is needed for controlling the emotions, when they are arranged and associated according to the intellectual order, than when they, are uncertain and unsettled. The best we can do, therefore, so long as we do not possess a perfect knowledge of our emotions, is to frame a system of right conduct, or fixed practical precepts, to commit it to memory, and to apply it forthwith16 to the particular circumstances which now and again meet us in life, so that our imagination may become fully imbued therewith, and that it may be always ready to our hand. For instance, we have laid down among the rules of life (IV. xlvi. and note), that hatred should be overcome with love or high-mindedness, and not required with hatred in return. Now, that this precept of reason may be always ready to our hand in time of need, we should often think over and reflect upon the wrongs generally committed by men, and in what manner and way they may be best warded off by high-mindedness: we shall thus associate the idea of wrong with the idea of this precept, which accordingly will always be ready for use when a wrong is done to us (II. xviii.). If we keep also in readiness the notion of our true advantage, and of the good which follows from mutual friendships, and common fellowships; further, if we remember that complete acquiescence is the result of the right way of life ( IV. lii.), and that men, no less than everything else, act by the necessity of their nature: in such case I say the wrong, or the hatred, which commonly arises therefrom, will engross a very small part of our imagination and will be easily overcome; or, if the anger which springs from a grievous wrong be not overcome easily, it will nevertheless be overcome, though not without a spiritual conflict, far sooner than if we had not thus reflected on the subject beforehand. As is indeed evident from V. vi. vii. viii. We should, in the same way, reflect on courage as a means of overcoming fear; the ordinary dangers of life should frequently be brought to mind and imagined, together with the means whereby through readiness of resource and strength of mind we can avoid and overcome them. But we must note, that in arranging our thoughts and conceptions we should always bear in mind that which is good in every individual thing (IV. lxiii. Coroll. and III. lix.), in order that we may always be determined to action by an emotion of pleasure. For instance, if a man sees that he is too keen in the pursuit of honour, let him think over its right use, the end for which it should be pursued, and the means whereby he may attain it. Let him not think of its misuse, and its emptiness, and the fickleness of mankind, and the like, whereof no man thinks except through a morbidness of disposition; with thoughts like these do the most ambitious most torment themselves, when they despair of gaining the distinctions they hanker after, and in thus giving vent to their anger would fain appear wise. Wherefore it is certain that those, who cry out the loudest against the misuse of honour and the vanity of the world, are those who most greedily covet it. This is not peculiar to the ambitious, but is common to all who are ill-used by fortune, and who are infirm in spirit. For a poor man also, who is miserly, will talk incessantly of the misuse of wealth and of the vices of the rich; whereby he merely torments himself, and shows the world that he is intolerant, not only of his own poverty, but also of other people's riches. So, again, those who have been ill received by a woman they love think of nothing but the inconstancy, treachery, and other stock faults of the fair sex; all of which they consign to oblivion, directly they are again taken into favour by their sweetheart. Thus he who would govern his emotions and appetite solely by the love of freedom strives, as far as he can, to gain a knowledge of the virtues and their causes, and to fill his spirit with the joy which arises from the true knowledge of them: he will in no wise desire to dwell on men's faults, or to carp at his fellows, or to revel in a false show of freedom. Whosoever will diligently observe and practise these precepts (which indeed are not difficult) will verily, in a short space of time, be able, for the most part, to direct his actions according to the commandments of reason.
PROP. XI. In proportion as a mental image is referred to more objects, so is it more frequent, or more often vivid, and occupies the mind more.
 Proof.—In proportion as a mental image or an emotion is referred to more objects, so are there more causes whereby it can be aroused and fostered, all of which (by hypothesis) the mind contemplates simultaneously in association with the given emotion; therefore the emotion is more frequent, or is more often in full vigour, and (V. viii.) occupies the mind more. Q.E.D.
PROP. XII. The mental images of things are more easily associated with the images referred to things which we clearly and distinctly understand, than with others.
 Proof.—Things, which we clearly and distinctly understand, are either the common properties of things or deductions therefrom (see definition of Reason, II. xl. note ii.), and are consequently (by the last Prop.) more often aroused in us. Wherefore it may more readily happen, that we should contemplate other things in conjunction with these than in conjunction with something else, and consequently (II. xviii.) that the images of the said things should be more often associated with the images of these than with the images of something else. Q.E.D.
PROP. XIII. A mental image is more often vivid, in proportion as it is associated with a greater number of other images.
 Proof.—In proportion as an image is associated with a greater number of other images, so (II. xviii.) are there more causes whereby it can be aroused. Q.E.D.
PROP. XIV. The mind can bring it about, that all bodily modifications or images of things may be referred to the idea of God.
 Proof.—There is no modification of the body, whereof the mind may not form some clear and distinct conception (V. iv.); wherefore it can bring it about, that they should all be referred to the idea of God (I. xv.). Q.E.D.
PROP. XV. He who clearly and distinctly understands himself and his emotions loves God, and so much the more in proportion as he more understands himself and his emotions.
 Proof.—He who clearly and distinctly understands himself and his emotions feels pleasure (III. liii.), and this pleasure is (by the last Prop.) accompanied by the idea of God; therefore (Def. of the Emotions, vi.) such an one loves God, and (for the same reason) so much the more in proportion as he more understands himself and his emotions. Q.E.D.
PROP. XVI. This love towards God must hold the chief place in the mind.
 Proof.—For this love is associated with all the modifications of the body (V. xiv.) and is fostered by them all (V. xv.); therefore (V. xi.), it must hold the chief place in the mind. Q.E.D.
PROP. XVII. God is without passions, neither is he affected by any emotion of pleasure or pain.
 Proof.—All ideas, in so far as they are referred to God, are true (II. xxxii.), that is (II. Def. iv.) adequate; and therefore (by the general Def. of the Emotions) God is without passions. Again, God cannot pass either to a greater or to a lesser perfection (I. xx. Coroll. ii.); therefore (by Def. of the Emotions, ii. iii.) he is not affected by any emotion of pleasure or pain.
 Corollary.—Strictly speaking, God does not love or hate anyone. For God (by the foregoing Prop.) is not affected by any emotion of pleasure or pain, consequently (Def. of the Emotions, vi. vii.) he does not love or hate anyone.
PROP. XVIII. No one can hate God.
 Proof.—The idea of God which is in us is adequate and perfect(II. xlvi. xlvii.); wherefore, in so far as we contemplate God, we are active (III. iii.); consequently (III. lix.) there can be no pain accompanied by the idea of God, in other words (Def. of the Emotions, vii.), no one can hate God. Q.E.D.
 Corollary.—Love towards God cannot be turned into hate.
Note.—It may be objected that, as we understand God as the cause of all things, we by that very fact regard God as the cause of pain. But I make answer, that, in so far as we understand the causes of pain, it to that extent (V. iii.) ceases to be a passion, that is, it ceases to be pain (III. lix.); therefore, in so far as we understand God to be the cause of pain, we to that extent feel pleasure.
PROP. XIX. He, who loves God, cannot endeavour that God should love him in return.
 Proof.—For, if a man should so endeavour, he would desire (V. xvii. Coroll.) that God, whom he loves, should not be God, and consequently he would desire to feel pain (III. xix.); which is absurd (III. xxviii.). Therefore, he who loves God, &c. Q.E.D.
PROP. XX. This love towards God cannot be stained by the emotion of envy or jealousy: contrariwise, it is the more fostered, in proportion as we conceive a greater number of men to be joined to God by the same bond of love.
 Proof.—This love towards God is the highest good which we can seek for under the guidance of reason (IV. xxviii.), it is common to all men (IV. xxxvi.), and we desire that all should rejoice therein (IV. xxxvii.); therefore (Def. of the Emotions, xxiii.), it cannot be stained by the emotion envy, nor by the emotion of jealousy (V. xviii. see definition of Jealousy, III. xxxv. note); but, contrariwise, it must needs be the more fostered, in proportion as we conceive a greater number of men to rejoice therein. Q.E.D.
 Note.—We can in the same way show, that there is no emotion directly contrary to this love, whereby this love can be destroyed; therefore we may conclude, that this love towards God is the most constant of all the emotions, and that, in so far as it is referred to the body, it cannot be destroyed, unless the body be destroyed also. As to its nature, in so far as it is referred to the mind only, we shall presently inquire.
 I have now gone through all the remedies against the emotions, or all that the mind, considered in itself alone, can do against them. Whence it appears that the mind's power over the emotions consists:—
 I. In the actual knowledge of the emotions (V. iv. note).
II. In the fact that it separates the emotions from the thought of an external cause, which we conceive confusedly (V. ii. and V. iv. note).
 III. In the fact, that, in respect to time, the emotions referred to things, which we distinctly understand, surpass those referred to what we conceive in a confused and fragmentary manner (V. vii.).
 IV. In the number of causes whereby those modifications 17 are fostered, which have regard to the common properties of things or to God (V. ix. xi.).
 V. Lastly, in the order wherein the mind can arrange and associate, one with another, its own emotions (V. x. note and xii. xiii. xiv.).
 But, in order that this power of the mind over the emotions may be better understood, it should be specially observed that the emotions are called by us strong, when we compare the emotion of one man with the emotion of another, and see that one man is more troubled than another by the same emotion; or when we are comparing the various emotions of the same man one with another, and find that he is more affected or stirred by one emotion than by another. For the strength of every emotion is defined by a comparison of our own power with the power of an external cause. Now the power of the mind is defined by knowledge only, and its infirmity or passion is defined by the privation of knowledge only: it therefore follows, that that mind is most passive, whose greatest part is made up of inadequate ideas, so that it may be characterized more readily by its passive states than by its activities: on the other hand, that mind is most active, whose greatest part is made up of adequate ideas, so that, although it may contain as many inadequate ideas as the former mind, it may yet be more easily characterized by ideas attributable to human virtue, than by ideas which tell of human infirmity. Again, it must be observed, that spiritual unhealthiness and misfortunes can generally be traced to excessive love for something which is subject to many variations, and which we can never become masters of. For no one is solicitous or anxious about anything, unless he loves it; neither do wrongs, suspicions, enmities, &c. arise, except in regard to things whereof no one can be really master.
 We may thus readily conceive the power which clear and distinct knowledge, and especially that third kind of knowledge (II. xlvii. note), founded on the actual knowledge of God, possesses over the emotions: if it does not absolutely destroy them, in so far as they are passions (V. iii. and iv. note); at any rate, it causes them to occupy a very small part of the mind (V. xiv.). Further, it begets a love towards a thing immutable and eternal (V. xv.), whereof we may really enter into possession (II. xlv.); neither can it be defiled with those faults which are inherent in ordinary love; but it may grow from strength to strength, and may engross the greater part of the mind, and deeply penetrate it.
 And now I have finished with all that concerns this present life: for, as I said in the beginning of this note, I have briefly described all the remedies against the emotions. And this everyone may readily have seen for himself, if he has attended to what is advanced in the present note, and also to the definitions of the mind and its emotions, and, lastly, to Propositions i. and iii. of Part III. It is now, therefore, time to pass on to those matters, which appertain to the duration of the mind, without relation to the body.
PROP. XXI. The mind can only imagine anything, or remember what is past, while the body endures.
 Proof.—The mind does not express the actual existence of its body, nor does it imagine the modifications of the body as actual, except while the body endures (II. viii. Coroll.); and, consequently (II. xxvi.), it does not imagine any body as actually existing, except while its own body endures. Thus it cannot imagine anything (for definition of Imagination, see II. xvii. note), or remember things past, except while the body endures (see definition of Memory, II. xviii. note). Q.E.D.
PROP. XXII. Nevertheless in God there is necessarily an idea, which expresses the essence of this or that human body under the form of eternity.
 Proof.—God is the cause, not only of the existence of this or that human body, but also of its essence (I. xxv.). This essence, therefore, must necessarily be conceived through the very essence of God (I. Ax. iv.), and be thus conceived by a certain eternal necessity (I. xvi.); and this conception must necessarily exist in God (II. iii.). Q.E.D.
PROP. XXIII. The human mind cannot be absolutely destroyed with the body, but there remains of it something which is eternal.
 Proof.—There is necessarily in God a concept or idea, which expresses the essence of the human body (last Prop.), which, therefore, is necessarily something appertaining to the essence of the human mind (II. xiii.). But we have not assigned to the human mind any duration, definable by time, except in so far as it expresses the actual existence of the body, which is explained through duration, and may be defined by time-that is (II. viii. Coroll.), we do not assign to it duration, except while the body endures. Yet, as there is something, notwithstanding, which is conceived by a certain eternal necessity through the very essence of God (last Prop.); this something, which appertains to the essence of the mind, will necessarily be eternal. Q.E.D.
 Note.—This idea, which expresses the essence of the body under the form of eternity, is, as we have said, a certain mode of thinking, which belongs to the essence of the mind, and is necessarily eternal. Yet it is not possible that we should remember that we existed before our body, for our body can bear no trace of such existence, neither can eternity be defined in terms of time, or have any relation to time. But, notwithstanding, we feel and know that we are eternal. For the mind feels those things that it conceives by understanding, no less than those things that it remembers. For the eyes of the mind, whereby it sees and observes things, are none other than proofs. Thus, although we do not remember that we existed before the body, yet we feel that our mind, in so far as it involves the essence of the body, under the form of eternity, is eternal, and that thus its existence cannot be defined in terms of time, or explained through duration. Thus our mind can only be said to endure, and its existence can only be defined by a fixed time, in so far as it involves the actual existence of the body. Thus far only has it the power of determining the existence of things by time, and conceiving them under the category of duration.
PROP. XXIV. The more we understand particular things, the more do we understand God.
 Proof.—This is evident from I. xxv. Coroll.
PROP. XXV. The highest endeavour of the mind, and the highest virtue is to understand things by the third kind of knowledge.
 Proof.—The third kind of knowledge proceeds from an adequate idea of certain attributes of God to an adequate knowledge of the essence of things (see its definition II. xl. note. ii.); and, in proportion as we understand things more in this way, we better understand God (by the last Prop.); therefore (IV. xxviii.) the highest virtue of the mind, that is IV. Def. viii.) the power, or nature, or (III. vii.) highest endeavour of the mind, is to understand things by the third kind of knowledge. Q.E.D.
PROP. XXVI. In proportion as the mind is more capable of understanding things by the third kind of knowledge, it desires more to understand things by that kind.
 Proof-This is evident. For, in so far as we conceive the mind to be capable of conceiving things by this kind of knowledge, we, to that extent, conceive it as determined thus to conceive things; and consequently (Def. of the Emotions, i.), the mind desires so to do, in proportion as it is more capable thereof. Q.E.D.
PROP. XXVII. From this third kind of knowledge arises the highest possible mental acquiescence.
 Proof.—The highest virtue of the mind is to know God (IV. xxviii.), or to understand things by the third kind of knowledge (V. xxv.), and this virtue is greater in proportion as the mind knows things more by the said kind of knowledge (V. xxiv.): consequently, he who knows things by this kind of knowledge passes to the summit of human perfection, and is therefore (Def. of the Emotions, ii.) affected by the highest pleasure, such pleasure being accompanied by the idea of himself and his own virtue; thus (Def. of the Emotions, xxv.), from this kind of knowledge arises the highest possible acquiescence. Q.E.D.
PROP. XXVIII. The endeavour or desire to know things by the third kind of knowledge cannot arise from the first, but from the second kind of knowledge.
 Proof.—This proposition is self-evident. For whatsoever we understand clearly and distinctly, we understand either through itself, or through that which is conceived through itself; that is, ideas which are clear and distinct in us, or which are referred to the third kind of knowledge (II. xl. note. ii.) cannot follow from ideas that are fragmentary and confused, and are referred to knowledge of the first kind, but must follow from adequate ideas, or ideas of the second and third kind of knowledge; therefore (Def. of the Emotions, i.), the desire of knowing things by the third kind of knowledge cannot arise from the first, but from the second kind. Q.E.D.
PROP. XXIX. Whatsoever the mind understands under the form of eternity, it does not understand by virtue of conceiving the present actual existence of the body, but by virtue of conceiving the essence of the body under the form of eternity.
 Proof.—In so far as the mind conceives the present existence of its body, it to that extent conceives duration which can be determined by time, and to that extent only has it the power of conceiving things in relation to time (V. xxi. II. xxvi.). But eternity cannot be explained in terms of duration (I. Def. viii. and explanation). Therefore to this extent the mind has not the power of conceiving things under the form of eternity, but it possesses such power, because it is of the nature of reason to conceive things under the form of eternity (II. xliv. Coroll. ii.), and also because it is of the nature of the mind to conceive the essence of the body under the form of eternity (V. xxiii.), for besides these two there is nothing which belongs to the essence of mind (II. xiii.). Therefore this power of conceiving things under the form of eternity only belongs to the mind in virtue of the mind's conceiving the essence of the body under the form of eternity. Q.E.D.
 Note.—Things are conceived by us as actual in two ways; either as existing in relation to a given time and place, or as contained in God and following from the necessity of the divine nature. Whatsoever we conceive in this second way as true or real, we conceive under the form of eternity, and their ideas involve the eternal and infinite essence of God, as we showed in II. xlv. and note, which see.
PROP. XXX. Our mind, in so far as it knows itself and the body under the form of eternity, has to that extent necessarily a knowledge of God, and knows that it is in God, and is conceived through God.
 Proof.—Eternity is the very essence of God, in so far as this involves necessary existence (I. Def. viii.). Therefore to conceive things under the form of eternity, is to conceive things in so far as they are conceived through the essence of God as real entities, or in so far as they involve existence through the essence of God; wherefore our mind, in so far as it conceives itself and the body under the form of eternity, has to that extent necessarily a knowledge of God, and knows, &c. Q.E.D.
PROP. XXXI. The third kind of knowledge depends on the mind, as its formal cause, in so far as the mind itself is eternal.
 Proof.—The mind does not conceive anything under the form of eternity, except in so far as it conceives its own body under the form of eternity (V. xxix.); that is, except in so far as it is eternal (V. xxi. xxiii.); therefore (by the last Prop.), in so far as it is eternal, it possesses the knowledge of God, which knowledge is necessarily adequate (II. xlvi.); hence the mind, in so far as it is eternal, is capable of knowing everything which can follow from this given knowledge of God (II. xl.), in other words, of knowing things by the third kind of knowledge (see Def. in II. xl. note. ii.), whereof accordingly the mind (III. Def. i.), in so far as it is eternal, is the adequate or formal cause of such knowledge. Q.E.D.
 Note.—In proportion, therefore, as a man is more potent in this kind of knowledge, he will be more completely conscious of himself and of God; in other words, he will be more perfect and blessed, as will appear more clearly in the sequel. But we must here observe that, although we are already certain that the mind is eternal, in so far as it conceives things under the form of eternity, yet, in order that what we wish to show may be more readily explained and better understood, we will consider the mind itself, as though it had just begun to exist and to understand things under the form of eternity, as indeed we have done hitherto; this we may do without any danger of error, so long as we are careful not to draw any conclusion, unless our premisses are plain.
PROP. XXXII. Whatsoever we understand by the third kind of knowledge, we take delight in, and our delight is accompanied by the idea of God as cause.
 Proof.—From this kind of knowledge arises the highest possible mental acquiescence, that is (Def of the Emotions, xxv.), pleasure, and this acquiescence is accompanied by the idea of the mind itself (V. xxvii.), and consequently (V. xxx.) the idea also of God as cause. Q.E.D.
 Corollary.—From the third kind of knowledge necessarily arises the intellectual love of God. From this kind of knowledge arises pleasure accompanied by the idea of God as cause, that is (Def. of the Emotions, vi.), the love of God; not in so far as we imagine him as present (V. xxix.), but in so far as we understand him to be eternal; this is what I call the intellectual love of God.
PROP. XXXIII. The intellectual love of God, which arises from the third kind of knowledge, is eternal.
 Proof.—The third kind of knowledge is eternal (V. xxxi. I. Ax. iii.); therefore (by the same Axiom) the love which arises therefrom is also necessarily eternal. Q.E.D.
 Note.—Although this love towards God has (by the foregoing Prop.) no beginning, it yet possesses all the perfections of love, just as though it had arisen as we feigned in the Coroll. of the last Prop. Nor is there here any difference, except that the mind possesses as eternal those same perfections which we feigned to accrue to it, and they are accompanied by the idea of God as eternal cause. If pleasure consists in the transition to a greater perfection, assuredly blessedness must consist in the mind being endowed with perfection itself.
PROP. XXXIV. The mind is, only while the body endures, subject to those emotions which are attributable to passions.
 Proof.—Imagination is the idea wherewith the mind contemplates a thing as present (II. xvii. note); yet this idea indicates rather the present disposition of the human body than the nature of the external thing (II. xvi. Coroll. ii.). Therefore emotion (see general Def. of Emotions) is imagination, in so far as it indicates the present disposition of the body; therefore (V. xxi.) the mind is, only while the body endures, subject to emotions which are attributable to passions. Q.E.D.
 Corollary.—Hence it follows that no love save intellectual love is eternal.
 Note.—If we look to men's general opinion, we shall see that they are indeed conscious of the eternity of their mind, but that they confuse eternity with duration, and ascribe it to the imagination or the memory which they believe to remain after death.
PROP. XXXV. God loves himself with an infinite intellectual love.
 Proof.—God is absolutely infinite (I. Def. vi.), that is (II. Def. vi.), the nature of God rejoices in infinite perfection; and such rejoicing is (II. iii.) accompanied by the idea of himself, that is (I. xi. and Def. i.), the idea of his own cause: now this is what we have (in V. xxxii. Coroll.) described as intellectual love.
PROP. XXXVI. The intellectual love of the mind towards God is that very love of God whereby God loves himself, not in so far as he is infinite, but in so far as he can be explained through the essence of the human mind regarded under the form of eternity; in other words, the intellectual love of the mind towards God is part of the infinite love wherewith God loves himself.
 Proof.—This love of the mind must be referred to the activities of the mind (V. xxxii. Coroll. and III. iii.); it is itself, indeed, an activity whereby the mind regards itself accompanied by the idea of God as cause (V. xxxii. and Coroll.); that is (I. xxv. Coroll. and II. xi. Coroll.), an activity whereby God, in so far as he can be explained through the human mind, regards himself accompanied by the idea of himself; therefore (by the last Prop.), this love of the mind is part of the infinite love wherewith God loves himself. Q.E.D.
 Corollary.—Hence it follows that God, in so far as he loves himself, loves man, and, consequently, that the love of God towards men, and the intellectual love of the mind towards God are identical.
 Note.—From what has been said we clearly understand, wherein our salvation, or blessedness, or freedom, consists: namely, in the constant and eternal love towards God, or in God's love towards men. This love or blessedness is, in the Bible, called Glory, and not undeservedly. For whether this love be referred to God or to the mind, it may rightly be called acquiescence of spirit, which (Def. of the Emotions, xxv. xxx.) is not really distinguished from glory. In so far as it is referred to God, it is (V. xxxv.) pleasure, if we may still use that term, accompanied by the idea of itself, and, in so far as it is referred to the mind, it is the same (V. xxvii.).
 Again, since the essence of our mind consists solely in knowledge, whereof the beginning and the foundation is God (I. xv., and II. xlvii. note), it becomes clear to us, in what manner and way our mind, as to its essence and existence, follows from the divine nature and constantly depends on God. I have thought it worth while here to call attention to this, in order to show by this example how the knowledge of particular things, which I have called intuitive or of the third kind (II. xl. note. ii.), is potent, and more powerful than the universal knowledge, which I have styled knowledge of the second kind. For, although in Part I. I showed in general terms, that all things (and consequently, also, the human mind) depend as to their essence and existence on God, yet that demonstration, though legitimate and placed beyond the chances of doubt, does not affect our mind so much, as when the same conclusion is derived from the actual essence of some particular thing, which we say depends on God.
PROP. XXXVII. There is nothing in nature, which is contrary to this intellectual love, or which can take it away.
 Proof.—This intellectual love follows necessarily from the nature of the mind, in so far as the latter is regarded through the nature of God as an eternal truth (V. xxxiii. and xxix.). If, therefore, there should be anything which would be contrary to this love, that thing would be contrary to that which is true; consequently, that, which should be able to take away this love, would cause that which is true to be false; an obvious absurdity. Therefore there is nothing in nature which, &c. Q.E.D.
 Note.—The Axiom of Part IV. has reference to particular things, in so far as they are regarded in relation to a given time and place: of this, I think, no one can doubt.
PROP. XXXVIII. In proportion as the mind understands more things by the second and third kind of knowledge, it is less subject to those emotions which are evil, and stands in less fear of death.
 Proof.—The mind's essence consists in knowledge (II. xi.);therefore, in proportion as the mind understands more things by the second and third kinds of knowledge, the greater will be the part of it that endures (V. xxix. and xxiii.), and, consequently (by the last Prop.), the greater will be the part that is not touched by the emotions, which are contrary to our nature, or in other words, evil (IV. xxx.). Thus, in proportion as the mind understands more things by the second and third kinds of knowledge, the greater will be the part of it, that remains unimpaired, and, consequently, less subject to emotions, &c. Q.E.D.
 Note.—Hence we understand that point which I touched on in IV. xxxix. note, and which I promised to explain in this Part; namely, that death becomes less hurtful, in proportion as the mind's clear and distinct knowledge is greater, and, consequently, in proportion as the mind loves God more. Again, since from the third kind of knowledge arises the highest possible acquiescence (V. xxvii.), it follows that the human mind can attain to being of such a nature, that the part thereof which we have shown to perish with the body (V. xxi.) should be of little importance when compared with the part which endures. But I will soon treat of the subject at greater length.
PROP. XXXIX. He, who possesses a body capable of the greatest number of activities, possesses a mind whereof the greatest part is eternal.
 Proof.—He, who possesses a body capable of the greatest number of activities, is least agitated by those emotions which are evil (IV. xxxviii.)-that is (IV. xxx.), by those emotions which are contrary to our nature; therefore (V. x.), he possesses the power of arranging and associating the modifications of the body according to the intellectual order, and, consequently, of bringing it about, that all the modifications of the body should be referred to the idea of God; whence it will come to pass that (V. xv.) he will be affected with love towards God, which (V. xvi.) must occupy or constitute the chief part of the mind; therefore (V. xxxiii.), such a man will possess a mind whereof the chief part is eternal. Q.E.D.
 Note.—Since human bodies are capable of the greatest number of activities, there is no doubt but that they may be of such a nature, that they may be referred to minds possessing a great knowledge of themselves and of God, and whereof the greatest or chief part is eternal, and, therefore, that they should scarcely fear death. But, in order that this may be understood more clearly, we must here call to mind, that we live in a state of perpetual variation, and, according as we are changed for the better or the worse, we are called happy or unhappy.
 For he, who, from being an infant or a child, becomes a corpse, is called unhappy; whereas it is set down to happiness, if we have been able to live through the whole period of life with a sound mind in a sound body. And, in reality, he, who, as in the case of an infant or a child, has a body capable of very few activities, and depending, for the most part, on external causes, has a mind which, considered in itself alone, is scarcely conscious of itself, or of God, or of things; whereas, he, who has a body capable of very many activities, has a mind which, considered in itself alone, is highly conscious of itself, of God, and of things. In this life, therefore, we primarily endeavour to bring it about, that the body of a child, in so far as its nature allows and conduces thereto, may be changed into something else capable of very many activities, and referable to a mind which is highly conscious of itself, of God, and of things; and we desire so to change it, that what is referred to its imagination and memory may become insignificant, in comparison with its intellect, as I have already said in the note to the last Proposition.
PROP. XL. In proportion as each thing possesses more of perfection, so is it more active, and less passive; and, vice versâ, in proportion as it is more active, so is it more perfect.
 Proof.—In proportion as each thing is more perfect, it possesses more of reality (II. Def. vi.), and, consequently (III. iii. and note), it is to that extent more active and less passive. This demonstration may be reversed, and thus prove that, in proportion as a thing is more active, so is it more perfect. Q.E.D.
 Corollary.—Hence it follows that the part of the mind which endures, be it great or small, is more perfect than the rest. For the eternal part of the mind (V. xxiii. xxix.) is the understanding, through which alone we are said to act (III. iii.); the part which we have shown to perish is the imagination (V. xxi.), through which only we are said to be passive (III. iii. and general Def. of the Emotions); therefore, the former, be it great or small, is more perfect than the latter. Q.E.D.
 Note.—Such are the doctrines which I had purposed to set forth concerning the mind, in so far as it is regarded without relation to the body; whence, as also from I. xxi. and other places, it is plain that our mind, in so far as it understands, is an eternal mode of thinking, which is determined by another eternal mode of thinking, and this other by a third, and so on to infinity; so that all taken together at once constitute the eternal and infinite intellect of God.
PROP. XLI. Even if we did not know that our mind is eternal, we should still consider as of primary importance piety and religion, and generally all things which, in Part IV., we showed to be attributable to courage and high-mindedness.
 Proof.—The first and only foundation of virtue, or the rule of right living is (IV. xxii. Coroll. and xxiv.) seeking one's own true interest. Now, while we determined what reason prescribes as useful, we took no account of the mind's eternity, which has only become known to us in this Fifth Part. Although we were ignorant at that time that the mind is eternal, we nevertheless stated that the qualities attributable to courage and high-mindedness are of primary importance. Therefore, even if we were still ignorant of this doctrine, we should yet put the aforesaid precepts of reason in the first place. Q.E.D.
 Note.—The general belief of the multitude seems to be different. Most people seem to believe that they are free, in so far as they may obey their lusts, and that they cede their rights, in so far as they are bound to live according to the commandments of the divine law. They therefore believe that piety, religion, and, generally, all things attributable to firmness of mind, are burdens, which, after death, they hope to lay aside, and to receive the reward for their bondage, that is, for their piety and religion; it is not only by this hope, but also, and chiefly, by the fear of being horribly punished after death, that they are induced to live according to the divine commandments, so far as their feeble and infirm spirit will carry them.
 If men had not this hope and this fear, but believed that the mind perishes with the body, and that no hope of prolonged life remains for the wretches who are broken down with the burden of piety, they would return to their own inclinations, controlling everything in accordance with their lusts, and desiring to obey fortune rather than themselves. Such a course appears to me not less absurd than if a man, because he does not believe that he can by wholesome food sustain his body for ever, should wish to cram himself with poisons and deadly fare; or if, because he sees that the mind is not eternal or immortal, he should prefer to be out of his mind altogether, and to live without the use of reason; these ideas are so absurd as to be scarcely worth refuting.
PROP. XLII. Blessedness is not the reward of virtue, but virtue itself; neither do we rejoice therein, because we control our lusts, but, contrariwise, because we rejoice therein, we are able to control our lusts.
 Proof.—Blessedness consists in love towards God (V. xxxvi and note), which love springs from the third kind of knowledge (V. xxxii. Coroll.); therefore this love (III. iii. lix.) must be referred to the mind, in so far as the latter is active; therefore (IV. Def. viii.) it is virtue itself. This was our first point. Again, in proportion as the mind rejoices more in this divine love or blessedness, so does it the more understand (V. xxxii.); that is (V. iii. Coroll.), so much the more power has it over the emotions, and (V. xxxviii.) so much the less is it subject to those emotions which are evil; therefore, in proportion as the mind rejoices in this divine love or blessedness, so has it the power of controlling lusts. And, since human power in controlling the emotions consists solely in the understanding, it follows that no one rejoices in blessedness, because he has controlled his lusts, but, contrariwise, his power of controlling his lusts arises from this blessedness itself. Q.E.D.
 Note.—I have thus completed all I wished to set forth touching the mind's power over the emotions and the mind's freedom. Whence it appears, how potent is the wise man, and how much he surpasses the ignorant man, who is driven only by his lusts. For the ignorant man is not only distracted in various ways by external causes without ever gaining the true acquiescence of his spirit, but moreover lives, as it were unwitting of himself, and of God, and of things, and as soon as he ceases to suffer, ceases also to be.
 Whereas the wise man, in so far as he is regarded as such, is scarcely at all disturbed in spirit, but, being conscious of himself, and of God, and of things, by a certain eternal necessity, never ceases to be, but always possesses true acquiescence of his spirit.
 If the way which I have pointed out as leading to this result seems exceedingly hard, it may nevertheless be discovered. Needs must it be hard, since it is so seldom found. How would it be possible, if salvation were ready to our hand, and could without great labour be found, that it should be by almost all men neglected? But all things excellent are as difficult as they are rare.