  Proof.—If indeed the body were not the object of the human mind, the ideas of the modifications of the body would not be in God (II. ix. Coroll.) in virtue of his constituting our mind, but in virtue of his constituting the mind of something else; that is (II. xi. Coroll.) the ideas of the modifications of the body would not be in our mind: now (by II. Ax. iv.) we do possess the idea of the modifications of the body. Therefore the object of the idea constituting the human mind is the body, and the body as it actually exists (II. xi.). Further, if there were any other object of the idea constituting the mind besides body, then, as nothing can exist from which some effect does not follow (I. xxxvi.) there would necessarily have to be in our mind an idea, which would be the effect of that other object (II. xi.); but (I. Ax. v.) there is no such idea. Wherefore the object of our mind is the body as it exists, and nothing else. Q.E.D.
  Proof.—The first part of this proposition is, I take it, self-evident. That bodies are not distinguished in respect of substance, is plain both from I. v. and I. viii. It is brought out still more clearly from I. xv, note.
 Proof.—All bodies agree in the fact, that they involve the conception of one and the same attribute (II., Def. i.). Further, in the fact that they may be moved less or more quickly, and may be absolutely in motion or at rest.
  Proof.—Bodies are individual things (II., Def. i.), which (Lemma I.) are distinguished one from the other in respect to motion and rest; thus (I. xxviii.) each must necessarily be determined to motion or rest by another individual thing, namely (II. vi.), by another body, which other body is also (Ax. i.) in motion or at rest. And this body again can only have been set in motion or caused to rest by being determined by a third body to motion or rest. This third body again by a fourth, and so on to infinity. Q.E.D.
  Proof.—Bodies (Lemma i.) are not distinguished in respect ofsubstance: that which constitutes the actuality (formam) of an individual consists (by the last Def.) in a union of bodies; but this union, although there is a continual change of bodies, will (by our hypothesis) be maintained; the individual, therefore, will retain its nature as before, both in respect of substance and in respect of mode. Q.E.D.
  Proof.—The same as for the last Lemma.
  Proof.—This proposition is self-evident, for the individual is supposed to retain all that, which, in its definition, we spoke of as its actual being.
  Proof.—This proposition is evident from the definition of an individual prefixed to Lemma iv.
