  Proof.—The images of things are modifications of the human body, whereof the ideas represent external bodies as present to us (II. xvii.); in other words (II. x.), whereof the ideas involve the nature of our body, and, at the same time, the nature of the external bodies as present. If, therefore, the nature of the external body be similar to the nature of our body, then the idea which we form of the external body will involve a modification of our own body similar to the modification of the external body. Consequently, if we conceive anyone similar to ourselves as affected by any emotion, this conception will express a modification of our body similar to that emotion. Thus, from the fact of conceiving a thing like ourselves to be affected with any emotion, we are ourselves affected with a like emotion. If, however, we hate the said thing like ourselves, we shall, to that extent, be affected by a contrary, and not similar, emotion. Q.E.D.
  Proof.—This is proved from the last proposition in the same manner as III. xxii. is proved from III. xxi.
  Proof.—If we could hate it for this reason, we should rejoice in its pain, which is contrary to the hypothesis.
  Proof.—That, which painfully affects the object of our pity, affects us also with similar pain (by the foregoing proposition); therefore, we shall endeavour to recall everything which removes its existence, or which destroys it (cf. III. xiii.); in other words (III. ix. note), we shall desire to destroy it, or we shall be determined for its destruction; thus, we shall endeavour to free from misery a thing which we pity. Q.E.D.
